INFORME DE CORRECCION SpanningTreePrim
================================================================================

Fecha: 05/10/2020
Hora: 01:06:39
Ejecutable: x64\Release\GraphApplication.exe

ALUMNO: 1493037 SORIANO VALLE, Juan Carlos JuanCarlos.Soriano@e-campus.uab.cat

================================================================================
PRUEBA CORRECTA: senseArestes::SpanningTreePrim TIEMPO: 0.000001s. (0.000010s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {}
SPANNING TREE PRACTICA: {}

================================================================================
PRUEBA CORRECTA: UnaAresta::SpanningTreePrim TIEMPO: 0.000001s. (0.000003s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {V0001--(E0001)-->V0002}

================================================================================
PRUEBA CORRECTA: TresArestes::SpanningTreePrim TIEMPO: 0.000001s. (0.000003s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}
SPANNING TREE PRACTICA: {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}

================================================================================
PRUEBA FALLA: Desconectat::SpanningTreePrim TIEMPO: 0.000020s. (0.000005s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Desconectat_SpanningTreePrim_Out.txt
================================================================================
PRUEBA CORRECTA: UAB_complet::SpanningTreePrim TIEMPO: 0.000015s. (0.000020s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0019--(E0409$Reverse)-->V0018, V0020--(E0415$Reverse)-->V0019, V0002--(E0075)-->V0020, V0006--(E0149$Reverse)-->V0005, V0007--(E0181$Reverse)-->V0006, V0008--(E0211$Reverse)-->V0007, V0011--(E0311)-->V0012, V0010--(E0289)-->V0011, V0010--(E0265$Reverse)-->V0009, V0008--(E0241)-->V0010, V0017--(E0255$Reverse)-->V0008, V0014--(E0365)-->V0015, V0013--(E0349)-->V0014, V0021--(E0363$Reverse)-->V0013, V0017--(E0407)-->V0021, V0016--(E0391)-->V0017, V0004--(E0137)-->V0016, V0003--(E0079)-->V0004, V0001--(E0003)-->V0003, V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {V0019--(E0409$Reverse)-->V0018, V0020--(E0415$Reverse)-->V0019, V0002--(E0075)-->V0020, V0006--(E0149$Reverse)-->V0005, V0007--(E0181$Reverse)-->V0006, V0008--(E0211$Reverse)-->V0007, V0011--(E0311)-->V0012, V0010--(E0289)-->V0011, V0010--(E0265$Reverse)-->V0009, V0008--(E0241)-->V0010, V0017--(E0255$Reverse)-->V0008, V0014--(E0365)-->V0015, V0013--(E0349)-->V0014, V0021--(E0363$Reverse)-->V0013, V0017--(E0407)-->V0021, V0016--(E0391)-->V0017, V0004--(E0137)-->V0016, V0003--(E0079)-->V0004, V0001--(E0003)-->V0003, V0001--(E0001)-->V0002}

================================================================================
PRUEBA CORRECTA: Graf100::SpanningTreePrim TIEMPO: 0.000074s. (0.000092s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0040--(E1585)-->V0094, V0066--(E0649$Reverse)-->V0098, V0053--(E1921)-->V0082, V0044--(E1887$Reverse)-->V0094, V0029--(E0953$Reverse)-->V0067, V0009--(E0683)-->V0049, V0018--(E1571$Reverse)-->V0080, V0006--(E0037)-->V0020, V0057--(E0837$Reverse)-->V0070, V0035--(E1493$Reverse)-->V0092, V0055--(E1471$Reverse)-->V0085, V0043--(E0863)-->V0091, V0081--(E1191$Reverse)-->V0092, V0015--(E0153)-->V0078, V0068--(E0259$Reverse)-->V0089, V0048--(E1181$Reverse)-->V0077, V0037--(E0959)-->V0095, V0084--(E0697$Reverse)-->V0094, V0043--(E1799$Reverse)-->V0090, V0009--(E1543$Reverse)-->V0054, V0008--(E0253)-->V0054, V0060--(E1943)-->V0079, V0001--(E0635$Reverse)-->V0060, V0022--(E0601)-->V0056, V0016--(E0647)-->V0093, V0005--(E0355)-->V0062, V0005--(E1789)-->V0084, V0013--(E1449)-->V0045, V0079--(E0941)-->V0089, V0033--(E1159$Reverse)-->V0065, V0029--(E1613)-->V0031, V0023--(E0481)-->V0083, V0032--(E1707)-->V0058, V0063--(E1637$Reverse)-->V0071, V0015--(E1963$Reverse)-->V0020, V0051--(E0479$Reverse)-->V0075, V0010--(E0335)-->V0023, V0010--(E0073)-->V0038, V0012--(E1085)-->V0085, V0008--(E0869$Reverse)-->V0055, V0015--(E1539)-->V0017, V0034--(E1211)-->V0042, V0008--(E0029)-->V0016, V0013--(E0041)-->V0022, V0024--(E0467)-->V0043, V0082--(E1727$Reverse)-->V0095, V0028--(E1241$Reverse)-->V0035, V0013--(E1473$Reverse)-->V0074, V0064--(E1153)-->V0068, V0008--(E1453)-->V0030, V0042--(E0307$Reverse)-->V0071, V0034--(E0273)-->V0076, V0055--(E1661$Reverse)-->V0088, V0019--(E0825)-->V0057, V0025--(E0231)-->V0059, V0041--(E1403)-->V0058, V0052--(E0537$Reverse)-->V0099, V0035--(E1675$Reverse)-->V0072, V0017--(E0219$Reverse)-->V0041, V0029--(E0415$Reverse)-->V0034, V0025--(E0747)-->V0086, V0061--(E0623$Reverse)-->V0076, V0021--(E0093)-->V0048, V0014--(E0673)-->V0099, V0045--(E1249)-->V0051, V0079--(E0907$Reverse)-->V0093, V0066--(E0389$Reverse)-->V0082, V0043--(E0925$Reverse)-->V0076, V0007--(E1589$Reverse)-->V0096, V0004--(E0069)-->V0036, V0007--(E1625$Reverse)-->V0034, V0008--(E1045)-->V0077, V0020--(E0209)-->V0094, V0073--(E1007)-->V0087, V0018--(E0705$Reverse)-->V0059, V0058--(E0711)-->V0065, V0027--(E0349$Reverse)-->V0059, V0030--(E0205)-->V0084, V0013--(E0949$Reverse)-->V0100, V0027--(E0617)-->V0069, V0004--(E0633$Reverse)-->V0045, V0010--(E0627)-->V0052, V0045--(E1605$Reverse)-->V0047, V0022--(E1337)-->V0099, V0011--(E0569$Reverse)-->V0063, V0050--(E0367$Reverse)-->V0100, V0077--(E0719$Reverse)-->V0097, V0002--(E1541$Reverse)-->V0065, V0039--(E1663)-->V0068, V0010--(E0265$Reverse)-->V0043, V0034--(E0359$Reverse)-->V0057, V0072--(E1683$Reverse)-->V0079, V0015--(E1499$Reverse)-->V0073, V0026--(E1719$Reverse)-->V0062, V0011--(E0257$Reverse)-->V0046, V0003--(E0653)-->V0038, V0004--(E0247)-->V0086, V0020--(E0591$Reverse)-->V0066, V0046--(E1209$Reverse)-->V0065}
SPANNING TREE PRACTICA: {V0094--(E1585$Reverse)-->V0040, V0066--(E0649$Reverse)-->V0098, V0082--(E1921$Reverse)-->V0053, V0094--(E1887)-->V0044, V0029--(E0953$Reverse)-->V0067, V0009--(E0683)-->V0049, V0018--(E1571$Reverse)-->V0080, V0020--(E0037$Reverse)-->V0006, V0057--(E0837$Reverse)-->V0070, V0092--(E1191)-->V0081, V0035--(E1493$Reverse)-->V0092, V0085--(E1085$Reverse)-->V0012, V0055--(E1471$Reverse)-->V0085, V0043--(E0863)-->V0091, V0015--(E0153)-->V0078, V0068--(E1153$Reverse)-->V0064, V0068--(E1663$Reverse)-->V0039, V0089--(E0259)-->V0068, V0048--(E0093$Reverse)-->V0021, V0077--(E1181)-->V0048, V0095--(E0959$Reverse)-->V0037, V0043--(E1799$Reverse)-->V0090, V0022--(E0601)-->V0056, V0051--(E0479$Reverse)-->V0075, V0059--(E0705)-->V0018, V0027--(E0617)-->V0069, V0059--(E0349)-->V0027, V0025--(E0231)-->V0059, V0086--(E0747$Reverse)-->V0025, V0045--(E1249)-->V0051, V0004--(E0069)-->V0036, V0004--(E0247)-->V0086, V0045--(E0633)-->V0004, V0045--(E1605$Reverse)-->V0047, V0013--(E1449)-->V0045, V0065--(E1159)-->V0033, V0029--(E1613)-->V0031, V0023--(E0481)-->V0083, V0058--(E1707$Reverse)-->V0032, V0010--(E0335)-->V0023, V0038--(E0653$Reverse)-->V0003, V0010--(E0073)-->V0038, V0013--(E1473$Reverse)-->V0074, V0100--(E0367)-->V0050, V0013--(E0949$Reverse)-->V0100, V0022--(E0041$Reverse)-->V0013, V0043--(E0467$Reverse)-->V0024, V0099--(E0673$Reverse)-->V0014, V0099--(E1337$Reverse)-->V0022, V0052--(E0537$Reverse)-->V0099, V0076--(E0623)-->V0061, V0010--(E0627)-->V0052, V0043--(E0265)-->V0010, V0076--(E0925)-->V0043, V0034--(E0273)-->V0076, V0057--(E0825$Reverse)-->V0019, V0034--(E0415)-->V0029, V0007--(E1589$Reverse)-->V0096, V0034--(E1625)-->V0007, V0034--(E0359$Reverse)-->V0057, V0042--(E1211$Reverse)-->V0034, V0071--(E0307)-->V0042, V0063--(E1637$Reverse)-->V0071, V0011--(E0569$Reverse)-->V0063, V0065--(E1541)-->V0002, V0046--(E0257)-->V0011, V0065--(E1209)-->V0046, V0058--(E0711)-->V0065, V0041--(E1403)-->V0058, V0017--(E0219$Reverse)-->V0041, V0015--(E1539)-->V0017, V0073--(E1007)-->V0087, V0015--(E1499$Reverse)-->V0073, V0020--(E1963)-->V0015, V0082--(E1727$Reverse)-->V0095, V0066--(E0389$Reverse)-->V0082, V0020--(E0591$Reverse)-->V0066, V0094--(E0209$Reverse)-->V0020, V0084--(E0697$Reverse)-->V0094, V0054--(E1543)-->V0009, V0008--(E0253)-->V0054, V0062--(E1719)-->V0026, V0005--(E0355)-->V0062, V0084--(E1789$Reverse)-->V0005, V0055--(E1661$Reverse)-->V0088, V0008--(E0869$Reverse)-->V0055, V0030--(E0205)-->V0084, V0008--(E1453)-->V0030, V0077--(E0719$Reverse)-->V0097, V0008--(E1045)-->V0077, V0016--(E0029$Reverse)-->V0008, V0093--(E0647$Reverse)-->V0016, V0079--(E0941)-->V0089, V0035--(E1241)-->V0028, V0072--(E1675)-->V0035, V0079--(E0907$Reverse)-->V0093, V0079--(E1683)-->V0072, V0060--(E1943)-->V0079, V0001--(E0635$Reverse)-->V0060}

================================================================================
PRUEBA CORRECTA: Graf1000::SpanningTreePrim TIEMPO: 0.020243s. (0.047859s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0196--(E38029)-->V0911, V0618--(E101003)-->V0959, V0039--(E162671)-->V0725, V0190--(E142737$Reverse)-->V0437, V0457--(E103523$Reverse)-->V0774, V0409--(E89389$Reverse)-->V0604, V0131--(E22243$Reverse)-->V0799, V0136--(E154405$Reverse)-->V0243, V0778--(E173995$Reverse)-->V0924, V0272--(E146281)-->V0570, V0383--(E37909$Reverse)-->V0893, V0375--(E105139$Reverse)-->V0392, V0733--(E27311)-->V0773, V0356--(E23115)-->V0732, V0032--(E128573)-->V0672, V0111--(E132469$Reverse)-->V0821, V0238--(E154609$Reverse)-->V0676, V0015--(E35589)-->V0190, V0364--(E149947)-->V0766, V0200--(E185197)-->V0239, V0043--(E136649$Reverse)-->V0705, V0036--(E124459)-->V0090, V0355--(E146677)-->V0547, V0824--(E129767$Reverse)-->V0900, V0089--(E80989)-->V0317, V0097--(E17697$Reverse)-->V0210, V0267--(E116435)-->V0481, V0245--(E59015$Reverse)-->V0517, V0506--(E31229)-->V0620, V0214--(E190343)-->V0973, V0143--(E132573$Reverse)-->V0267, V0583--(E136771$Reverse)-->V0644, V0397--(E24471$Reverse)-->V0583, V0243--(E50775)-->V0968, V0219--(E16925$Reverse)-->V0482, V0297--(E91871)-->V0575, V0672--(E188625$Reverse)-->V0707, V0559--(E129905$Reverse)-->V0795, V0483--(E97211)-->V0982, V0008--(E21765)-->V0111, V0220--(E77893$Reverse)-->V0638, V0268--(E112445$Reverse)-->V0796, V0479--(E120341$Reverse)-->V0978, V0314--(E189791)-->V0670, V0246--(E189427$Reverse)-->V0277, V0390--(E69335)-->V0468, V0006--(E85795)-->V0651, V0487--(E176697$Reverse)-->V0756, V0107--(E68213)-->V0378, V0424--(E54127)-->V0896, V0305--(E15535$Reverse)-->V0363, V0531--(E18937$Reverse)-->V0566, V0443--(E129333$Reverse)-->V0544, V0274--(E115437$Reverse)-->V0610, V0163--(E144491)-->V0895, V0844--(E58855$Reverse)-->V0869, V0551--(E81453)-->V0994, V0677--(E17583$Reverse)-->V0743, V0025--(E179473$Reverse)-->V0989, V0795--(E79131)-->V0857, V0262--(E93055)-->V0944, V0326--(E50563$Reverse)-->V0951, V0188--(E23023)-->V0937, V0498--(E72259)-->V0972, V0017--(E45577)-->V0298, V0016--(E42657)-->V0940, V0031--(E199563)-->V0110, V0949--(E73579)-->V0997, V0232--(E13013$Reverse)-->V0359, V0085--(E107523)-->V0557, V0556--(E151791)-->V0808, V0304--(E15761$Reverse)-->V0311, V0038--(E91439$Reverse)-->V0309, V0463--(E97383$Reverse)-->V0574, V0226--(E72685)-->V0293, V0103--(E151763)-->V0310, V0047--(E29413)-->V0319, V0039--(E75767)-->V0557, V0416--(E119247$Reverse)-->V0877, V0177--(E141995)-->V0229, V0551--(E5859$Reverse)-->V0900, V0328--(E163753$Reverse)-->V0818, V0450--(E100337$Reverse)-->V0669, V0132--(E124911$Reverse)-->V0965, V0380--(E64293)-->V0807, V0015--(E7409)-->V0499, V0459--(E171401)-->V0711, V0647--(E90189$Reverse)-->V0943, V0899--(E48943$Reverse)-->V0938, V0095--(E193119)-->V0613, V0377--(E95973$Reverse)-->V0600, V0128--(E172745$Reverse)-->V0645, V0705--(E89825$Reverse)-->V0909, V0069--(E93155)-->V0827, V0045--(E172483$Reverse)-->V0400, V0142--(E192401$Reverse)-->V0922, V0804--(E68115)-->V0836, V0009--(E28025$Reverse)-->V0049, V0368--(E112321)-->V0449, V0326--(E193905$Reverse)-->V0438, V0096--(E102595)-->V0322, V0512--(E57847)-->V0935, V0137--(E165489$Reverse)-->V0357, V0142--(E171489$Reverse)-->V0685, V0104--(E156761)-->V0693, V0766--(E48667)-->V0923, V0064--(E43727$Reverse)-->V0527, V0538--(E132355)-->V0941, V0275--(E162911$Reverse)-->V0854, V0802--(E31107)-->V0913, V0097--(E70419)-->V0149, V0442--(E171803)-->V0537, V0128--(E63349$Reverse)-->V0782, V0098--(E181005$Reverse)-->V0814, V0493--(E120343)-->V0993, V0502--(E44863$Reverse)-->V0549, V0365--(E66475)-->V0833, V0563--(E19325)-->V0696, V0288--(E49225$Reverse)-->V0938, V0453--(E8863)-->V0481, V0197--(E79737$Reverse)-->V0504, V0181--(E79847)-->V0223, V0360--(E105131)-->V0755, V0289--(E59433$Reverse)-->V0329, V0105--(E100857)-->V0884, V0381--(E63743)-->V0595, V0503--(E11269$Reverse)-->V0995, V0606--(E32237)-->V0921, V0048--(E143693$Reverse)-->V0957, V0665--(E99949$Reverse)-->V0783, V0042--(E5011)-->V0608, V0295--(E2709)-->V0451, V0062--(E11339)-->V0430, V0696--(E65163)-->V0715, V0022--(E153191)-->V0913, V0747--(E52233)-->V0859, V0177--(E10967$Reverse)-->V0395, V0541--(E16321$Reverse)-->V0803, V0859--(E102265)-->V0935, V0160--(E141429)-->V0272, V0034--(E181689$Reverse)-->V0758, V0569--(E161529$Reverse)-->V0858, V0175--(E166225$Reverse)-->V0979, V0511--(E127067)-->V0653, V0048--(E175143$Reverse)-->V0894, V0023--(E147519)-->V0474, V0088--(E21983)-->V0181, V0077--(E97759$Reverse)-->V0839, V0145--(E181101$Reverse)-->V0189, V0080--(E167205$Reverse)-->V0798, V0018--(E111181)-->V0380, V0723--(E89385)-->V0849, V0696--(E115525$Reverse)-->V0964, V0091--(E195319)-->V0268, V0298--(E156489$Reverse)-->V0529, V0434--(E24893)-->V1000, V0181--(E101327$Reverse)-->V0374, V0216--(E175241)-->V0499, V0476--(E142125$Reverse)-->V0760, V0283--(E130049)-->V0435, V0092--(E31455)-->V0186, V0374--(E194009)-->V0630, V0393--(E91649$Reverse)-->V0541, V0694--(E1883)-->V0943, V0155--(E80513$Reverse)-->V0542, V0303--(E55015)-->V0775, V0593--(E129205)-->V0929, V0278--(E62747$Reverse)-->V0643, V0090--(E2099$Reverse)-->V0675, V0105--(E119489$Reverse)-->V0160, V0695--(E161013)-->V0940, V0742--(E38767)-->V0826, V0324--(E146359)-->V0353, V0224--(E96821)-->V0361, V0345--(E94469$Reverse)-->V0543, V0404--(E125883)-->V0426, V0564--(E145345$Reverse)-->V0568, V0548--(E96815$Reverse)-->V0962, V0785--(E79749)-->V0903, V0438--(E45653$Reverse)-->V0705, V0609--(E186319$Reverse)-->V0835, V0005--(E25533)-->V0711, V0490--(E197501)-->V0901, V0033--(E155121)-->V0667, V0109--(E114443)-->V0110, V0389--(E166763)-->V0855, V0068--(E125885)-->V0747, V0158--(E180363$Reverse)-->V0161, V0569--(E118503)-->V0984, V0384--(E163885)-->V0979, V0139--(E159525)-->V0793, V0071--(E127437)-->V0687, V0447--(E177479$Reverse)-->V0970, V0033--(E4703$Reverse)-->V0464, V0191--(E111775)-->V0843, V0545--(E137547$Reverse)-->V0710, V0064--(E101363)-->V0423, V0361--(E141345)-->V0614, V0669--(E183721)-->V0724, V0291--(E90983)-->V0567, V0354--(E122297$Reverse)-->V0403, V0304--(E184559)-->V0316, V0252--(E189141$Reverse)-->V0985, V0061--(E4627$Reverse)-->V0389, V0318--(E116797)-->V0701, V0904--(E151005$Reverse)-->V0936, V0333--(E15379)-->V0534, V0441--(E148871)-->V0900, V0121--(E135825$Reverse)-->V0314, V0381--(E71667)-->V0646, V0537--(E168423$Reverse)-->V0793, V0928--(E128811$Reverse)-->V0931, V0335--(E95357$Reverse)-->V0957, V0928--(E67851$Reverse)-->V0941, V0067--(E38785)-->V0183, V0638--(E70219$Reverse)-->V0987, V0981--(E124193$Reverse)-->V0988, V0555--(E65685$Reverse)-->V0819, V0331--(E78243$Reverse)-->V0837, V0122--(E108775)-->V0967, V0702--(E176533$Reverse)-->V0714, V0002--(E115137)-->V0306, V0462--(E88833$Reverse)-->V0939, V0206--(E75347$Reverse)-->V0347, V0072--(E90177$Reverse)-->V0101, V0011--(E1453)-->V0728, V0233--(E49679)-->V0669, V0180--(E24875)-->V0910, V0057--(E157707)-->V0543, V0268--(E59537$Reverse)-->V0465, V0733--(E135643$Reverse)-->V0739, V0605--(E83817)-->V0652, V0010--(E35251)-->V0585, V0671--(E140595)-->V0966, V0075--(E68987$Reverse)-->V0284, V0466--(E89811$Reverse)-->V0662, V0289--(E137599$Reverse)-->V0412, V0080--(E20417)-->V0550, V0345--(E39537)-->V0644, V0172--(E3053$Reverse)-->V0215, V0092--(E144231$Reverse)-->V0388, V0534--(E1141)-->V0572, V0082--(E30527$Reverse)-->V0787, V0249--(E145185$Reverse)-->V0263, V0458--(E184293$Reverse)-->V0553, V0486--(E9613$Reverse)-->V0699, V0767--(E103411)-->V0916, V0102--(E52025)-->V0500, V0519--(E40623$Reverse)-->V0597, V0433--(E92467)-->V0995, V0358--(E20703)-->V0534, V0144--(E43583$Reverse)-->V0255, V0024--(E162347)-->V0562, V0013--(E29451$Reverse)-->V0607, V0277--(E115957)-->V0423, V0128--(E82239)-->V0911, V0299--(E178927$Reverse)-->V0729, V0075--(E149317)-->V0386, V0377--(E98687)-->V0640, V0559--(E82067$Reverse)-->V0670, V0001--(E40911)-->V0655, V0402--(E119335)-->V0486, V0019--(E139621$Reverse)-->V0251, V0382--(E166293$Reverse)-->V0601, V0327--(E12547$Reverse)-->V0480, V0276--(E83399)-->V0322, V0727--(E144169)-->V0787, V0535--(E157309$Reverse)-->V0759, V0207--(E158637$Reverse)-->V0257, V0300--(E119953$Reverse)-->V0649, V0238--(E32459$Reverse)-->V0294, V0495--(E81637$Reverse)-->V0906, V0222--(E148613$Reverse)-->V0457, V0997--(E185927)-->V0998, V0090--(E121339)-->V0622, V0536--(E179355$Reverse)-->V0539, V0285--(E138807)-->V0844, V0342--(E93787$Reverse)-->V0420, V0443--(E174385$Reverse)-->V0636, V0199--(E165071$Reverse)-->V0971, V0495--(E127153$Reverse)-->V0556, V0314--(E168699)-->V0848, V0916--(E58867$Reverse)-->V0955, V0037--(E1631)-->V0817, V0087--(E144255$Reverse)-->V0596, V0140--(E69915$Reverse)-->V0491, V0152--(E175141$Reverse)-->V0306, V0339--(E30119)-->V0632, V0135--(E71977)-->V0604, V0580--(E176855)-->V0806, V0083--(E160845)-->V0512, V0217--(E195433)-->V0484, V0067--(E166809$Reverse)-->V0521, V0202--(E176711$Reverse)-->V0269, V0202--(E39425$Reverse)-->V0432, V0026--(E84159)-->V0154, V0224--(E35623)-->V0540, V0106--(E129761$Reverse)-->V0282, V0346--(E17199$Reverse)-->V0714, V0429--(E161193)-->V0530, V0325--(E151415)-->V0844, V0114--(E77565)-->V0954, V0777--(E194127)-->V0908, V0026--(E138701$Reverse)-->V0579, V0582--(E127327)-->V0626, V0209--(E61903$Reverse)-->V0586, V0785--(E50103)-->V0899, V0148--(E175751$Reverse)-->V0430, V0051--(E53031)-->V0355, V0255--(E62721$Reverse)-->V0933, V0104--(E91205$Reverse)-->V0119, V0226--(E97957)-->V0689, V0488--(E119133$Reverse)-->V0851, V0313--(E134437$Reverse)-->V0895, V0042--(E197409$Reverse)-->V0460, V0158--(E102685)-->V0475, V0531--(E131197$Reverse)-->V0854, V0594--(E138317)-->V0942, V0298--(E75551$Reverse)-->V0782, V0337--(E49701)-->V0749, V0308--(E182925)-->V0805, V0429--(E153467$Reverse)-->V0789, V0053--(E110993$Reverse)-->V0485, V0509--(E198397$Reverse)-->V0981, V0044--(E156955)-->V0810, V0503--(E12199$Reverse)-->V0822, V0023--(E24273$Reverse)-->V0398, V0093--(E154573)-->V0386, V0229--(E0519)-->V0261, V0020--(E60455$Reverse)-->V0295, V0156--(E192375$Reverse)-->V0747, V0016--(E35021$Reverse)-->V0648, V0334--(E155361)-->V0377, V0231--(E43287$Reverse)-->V0260, V0029--(E187123$Reverse)-->V0401, V0537--(E94631$Reverse)-->V0884, V0356--(E185199$Reverse)-->V0736, V0617--(E37831$Reverse)-->V0642, V0154--(E154427)-->V0554, V0737--(E109151$Reverse)-->V0799, V0460--(E176961)-->V0788, V0170--(E0711)-->V0357, V0281--(E35867$Reverse)-->V0779, V0577--(E198367)-->V0602, V0068--(E158321$Reverse)-->V0625, V0028--(E106873)-->V0264, V0369--(E114171$Reverse)-->V1000, V0101--(E142787)-->V0399, V0118--(E187439$Reverse)-->V0362, V0625--(E49243)-->V0831, V0235--(E96753)-->V0545, V0335--(E152153$Reverse)-->V0969, V0177--(E79801)-->V0406, V0022--(E21201)-->V0092, V0918--(E73575)-->V0926, V0259--(E123607$Reverse)-->V0353, V0129--(E174881$Reverse)-->V0453, V0706--(E66213)-->V0780, V0371--(E128927)-->V0930, V0069--(E63123$Reverse)-->V0130, V0769--(E113515)-->V0822, V0545--(E89623)-->V0852, V0173--(E177569)-->V0344, V0335--(E108475$Reverse)-->V0874, V0641--(E181527)-->V0942, V0442--(E53817$Reverse)-->V0887, V0461--(E105073)-->V0745, V0647--(E154031$Reverse)-->V0683, V0501--(E117923$Reverse)-->V0704, V0087--(E54735$Reverse)-->V0879, V0015--(E188581)-->V0162, V0668--(E113987$Reverse)-->V0819, V0494--(E30649)-->V0999, V0013--(E169807)-->V0947, V0100--(E51219$Reverse)-->V0327, V0118--(E184079)-->V0478, V0053--(E64617)-->V0165, V0118--(E118019)-->V0688, V0204--(E165877)-->V0906, V0393--(E89265$Reverse)-->V0652, V0144--(E192627)-->V0258, V0567--(E147063)-->V0865, V0840--(E149235$Reverse)-->V0931, V0379--(E65153$Reverse)-->V0912, V0209--(E178087)-->V0660, V0680--(E168591)-->V0681, V0691--(E117955)-->V0919, V0339--(E124001$Reverse)-->V0359, V0247--(E3153$Reverse)-->V0678, V0479--(E93329)-->V0983, V0286--(E41561$Reverse)-->V0518, V0153--(E111413)-->V0456, V0254--(E147019$Reverse)-->V0348, V0512--(E13999$Reverse)-->V0692, V0395--(E191723)-->V0811, V0691--(E173215$Reverse)-->V0703, V0116--(E172467)-->V0780, V0110--(E21803$Reverse)-->V0918, V0572--(E5569$Reverse)-->V0984, V0333--(E88421$Reverse)-->V0603, V0084--(E19291$Reverse)-->V0653, V0425--(E148475$Reverse)-->V0590, V0463--(E173323$Reverse)-->V0536, V0624--(E33349)-->V0893, V0150--(E98869)-->V0674, V0345--(E109075$Reverse)-->V0729, V0354--(E164305$Reverse)-->V0855, V0046--(E183659)-->V0697, V0256--(E188047)-->V0309, V0238--(E10415)-->V0886, V0245--(E26195)-->V0643, V0208--(E129611)-->V0896, V0181--(E151683$Reverse)-->V0814, V0593--(E68637)-->V0718, V0552--(E48367$Reverse)-->V0863, V0077--(E126507$Reverse)-->V0682, V0050--(E133073)-->V0920, V0492--(E57493)-->V0961, V0209--(E90133$Reverse)-->V0743, V0885--(E115759)-->V0957, V0686--(E198001)-->V0709, V0523--(E91441)-->V0688, V0527--(E137283$Reverse)-->V0643, V0093--(E159641)-->V0551, V0019--(E164325$Reverse)-->V0228, V0355--(E160909)-->V0674, V0200--(E165659)-->V0628, V0746--(E82271$Reverse)-->V0933, V0790--(E181107$Reverse)-->V0991, V0247--(E72295$Reverse)-->V0908, V0019--(E76975$Reverse)-->V0986, V0001--(E196477$Reverse)-->V0312, V0148--(E97927)-->V0454, V0638--(E72701)-->V0726, V0403--(E95027)-->V0842, V0343--(E63365)-->V0864, V0115--(E162757)-->V0516, V0705--(E28525$Reverse)-->V0741, V0107--(E179183$Reverse)-->V0565, V0012--(E72131)-->V0351, V0264--(E67425$Reverse)-->V0678, V0238--(E124245)-->V0719, V0493--(E37281$Reverse)-->V0983, V0781--(E79471)-->V0794, V0385--(E96185$Reverse)-->V0761, V0108--(E59761)-->V0226, V0619--(E113575)-->V0977, V0073--(E152439)-->V0208, V0248--(E132955)-->V0703, V0584--(E96679)-->V0926, V0419--(E98459)-->V0912, V0052--(E90317$Reverse)-->V0712, V0111--(E10509$Reverse)-->V0410, V0138--(E94451)-->V0418, V0371--(E176173)-->V0497, V0185--(E32461)-->V0763, V0165--(E157107$Reverse)-->V0287, V0119--(E197863$Reverse)-->V0321, V0510--(E4963)-->V0514, V0151--(E170055)-->V0463, V0127--(E191393)-->V0152, V0446--(E161371$Reverse)-->V0635, V0785--(E64399$Reverse)-->V0904, V0754--(E140893)-->V0842, V0060--(E194575$Reverse)-->V0304, V0061--(E161951)-->V0211, V0539--(E182047$Reverse)-->V0811, V0834--(E38145)-->V0991, V0287--(E156385)-->V0339, V0871--(E26649$Reverse)-->V0961, V0811--(E85761$Reverse)-->V0966, V0201--(E154407)-->V0276, V0117--(E132017$Reverse)-->V0999, V0056--(E60003$Reverse)-->V0302, V0044--(E118351$Reverse)-->V0571, V0719--(E149139$Reverse)-->V0797, V0035--(E30691$Reverse)-->V0231, V0330--(E86447$Reverse)-->V0910, V0110--(E149127$Reverse)-->V0762, V0315--(E153383)-->V0535, V0042--(E32157)-->V0505, V0448--(E145905$Reverse)-->V0531, V0140--(E145915$Reverse)-->V0934, V0830--(E100327$Reverse)-->V0947, V0315--(E76069$Reverse)-->V0939, V0133--(E78661)-->V0420, V0481--(E185881$Reverse)-->V0707, V0290--(E161479$Reverse)-->V0310, V0157--(E138341$Reverse)-->V0194, V0227--(E0745)-->V0374, V0011--(E132247)-->V0176, V0013--(E131935)-->V0791, V0002--(E29121$Reverse)-->V0953, V0072--(E191199$Reverse)-->V0865, V0553--(E138879$Reverse)-->V0628, V0412--(E102509)-->V0986, V0242--(E23593$Reverse)-->V0805, V0101--(E57535$Reverse)-->V0251, V0154--(E182153$Reverse)-->V0402, V0784--(E95925)-->V0813, V0882--(E156533$Reverse)-->V0936, V0050--(E0279)-->V0141, V0122--(E140499$Reverse)-->V0222, V0058--(E5923$Reverse)-->V0831, V0689--(E89535$Reverse)-->V0999, V0002--(E148753)-->V0548, V0563--(E168897$Reverse)-->V0716, V0317--(E48729)-->V0603, V0850--(E110851)-->V0864, V0335--(E123701)-->V0628, V0310--(E144023$Reverse)-->V0328, V0169--(E115909$Reverse)-->V0586, V0173--(E179335)-->V0615, V0611--(E106881)-->V0634, V0124--(E61123)-->V0170, V0897--(E21005)-->V0917, V0278--(E178447)-->V0925, V0253--(E56309)-->V0311, V0357--(E198137)-->V0393, V0151--(E131033)-->V0587, V0243--(E196433)-->V0866, V0332--(E32141)-->V0698, V0564--(E129155$Reverse)-->V0897, V0702--(E135205)-->V0990, V0229--(E186753$Reverse)-->V0639, V0279--(E197519$Reverse)-->V0621, V0408--(E110505$Reverse)-->V0467, V0144--(E30653$Reverse)-->V0370, V0428--(E164493)-->V0992, V0341--(E88937)-->V0524, V0114--(E146601)-->V0559, V0051--(E33753$Reverse)-->V0066, V0285--(E135639$Reverse)-->V0351, V0224--(E66819$Reverse)-->V0433, V0139--(E96585$Reverse)-->V0213, V0926--(E189065$Reverse)-->V0956, V0721--(E23671)-->V0829, V0391--(E150765)-->V0945, V0359--(E3367)-->V0718, V0443--(E120651)-->V0941, V0510--(E67863)-->V0905, V0172--(E22119$Reverse)-->V0772, V0047--(E69053$Reverse)-->V0134, V0992--(E62105$Reverse)-->V0998, V0151--(E62731)-->V0953, V0155--(E35099$Reverse)-->V0654, V0347--(E179909$Reverse)-->V0362, V0668--(E156907)-->V0772, V0024--(E65195)-->V0471, V0494--(E133771$Reverse)-->V0952, V0208--(E30805)-->V0920, V0004--(E75561)-->V0898, V0075--(E62665)-->V0925, V0090--(E121165$Reverse)-->V0804, V0033--(E104393)-->V0650, V0030--(E62967)-->V0576, V0599--(E80167)-->V0738, V0388--(E151271)-->V0723, V0417--(E84487)-->V0508, V0142--(E176581$Reverse)-->V0646, V0056--(E175537$Reverse)-->V0832, V0312--(E118681)-->V0336, V0932--(E184071$Reverse)-->V0971, V0027--(E158555)-->V0835, V0151--(E183973$Reverse)-->V0442, V0171--(E143425)-->V0448, V0126--(E128761$Reverse)-->V0627, V0230--(E198751)-->V0407, V0066--(E20825$Reverse)-->V0436, V0520--(E133413$Reverse)-->V0823, V0065--(E142697)-->V0508, V0445--(E173869)-->V0447, V0552--(E37635$Reverse)-->V0563, V0298--(E56513$Reverse)-->V0477, V0706--(E42721$Reverse)-->V0797, V0259--(E30785)-->V0743, V0860--(E159023)-->V0952, V0276--(E26457$Reverse)-->V0810, V0522--(E97423)-->V0635, V0400--(E40577$Reverse)-->V0537, V0247--(E134037$Reverse)-->V0524, V0888--(E8309)-->V0893, V0049--(E101683$Reverse)-->V0501, V0455--(E85443$Reverse)-->V0483, V0426--(E38595)-->V0740, V0836--(E58475$Reverse)-->V0948, V0631--(E76413$Reverse)-->V0893, V0014--(E67595$Reverse)-->V0790, V0485--(E71929$Reverse)-->V0499, V0926--(E10859)-->V0943, V0138--(E13767$Reverse)-->V0813, V0498--(E19851)-->V0711, V0323--(E151011)-->V0722, V0434--(E147133)-->V0916, V0052--(E137133$Reverse)-->V0444, V0332--(E36947)-->V0829, V0371--(E131819)-->V0489, V0086--(E68909)-->V0524, V0372--(E132053)-->V0818, V0084--(E12493$Reverse)-->V0276, V0111--(E194223)-->V0513, V0491--(E119001)-->V0890, V0665--(E105679$Reverse)-->V0840, V0452--(E181593$Reverse)-->V0588, V0126--(E105573$Reverse)-->V0660, V0254--(E165863)-->V0935, V0113--(E92309$Reverse)-->V0388, V0034--(E31691$Reverse)-->V0385, V0470--(E42445)-->V0498, V0565--(E27531)-->V0930, V0059--(E40103)-->V0629, V0419--(E181323)-->V0885, V0863--(E189513$Reverse)-->V0870, V0191--(E181603)-->V0514, V0302--(E1409)-->V0706, V0184--(E156741)-->V0573, V0457--(E135799)-->V0501, V0140--(E50713$Reverse)-->V0440, V0283--(E123361$Reverse)-->V0753, V0283--(E6331$Reverse)-->V0722, V0460--(E36823$Reverse)-->V0703, V0376--(E194197$Reverse)-->V0667, V0662--(E12789$Reverse)-->V0943, V0482--(E41205$Reverse)-->V0832, V0073--(E1807)-->V0905, V0221--(E101687)-->V0379, V0097--(E114265$Reverse)-->V0123, V0246--(E147787)-->V0825, V0765--(E77485$Reverse)-->V0844, V0450--(E80801$Reverse)-->V0909, V0025--(E190785)-->V0588, V0349--(E59585$Reverse)-->V0908, V0264--(E162385)-->V0797, V0688--(E40119)-->V0932, V0004--(E62335)-->V0752, V0198--(E148243$Reverse)-->V0921, V0690--(E39901)-->V0731, V0779--(E41055$Reverse)-->V0883, V0212--(E183289$Reverse)-->V0363, V0214--(E14621)-->V0621, V0368--(E92115$Reverse)-->V0581, V0526--(E52165$Reverse)-->V0986, V0227--(E129699)-->V0629, V0661--(E135483)-->V0946, V0198--(E134431$Reverse)-->V0891, V0078--(E131679)-->V0296, V0514--(E96305$Reverse)-->V0616, V0203--(E195191$Reverse)-->V0953, V0271--(E173111)-->V0288, V0058--(E189713)-->V0872, V0396--(E84439)-->V0806, V0188--(E38403$Reverse)-->V0542, V0721--(E121703)-->V0974, V0245--(E97257)-->V0737, V0540--(E65279$Reverse)-->V0856, V0074--(E129335$Reverse)-->V0313, V0025--(E176687$Reverse)-->V0366, V0664--(E171977$Reverse)-->V1000, V0037--(E23361$Reverse)-->V0332, V0093--(E84323$Reverse)-->V0525, V0184--(E72519$Reverse)-->V0504, V0263--(E36607$Reverse)-->V0659, V0497--(E190459)-->V0713, V0681--(E15023$Reverse)-->V0906, V0038--(E152491$Reverse)-->V0212, V0004--(E39959)-->V0327, V0157--(E71189)-->V0944, V0299--(E101469)-->V0589, V0778--(E193251)-->V0809, V0087--(E20761$Reverse)-->V0396, V0551--(E177351$Reverse)-->V0895, V0868--(E125519$Reverse)-->V0998, V0512--(E198309$Reverse)-->V0867, V0607--(E6645)-->V0757, V0180--(E108897$Reverse)-->V0687, V0352--(E73709$Reverse)-->V0417, V0387--(E179297)-->V0528, V0076--(E45905$Reverse)-->V0668, V0474--(E190857)-->V0632, V0388--(E153351$Reverse)-->V0731, V0590--(E39767)-->V0772, V0144--(E25349)-->V0415, V0703--(E183875$Reverse)-->V0841, V0387--(E60199$Reverse)-->V0941, V0375--(E32979$Reverse)-->V0669, V0236--(E89177)-->V0338, V0069--(E23345)-->V0820, V0351--(E44385$Reverse)-->V0780, V0279--(E127473)-->V0872, V0356--(E40495$Reverse)-->V0431, V0336--(E192995$Reverse)-->V0881, V0217--(E63913)-->V0466, V0865--(E167387)-->V0895, V0070--(E123067$Reverse)-->V0941, V0207--(E191145$Reverse)-->V0686, V0063--(E97621$Reverse)-->V0641, V0166--(E130567)-->V0369, V0702--(E74621$Reverse)-->V0958, V0044--(E199697$Reverse)-->V0367, V0260--(E68083$Reverse)-->V0976, V0529--(E13995$Reverse)-->V0618, V0282--(E188599$Reverse)-->V0508, V0296--(E152861$Reverse)-->V0490, V0079--(E189487$Reverse)-->V0369, V0344--(E116649$Reverse)-->V0663, V0020--(E27099)-->V0265, V0205--(E18979$Reverse)-->V0552, V0223--(E195783)-->V0599, V0189--(E187539$Reverse)-->V0572, V0021--(E102211)-->V0976, V0133--(E84253)-->V0905, V0243--(E76237)-->V0373, V0164--(E48229)-->V0394, V0320--(E37537$Reverse)-->V0840, V0353--(E101723)-->V0598, V0730--(E176577$Reverse)-->V0980, V0687--(E90595)-->V0778, V0299--(E149959)-->V0799, V0813--(E23065$Reverse)-->V0853, V0430--(E167213$Reverse)-->V0763, V0427--(E77831)-->V0464, V0015--(E79149)-->V0564, V0145--(E42613$Reverse)-->V0975, V0497--(E8629)-->V0967, V0357--(E105741$Reverse)-->V0873, V0228--(E133161$Reverse)-->V0880, V0416--(E108835$Reverse)-->V0529, V0445--(E73139$Reverse)-->V0535, V0280--(E56349$Reverse)-->V0627, V0119--(E177733)-->V0234, V0097--(E106243$Reverse)-->V0536, V0132--(E99611)-->V0434, V0212--(E153867)-->V0771, V0439--(E152049)-->V0929, V0367--(E187351)-->V0826, V0565--(E134953$Reverse)-->V0765, V0205--(E127591)-->V0337, V0592--(E7019$Reverse)-->V0866, V0385--(E168347$Reverse)-->V0652, V0125--(E187047)-->V0730, V0055--(E189943$Reverse)-->V0897, V0321--(E113727)-->V0792, V0341--(E134675$Reverse)-->V0709, V0356--(E124321)-->V0990, V0182--(E91313$Reverse)-->V0317, V0318--(E45261)-->V0925, V0740--(E58195$Reverse)-->V0915, V0670--(E83793)-->V0962, V0237--(E156949$Reverse)-->V0475, V0303--(E91983)-->V0563, V0172--(E19315)-->V0711, V0279--(E181863)-->V0295, V0617--(E64725)-->V0784, V0376--(E163105$Reverse)-->V0768, V0027--(E149889)-->V0560, V0169--(E112879$Reverse)-->V0558, V0374--(E69235$Reverse)-->V0515, V0405--(E73459$Reverse)-->V0661, V0170--(E144407$Reverse)-->V0546, V0679--(E97315)-->V0724, V0035--(E3205$Reverse)-->V0493, V0301--(E69543)-->V0421, V0425--(E20851)-->V0776, V0102--(E13459)-->V0693, V0432--(E56483)-->V0912, V0030--(E13823)-->V0649, V0130--(E61777)-->V0320, V0472--(E64557)-->V0871, V0139--(E54939$Reverse)-->V0372, V0174--(E75947)-->V0949, V0380--(E69031$Reverse)-->V0521, V0292--(E148605)-->V0532, V0275--(E152969$Reverse)-->V0507, V0366--(E95885)-->V0554, V0168--(E72703)-->V0943, V0779--(E65011$Reverse)-->V0846, V0307--(E111075$Reverse)-->V0432, V0289--(E158683)-->V0847, V0051--(E75311)-->V0734, V0752--(E67083)-->V0801, V0075--(E191927$Reverse)-->V0700, V0120--(E171635)-->V0710, V0002--(E168171)-->V0496, V0003--(E138411)-->V0345, V0778--(E155743)-->V0963, V0237--(E132981$Reverse)-->V0921, V0467--(E163075)-->V0592, V0456--(E101725$Reverse)-->V0540, V0495--(E129735)-->V0697, V0048--(E0935)-->V0469, V0283--(E18715)-->V0710, V0154--(E74253)-->V0726, V0330--(E94905)-->V0667, V0465--(E167691)-->V0845, V0428--(E179793$Reverse)-->V0584, V0014--(E146479$Reverse)-->V0577, V0224--(E134607)-->V0481, V0414--(E142649$Reverse)-->V0471, V0417--(E189149$Reverse)-->V0562, V0382--(E114125)-->V0492, V0147--(E81099)-->V0981, V0202--(E169547$Reverse)-->V0944, V0221--(E159551)-->V0784, V0115--(E45747)-->V0719, V0343--(E0685)-->V0344, V0225--(E196711)-->V0689, V0006--(E4375$Reverse)-->V0707, V0152--(E57257$Reverse)-->V0892, V0616--(E80221$Reverse)-->V0820, V0751--(E109929)-->V0844, V0411--(E197999$Reverse)-->V0513, V0073--(E36293$Reverse)-->V0455, V0270--(E115307)-->V0463, V0090--(E60695)-->V0816, V0326--(E39145$Reverse)-->V0613, V0001--(E42047)-->V0914, V0094--(E65405$Reverse)-->V0302, V0573--(E173821$Reverse)-->V0577, V0422--(E102453$Reverse)-->V0612, V0523--(E100057$Reverse)-->V0717, V0214--(E160467$Reverse)-->V0663, V0179--(E27473)-->V0633, V0241--(E191589$Reverse)-->V0522, V0217--(E87801)-->V0890, V0415--(E34743$Reverse)-->V0578, V0352--(E44809)-->V0446, V0673--(E104027)-->V0941, V0159--(E76077)-->V0907, V0195--(E120179)-->V0622, V0135--(E39801)-->V0954, V0288--(E179093$Reverse)-->V0804, V0030--(E5321$Reverse)-->V0988, V0134--(E75465)-->V0802, V0127--(E150921)-->V0727, V0213--(E134969)-->V0502, V0723--(E123279$Reverse)-->V0875, V0011--(E46689)-->V0659, V0357--(E110109$Reverse)-->V0413, V0276--(E60125)-->V0876, V0227--(E25907$Reverse)-->V0561, V0150--(E108719)-->V0984, V0155--(E115867$Reverse)-->V0600, V0799--(E80083$Reverse)-->V0842, V0534--(E114795)-->V0770, V0589--(E108453$Reverse)-->V0717, V0863--(E56153$Reverse)-->V0908, V0348--(E165323$Reverse)-->V0950, V0576--(E193253$Reverse)-->V0916, V0476--(E34433)-->V0745, V0360--(E139523)-->V0728, V0198--(E150895$Reverse)-->V0565, V0433--(E114509)-->V0461, V0115--(E80575$Reverse)-->V0764, V0153--(E175715$Reverse)-->V0794, V0384--(E13941)-->V0757, V0698--(E92929)-->V0933, V0041--(E144855)-->V0874, V0292--(E124065$Reverse)-->V0463, V0483--(E66637$Reverse)-->V0976, V0545--(E162021)-->V0898, V0027--(E20077)-->V0546, V0318--(E50289$Reverse)-->V0666, V0164--(E57189$Reverse)-->V0318, V0373--(E152707$Reverse)-->V0881, V0218--(E55475$Reverse)-->V0962, V0557--(E152509$Reverse)-->V0786, V0016--(E155267)-->V0713, V0240--(E192791$Reverse)-->V0453, V0340--(E7755$Reverse)-->V0991, V0533--(E141269$Reverse)-->V0771, V0187--(E178469)-->V0714, V0054--(E181847)-->V0422, V0396--(E165981$Reverse)-->V0932, V0756--(E80705$Reverse)-->V0892, V0510--(E83377)-->V0823, V0429--(E159327$Reverse)-->V0565, V0750--(E40905)-->V0934, V0169--(E178333$Reverse)-->V0667, V0356--(E3563)-->V0515, V0192--(E171521)-->V0902, V0155--(E19877$Reverse)-->V0563, V0029--(E7543)-->V0812, V0504--(E153599$Reverse)-->V0868, V0454--(E127545)-->V0747, V0421--(E123457$Reverse)-->V0813, V0407--(E171329)-->V0861, V0052--(E151413)-->V0596, V0058--(E16079$Reverse)-->V0722, V0269--(E53849$Reverse)-->V0875, V0054--(E17339)-->V0317, V0228--(E189689$Reverse)-->V0837, V0505--(E63009)-->V0999, V0494--(E80601)-->V0805, V0112--(E190121)-->V0830, V0394--(E147409)-->V0637, V0256--(E81585)-->V0299, V0171--(E129845)-->V0637, V0374--(E80585$Reverse)-->V0619, V0085--(E78707)-->V0477, V0797--(E162007$Reverse)-->V0862, V0391--(E178199$Reverse)-->V0792, V0126--(E177527)-->V0985, V0167--(E180501$Reverse)-->V0473, V0160--(E100825$Reverse)-->V0597, V0790--(E110777$Reverse)-->V0896, V0101--(E18045)-->V0656, V0390--(E134427)-->V0664, V0040--(E41201$Reverse)-->V0130, V0238--(E65303)-->V0785, V0788--(E98835)-->V0928, V0627--(E22105$Reverse)-->V0721, V0112--(E109237$Reverse)-->V0510, V0410--(E15613$Reverse)-->V0739, V0845--(E143967)-->V0940, V0684--(E149107$Reverse)-->V0946, V0111--(E150157)-->V0350, V0407--(E161559)-->V0662, V0018--(E115731$Reverse)-->V0595, V0104--(E110589)-->V0634, V0296--(E127405)-->V0749, V0604--(E63157)-->V0724, V0157--(E127623)-->V0761, V0382--(E34529$Reverse)-->V0902, V0615--(E87577$Reverse)-->V0628, V0635--(E48585$Reverse)-->V0988, V0338--(E136997$Reverse)-->V0819, V0077--(E103451$Reverse)-->V0864, V0417--(E196173$Reverse)-->V0907, V0783--(E79087$Reverse)-->V0927, V0116--(E98969$Reverse)-->V0819, V0577--(E173807)-->V0730, V0727--(E27797$Reverse)-->V0810, V0322--(E6865$Reverse)-->V0594, V0486--(E192781$Reverse)-->V0709, V0266--(E186747$Reverse)-->V0947, V0322--(E4285$Reverse)-->V0735, V0360--(E58481)-->V0798, V0178--(E50955)-->V0931, V0242--(E197097)-->V0379, V0567--(E103855)-->V0970, V0161--(E55009$Reverse)-->V0473, V0171--(E199861$Reverse)-->V0983, V0244--(E182829)-->V0537, V0522--(E186533)-->V0691, V0426--(E190465$Reverse)-->V0708, V0111--(E145029)-->V0977, V0145--(E179917$Reverse)-->V0633, V0081--(E155131$Reverse)-->V0552, V0007--(E196239)-->V0906, V0580--(E69841)-->V0658, V0812--(E179593)-->V0814, V0492--(E148773$Reverse)-->V0931, V0249--(E169973$Reverse)-->V0609, V0146--(E137159$Reverse)-->V0833, V0749--(E138409)-->V0906, V0010--(E188979)-->V0582, V0506--(E73757$Reverse)-->V0698, V0445--(E182253$Reverse)-->V0582, V0800--(E102445)-->V0809, V0053--(E181809)-->V0933, V0368--(E36535)-->V0721, V0658--(E166613$Reverse)-->V0967, V0253--(E33377$Reverse)-->V0646, V0039--(E183807)-->V0867, V0250--(E127479)-->V0923, V0273--(E148765$Reverse)-->V0807, V0710--(E100871$Reverse)-->V0838, V0119--(E52031)-->V0718, V0027--(E106117)-->V0946, V0193--(E188829$Reverse)-->V0635, V0381--(E181775)-->V0611, V0744--(E144635)-->V0815, V0534--(E175809$Reverse)-->V0730, V0099--(E148043$Reverse)-->V0997, V0518--(E40785)-->V0744, V0243--(E22337)-->V0740, V0250--(E124407$Reverse)-->V0623, V0413--(E95713$Reverse)-->V0488, V0146--(E43533$Reverse)-->V0560, V0889--(E198235)-->V0916, V0575--(E128241$Reverse)-->V0850, V0286--(E47267)-->V0720, V0718--(E56593$Reverse)-->V0883, V0141--(E160531)-->V0995, V0073--(E115419$Reverse)-->V0996, V0591--(E194753$Reverse)-->V0855, V0775--(E59465$Reverse)-->V0960, V0047--(E154111)-->V0657, V0274--(E3259)-->V0703, V0641--(E140897$Reverse)-->V0990, V0084--(E97691)-->V0888, V0434--(E144279$Reverse)-->V0815, V0878--(E182553)-->V0992, V0860--(E79853$Reverse)-->V0958, V0188--(E158167)-->V0828, V0655--(E168277$Reverse)-->V0778, V0453--(E135251$Reverse)-->V0748, V0408--(E132977)-->V0560, V0250--(E132071)-->V0986}
SPANNING TREE PRACTICA: {V0911--(E38029$Reverse)-->V0196, V0618--(E101003)-->V0959, V0039--(E162671)-->V0725, V0190--(E142737$Reverse)-->V0437, V0457--(E103523$Reverse)-->V0774, V0604--(E89389)-->V0409, V0799--(E22243)-->V0131, V0243--(E154405)-->V0136, V0778--(E173995$Reverse)-->V0924, V0272--(E146281)-->V0570, V0893--(E37909)-->V0383, V0375--(E105139$Reverse)-->V0392, V0733--(E27311)-->V0773, V0356--(E23115)-->V0732, V0672--(E128573$Reverse)-->V0032, V0111--(E132469$Reverse)-->V0821, V0238--(E154609$Reverse)-->V0676, V0015--(E35589)-->V0190, V0766--(E149947$Reverse)-->V0364, V0200--(E185197)-->V0239, V0705--(E136649)-->V0043, V0090--(E124459$Reverse)-->V0036, V0355--(E146677)-->V0547, V0900--(E129767)-->V0824, V0317--(E80989$Reverse)-->V0089, V0097--(E17697$Reverse)-->V0210, V0267--(E132573)-->V0143, V0481--(E116435$Reverse)-->V0267, V0245--(E59015$Reverse)-->V0517, V0506--(E31229)-->V0620, V0214--(E190343)-->V0973, V0583--(E24471)-->V0397, V0644--(E136771)-->V0583, V0243--(E50775)-->V0968, V0482--(E16925)-->V0219, V0575--(E91871$Reverse)-->V0297, V0707--(E188625)-->V0672, V0795--(E79131)-->V0857, V0559--(E129905$Reverse)-->V0795, V0483--(E97211)-->V0982, V0111--(E21765$Reverse)-->V0008, V0638--(E77893)-->V0220, V0268--(E112445$Reverse)-->V0796, V0479--(E120341$Reverse)-->V0978, V0314--(E135825)-->V0121, V0314--(E168699)-->V0848, V0670--(E189791$Reverse)-->V0314, V0246--(E147787)-->V0825, V0277--(E189427)-->V0246, V0390--(E69335)-->V0468, V0006--(E85795)-->V0651, V0756--(E176697)-->V0487, V0107--(E68213)-->V0378, V0896--(E54127$Reverse)-->V0424, V0363--(E15535)-->V0305, V0531--(E18937$Reverse)-->V0566, V0443--(E129333$Reverse)-->V0544, V0274--(E115437$Reverse)-->V0610, V0895--(E144491$Reverse)-->V0163, V0844--(E58855$Reverse)-->V0869, V0551--(E81453)-->V0994, V0743--(E17583)-->V0677, V0025--(E179473$Reverse)-->V0989, V0944--(E93055$Reverse)-->V0262, V0326--(E50563$Reverse)-->V0951, V0188--(E23023)-->V0937, V0498--(E72259)-->V0972, V0298--(E45577$Reverse)-->V0017, V0268--(E195319$Reverse)-->V0091, V0940--(E161013$Reverse)-->V0695, V0465--(E59537)-->V0268, V0845--(E167691$Reverse)-->V0465, V0940--(E143967$Reverse)-->V0845, V0016--(E42657)-->V0940, V0110--(E199563$Reverse)-->V0031, V0949--(E75947$Reverse)-->V0174, V0997--(E73579$Reverse)-->V0949, V0359--(E13013)-->V0232, V0556--(E151791)-->V0808, V0416--(E119247$Reverse)-->V0877, V0128--(E172745$Reverse)-->V0645, V0128--(E82239)-->V0911, V0782--(E63349)-->V0128, V0529--(E13995$Reverse)-->V0618, V0529--(E108835)-->V0416, V0298--(E156489$Reverse)-->V0529, V0298--(E75551$Reverse)-->V0782, V0477--(E56513)-->V0298, V0085--(E78707)-->V0477, V0557--(E107523$Reverse)-->V0085, V0304--(E184559)-->V0316, V0304--(E194575)-->V0060, V0311--(E15761)-->V0304, V0212--(E183289$Reverse)-->V0363, V0771--(E141269)-->V0533, V0212--(E153867)-->V0771, V0038--(E152491$Reverse)-->V0212, V0309--(E91439)-->V0038, V0463--(E97383$Reverse)-->V0574, V0226--(E72685)-->V0293, V0310--(E151763$Reverse)-->V0103, V0047--(E29413)-->V0319, V0557--(E152509$Reverse)-->V0786, V0039--(E75767)-->V0557, V0229--(E0519)-->V0261, V0229--(E186753$Reverse)-->V0639, V0177--(E141995)-->V0229, V0900--(E148871$Reverse)-->V0441, V0551--(E5859$Reverse)-->V0900, V0310--(E161479)-->V0290, V0328--(E144023)-->V0310, V0818--(E163753)-->V0328, V0613--(E193119$Reverse)-->V0095, V0326--(E39145$Reverse)-->V0613, V0438--(E193905)-->V0326, V0705--(E45653)-->V0438, V0705--(E28525$Reverse)-->V0741, V0909--(E89825)-->V0705, V0450--(E80801$Reverse)-->V0909, V0669--(E100337)-->V0450, V0132--(E124911$Reverse)-->V0965, V0807--(E148765)-->V0273, V0380--(E64293)-->V0807, V0564--(E145345$Reverse)-->V0568, V0015--(E188581)-->V0162, V0897--(E21005)-->V0917, V0897--(E189943)-->V0055, V0564--(E129155$Reverse)-->V0897, V0015--(E79149)-->V0564, V0499--(E7409$Reverse)-->V0015, V0711--(E171401$Reverse)-->V0459, V0647--(E154031$Reverse)-->V0683, V0943--(E90189)-->V0647, V0836--(E58475$Reverse)-->V0948, V0804--(E68115)-->V0836, V0090--(E2099$Reverse)-->V0675, V0622--(E120179$Reverse)-->V0195, V0090--(E121339)-->V0622, V0090--(E60695)-->V0816, V0804--(E121165)-->V0090, V0288--(E173111$Reverse)-->V0271, V0288--(E179093$Reverse)-->V0804, V0938--(E49225)-->V0288, V0899--(E48943$Reverse)-->V0938, V0377--(E98687)-->V0640, V0377--(E155361$Reverse)-->V0334, V0600--(E95973)-->V0377, V0069--(E93155)-->V0827, V0400--(E172483)-->V0045, V0142--(E192401$Reverse)-->V0922, V0049--(E28025)-->V0009, V0368--(E112321)-->V0449, V0322--(E102595$Reverse)-->V0096, V0512--(E160845$Reverse)-->V0083, V0512--(E13999$Reverse)-->V0692, V0867--(E183807$Reverse)-->V0039, V0512--(E198309$Reverse)-->V0867, V0935--(E57847$Reverse)-->V0512, V0357--(E165489)-->V0137, V0142--(E171489$Reverse)-->V0685, V0102--(E52025)-->V0500, V0693--(E13459$Reverse)-->V0102, V0104--(E156761)-->V0693, V0923--(E48667$Reverse)-->V0766, V0423--(E115957$Reverse)-->V0277, V0064--(E101363)-->V0423, V0527--(E43727)-->V0064, V0941--(E132355$Reverse)-->V0538, V0275--(E152969$Reverse)-->V0507, V0854--(E162911)-->V0275, V0047--(E154111)-->V0657, V0134--(E69053)-->V0047, V0802--(E75465$Reverse)-->V0134, V0913--(E31107$Reverse)-->V0802, V0097--(E70419)-->V0149, V0502--(E44863$Reverse)-->V0549, V0160--(E141429)-->V0272, V0597--(E40623)-->V0519, V0160--(E100825$Reverse)-->V0597, V0105--(E119489$Reverse)-->V0160, V0884--(E100857$Reverse)-->V0105, V0213--(E134969)-->V0502, V0139--(E96585$Reverse)-->V0213, V0372--(E132053)-->V0818, V0139--(E54939$Reverse)-->V0372, V0793--(E159525$Reverse)-->V0139, V0537--(E168423$Reverse)-->V0793, V0537--(E94631$Reverse)-->V0884, V0537--(E40577)-->V0400, V0537--(E182829$Reverse)-->V0244, V0442--(E171803)-->V0537, V0814--(E181005)-->V0098, V0493--(E120343)-->V0993, V0833--(E66475$Reverse)-->V0365, V0696--(E65163)-->V0715, V0696--(E115525$Reverse)-->V0964, V0563--(E19325)-->V0696, V0453--(E174881)-->V0129, V0453--(E192791)-->V0240, V0453--(E135251$Reverse)-->V0748, V0481--(E8863$Reverse)-->V0453, V0504--(E79737)-->V0197, V0599--(E80167)-->V0738, V0223--(E195783)-->V0599, V0181--(E79847)-->V0223, V0360--(E105131)-->V0755, V0289--(E59433$Reverse)-->V0329, V0067--(E38785)-->V0183, V0521--(E166809)-->V0067, V0380--(E69031$Reverse)-->V0521, V0018--(E111181)-->V0380, V0595--(E115731)-->V0018, V0381--(E63743)-->V0595, V0822--(E113515$Reverse)-->V0769, V0503--(E12199$Reverse)-->V0822, V0995--(E11269)-->V0503, V0921--(E32237$Reverse)-->V0606, V0048--(E175143$Reverse)-->V0894, V0048--(E0935)-->V0469, V0957--(E143693)-->V0048, V0783--(E79087$Reverse)-->V0927, V0665--(E99949$Reverse)-->V0783, V0042--(E5011)-->V0608, V0295--(E2709)-->V0451, V0430--(E11339$Reverse)-->V0062, V0022--(E153191)-->V0913, V0348--(E165323$Reverse)-->V0950, V0254--(E147019$Reverse)-->V0348, V0935--(E165863$Reverse)-->V0254, V0859--(E102265)-->V0935, V0747--(E52233)-->V0859, V0177--(E79801)-->V0406, V0395--(E10967)-->V0177, V0541--(E16321$Reverse)-->V0803, V0034--(E181689$Reverse)-->V0758, V0569--(E161529$Reverse)-->V0858, V0979--(E166225)-->V0175, V0653--(E127067$Reverse)-->V0511, V0023--(E24273$Reverse)-->V0398, V0474--(E147519$Reverse)-->V0023, V0181--(E21983$Reverse)-->V0088, V0077--(E97759$Reverse)-->V0839, V0145--(E42613$Reverse)-->V0975, V0633--(E27473$Reverse)-->V0179, V0145--(E179917$Reverse)-->V0633, V0189--(E181101)-->V0145, V0080--(E20417)-->V0550, V0798--(E167205)-->V0080, V0723--(E89385)-->V0849, V0369--(E130567$Reverse)-->V0166, V0369--(E189487)-->V0079, V1000--(E114171)-->V0369, V0664--(E134427$Reverse)-->V0390, V1000--(E171977)-->V0664, V0434--(E24893)-->V1000, V0029--(E187123$Reverse)-->V0401, V0812--(E7543$Reverse)-->V0029, V0814--(E179593$Reverse)-->V0812, V0181--(E151683$Reverse)-->V0814, V0374--(E101327)-->V0181, V0499--(E175241$Reverse)-->V0216, V0476--(E142125$Reverse)-->V0760, V0283--(E130049)-->V0435, V0092--(E31455)-->V0186, V0374--(E194009)-->V0630, V0393--(E91649$Reverse)-->V0541, V0943--(E1883$Reverse)-->V0694, V0188--(E158167)-->V0828, V0542--(E38403)-->V0188, V0155--(E80513$Reverse)-->V0542, V0775--(E59465$Reverse)-->V0960, V0303--(E55015)-->V0775, V0929--(E152049$Reverse)-->V0439, V0593--(E129205)-->V0929, V0543--(E157707$Reverse)-->V0057, V0345--(E94469$Reverse)-->V0543, V0785--(E79749)-->V0903, V0711--(E25533$Reverse)-->V0005, V0490--(E197501)-->V0901, V0061--(E161951)-->V0211, V0389--(E4627)-->V0061, V0855--(E166763$Reverse)-->V0389, V0473--(E180501)-->V0167, V0161--(E55009$Reverse)-->V0473, V0158--(E180363$Reverse)-->V0161, V0855--(E194753)-->V0591, V0354--(E164305$Reverse)-->V0855, V0403--(E122297)-->V0354, V0936--(E156533)-->V0882, V0904--(E151005$Reverse)-->V0936, V0638--(E70219$Reverse)-->V0987, V0819--(E65685)-->V0555, V0501--(E117923$Reverse)-->V0704, V0501--(E101683)-->V0049, V0457--(E135799)-->V0501, V0222--(E148613$Reverse)-->V0457, V0122--(E140499$Reverse)-->V0222, V0967--(E108775$Reverse)-->V0122, V0347--(E75347)-->V0206, V0345--(E39537)-->V0644, V0172--(E3053$Reverse)-->V0215, V0486--(E9613$Reverse)-->V0699, V0345--(E138411$Reverse)-->V0003, V0729--(E109075)-->V0345, V0299--(E178927$Reverse)-->V0729, V0026--(E138701$Reverse)-->V0579, V0154--(E84159$Reverse)-->V0026, V0588--(E181593)-->V0452, V0025--(E190785)-->V0588, V0366--(E176687)-->V0025, V0554--(E95885$Reverse)-->V0366, V0154--(E154427)-->V0554, V0726--(E72701$Reverse)-->V0638, V0154--(E74253)-->V0726, V0402--(E182153)-->V0154, V0486--(E119335$Reverse)-->V0402, V0207--(E158637$Reverse)-->V0257, V0238--(E32459$Reverse)-->V0294, V0495--(E127153$Reverse)-->V0556, V0697--(E183659$Reverse)-->V0046, V0495--(E129735)-->V0697, V0906--(E81637)-->V0495, V0908--(E194127$Reverse)-->V0777, V0785--(E50103)-->V0899, V0906--(E165877$Reverse)-->V0204, V0681--(E168591$Reverse)-->V0680, V0296--(E131679$Reverse)-->V0078, V0906--(E15023)-->V0681, V0296--(E152861$Reverse)-->V0490, V0749--(E127405$Reverse)-->V0296, V0906--(E196239$Reverse)-->V0007, V0749--(E138409)-->V0906, V0337--(E49701)-->V0749, V0264--(E106873$Reverse)-->V0028, V0563--(E168897$Reverse)-->V0716, V0155--(E35099$Reverse)-->V0654, V0563--(E91983$Reverse)-->V0303, V0155--(E115867$Reverse)-->V0600, V0563--(E19877)-->V0155, V0552--(E37635$Reverse)-->V0563, V0205--(E127591)-->V0337, V0552--(E18979)-->V0205, V0552--(E155131)-->V0081, V0863--(E48367)-->V0552, V0686--(E191145)-->V0207, V0709--(E198001$Reverse)-->V0686, V0863--(E189513$Reverse)-->V0870, V0908--(E59585)-->V0349, V0908--(E56153)-->V0863, V0247--(E72295$Reverse)-->V0908, V0709--(E192781)-->V0486, V0341--(E134675$Reverse)-->V0709, V0524--(E88937$Reverse)-->V0341, V0524--(E68909$Reverse)-->V0086, V0247--(E134037$Reverse)-->V0524, V0678--(E3153)-->V0247, V0238--(E10415)-->V0886, V0115--(E162757)-->V0516, V0264--(E67425$Reverse)-->V0678, V0785--(E64399$Reverse)-->V0904, V0238--(E65303)-->V0785, V0719--(E124245$Reverse)-->V0238, V0832--(E41205)-->V0482, V0056--(E175537$Reverse)-->V0832, V0302--(E60003)-->V0056, V0115--(E80575$Reverse)-->V0764, V0719--(E45747$Reverse)-->V0115, V0797--(E149139)-->V0719, V0797--(E162385$Reverse)-->V0264, V0797--(E162007$Reverse)-->V0862, V0706--(E42721$Reverse)-->V0797, V0302--(E65405)-->V0094, V0706--(E1409$Reverse)-->V0302, V0780--(E66213$Reverse)-->V0706, V0425--(E20851)-->V0776, V0590--(E148475)-->V0425, V0498--(E42445$Reverse)-->V0470, V0711--(E19851$Reverse)-->V0498, V0172--(E19315)-->V0711, V0772--(E22119)-->V0172, V0772--(E39767$Reverse)-->V0590, V0668--(E156907)-->V0772, V0668--(E45905)-->V0076, V0819--(E113987)-->V0668, V0338--(E89177$Reverse)-->V0236, V0819--(E136997)-->V0338, V0116--(E98969$Reverse)-->V0819, V0780--(E172467$Reverse)-->V0116, V0351--(E72131$Reverse)-->V0012, V0351--(E44385$Reverse)-->V0780, V0285--(E135639$Reverse)-->V0351, V0844--(E138807$Reverse)-->V0285, V0971--(E165071)-->V0199, V0052--(E90317$Reverse)-->V0712, V0052--(E137133$Reverse)-->V0444, V0596--(E151413$Reverse)-->V0052, V0087--(E144255$Reverse)-->V0596, V0429--(E161193)-->V0530, V0844--(E151415$Reverse)-->V0325, V0475--(E102685$Reverse)-->V0158, V0429--(E153467$Reverse)-->V0789, V0016--(E35021$Reverse)-->V0648, V0565--(E179183)-->V0107, V0844--(E109929$Reverse)-->V0751, V0765--(E77485$Reverse)-->V0844, V0237--(E156949$Reverse)-->V0475, V0921--(E132981)-->V0237, V0198--(E148243$Reverse)-->V0921, V0198--(E134431$Reverse)-->V0891, V0565--(E134953$Reverse)-->V0765, V0565--(E150895)-->V0198, V0565--(E159327)-->V0429, V0930--(E27531$Reverse)-->V0565, V0371--(E128927)-->V0930, V0371--(E131819)-->V0489, V0497--(E176173$Reverse)-->V0371, V0713--(E155267$Reverse)-->V0016, V0497--(E190459)-->V0713, V0967--(E8629$Reverse)-->V0497, V0658--(E166613$Reverse)-->V0967, V0580--(E69841)-->V0658, V0806--(E176855$Reverse)-->V0580, V0362--(E179909)-->V0347, V0118--(E187439$Reverse)-->V0362, V0087--(E54735$Reverse)-->V0879, V0118--(E184079)-->V0478, V0688--(E118019$Reverse)-->V0118, V0256--(E188047)-->V0309, V0932--(E184071$Reverse)-->V0971, V0396--(E84439)-->V0806, V0396--(E20761)-->V0087, V0932--(E165981)-->V0396, V0688--(E40119)-->V0932, V0523--(E91441)-->V0688, V0842--(E95027$Reverse)-->V0403, V0842--(E140893$Reverse)-->V0754, V0717--(E100057)-->V0523, V0589--(E108453$Reverse)-->V0717, V0299--(E101469)-->V0589, V0299--(E81585$Reverse)-->V0256, V0799--(E149959$Reverse)-->V0299, V0799--(E80083$Reverse)-->V0842, V0737--(E109151$Reverse)-->V0799, V0245--(E97257)-->V0737, V0643--(E26195$Reverse)-->V0245, V0643--(E137283)-->V0527, V0278--(E62747$Reverse)-->V0643, V0826--(E38767$Reverse)-->V0742, V0353--(E146359$Reverse)-->V0324, V0361--(E141345)-->V0614, V0224--(E96821)-->V0361, V0426--(E125883$Reverse)-->V0404, V0669--(E49679$Reverse)-->V0233, V0669--(E32979)-->V0375, V0724--(E183721$Reverse)-->V0669, V0724--(E97315$Reverse)-->V0679, V0604--(E63157)-->V0724, V0135--(E71977)-->V0604, V0954--(E39801$Reverse)-->V0135, V0114--(E77565)-->V0954, V0559--(E146601$Reverse)-->V0114, V0670--(E82067)-->V0559, V0962--(E83793$Reverse)-->V0670, V0962--(E55475)-->V0218, V0548--(E96815$Reverse)-->V0962, V0360--(E58481)-->V0798, V0728--(E139523$Reverse)-->V0360, V0011--(E1453)-->V0728, V0011--(E132247)-->V0176, V0659--(E46689$Reverse)-->V0011, V0263--(E36607$Reverse)-->V0659, V0249--(E145185$Reverse)-->V0263, V0609--(E169973)-->V0249, V0835--(E186319)-->V0609, V0464--(E77831$Reverse)-->V0427, V0033--(E4703$Reverse)-->V0464, V0033--(E104393)-->V0650, V0667--(E155121$Reverse)-->V0033, V0110--(E114443$Reverse)-->V0109, V0763--(E32461$Reverse)-->V0185, V0430--(E167213$Reverse)-->V0763, V0148--(E175751$Reverse)-->V0430, V0747--(E192375)-->V0156, V0454--(E97927$Reverse)-->V0148, V0747--(E127545$Reverse)-->V0454, V0068--(E125885)-->V0747, V0984--(E118503$Reverse)-->V0569, V0384--(E163885)-->V0979, V0687--(E127437$Reverse)-->V0071, V0939--(E88833)-->V0462, V0010--(E35251)-->V0585, V0535--(E157309$Reverse)-->V0759, V0582--(E127327)-->V0626, V0315--(E76069$Reverse)-->V0939, V0535--(E153383$Reverse)-->V0315, V0445--(E73139$Reverse)-->V0535, V0582--(E188979$Reverse)-->V0010, V0445--(E182253$Reverse)-->V0582, V0447--(E173869$Reverse)-->V0445, V0970--(E177479)-->V0447, V0191--(E111775)-->V0843, V0327--(E12547$Reverse)-->V0480, V0545--(E96753$Reverse)-->V0235, V0545--(E89623)-->V0852, V0327--(E51219)-->V0100, V0752--(E67083)-->V0801, V0004--(E62335)-->V0752, V0004--(E39959)-->V0327, V0898--(E75561$Reverse)-->V0004, V0545--(E162021)-->V0898, V0710--(E137547)-->V0545, V0567--(E90983$Reverse)-->V0291, V0985--(E189141)-->V0252, V0318--(E116797)-->V0701, V0317--(E91313)-->V0182, V0422--(E102453$Reverse)-->V0612, V0054--(E181847)-->V0422, V0317--(E17339$Reverse)-->V0054, V0603--(E48729$Reverse)-->V0317, V0333--(E88421$Reverse)-->V0603, V0534--(E15379$Reverse)-->V0333, V0253--(E56309)-->V0311, V0646--(E176581)-->V0142, V0646--(E33377)-->V0253, V0381--(E71667)-->V0646, V0837--(E78243)-->V0331, V0289--(E158683)-->V0847, V0412--(E137599)-->V0289, V0228--(E133161$Reverse)-->V0880, V0228--(E189689$Reverse)-->V0837, V0019--(E164325$Reverse)-->V0228, V0986--(E102509$Reverse)-->V0412, V0986--(E52165)-->V0526, V0250--(E127479)-->V0923, V0250--(E124407$Reverse)-->V0623, V0986--(E132071$Reverse)-->V0250, V0019--(E76975$Reverse)-->V0986, V0251--(E139621)-->V0019, V0101--(E142787)-->V0399, V0101--(E57535$Reverse)-->V0251, V0101--(E18045)-->V0656, V0072--(E90177$Reverse)-->V0101, V0075--(E68987$Reverse)-->V0284, V0934--(E40905$Reverse)-->V0750, V0140--(E145915$Reverse)-->V0934, V0140--(E50713$Reverse)-->V0440, V0491--(E69915)-->V0140, V0217--(E195433)-->V0484, V0890--(E119001$Reverse)-->V0491, V0217--(E87801)-->V0890, V0466--(E63913$Reverse)-->V0217, V0662--(E89811)-->V0466, V0066--(E20825$Reverse)-->V0436, V0051--(E33753$Reverse)-->V0066, V0051--(E75311)-->V0734, V0355--(E53031$Reverse)-->V0051, V0674--(E160909$Reverse)-->V0355, V0150--(E98869)-->V0674, V0984--(E108719$Reverse)-->V0150, V0572--(E5569$Reverse)-->V0984, V0572--(E187539)-->V0189, V0534--(E1141)-->V0572, V0794--(E79471$Reverse)-->V0781, V0153--(E175715$Reverse)-->V0794, V0456--(E111413$Reverse)-->V0153, V0540--(E65279$Reverse)-->V0856, V0540--(E101725)-->V0456, V0224--(E35623)-->V0540, V0745--(E34433$Reverse)-->V0476, V0461--(E105073)-->V0745, V0707--(E4375)-->V0006, V0481--(E185881$Reverse)-->V0707, V0224--(E134607)-->V0481, V0433--(E66819)-->V0224, V0433--(E114509)-->V0461, V0995--(E92467$Reverse)-->V0433, V0534--(E20703$Reverse)-->V0358, V0757--(E13941$Reverse)-->V0384, V0607--(E6645)-->V0757, V0013--(E29451$Reverse)-->V0607, V0313--(E129335)-->V0074, V0895--(E134437)-->V0313, V0567--(E103855)-->V0970, V0865--(E147063$Reverse)-->V0567, V0865--(E191199)-->V0072, V0895--(E167387$Reverse)-->V0865, V0551--(E177351$Reverse)-->V0895, V0093--(E159641)-->V0551, V0093--(E84323$Reverse)-->V0525, V0386--(E154573$Reverse)-->V0093, V0075--(E149317)-->V0386, V0382--(E166293$Reverse)-->V0601, V0997--(E148043)-->V0099, V0998--(E185927$Reverse)-->V0997, V0420--(E93787)-->V0342, V0531--(E131197$Reverse)-->V0854, V0983--(E93329$Reverse)-->V0479, V0448--(E145905$Reverse)-->V0531, V0925--(E178447$Reverse)-->V0278, V0075--(E191927$Reverse)-->V0700, V0925--(E62665$Reverse)-->V0075, V0171--(E143425)-->V0448, V0318--(E45261)-->V0925, V0318--(E50289$Reverse)-->V0666, V0164--(E57189$Reverse)-->V0318, V0394--(E48229$Reverse)-->V0164, V0637--(E147409$Reverse)-->V0394, V0171--(E129845)-->V0637, V0983--(E199861)-->V0171, V0493--(E37281$Reverse)-->V0983, V0035--(E3205$Reverse)-->V0493, V0231--(E30691)-->V0035, V0260--(E43287)-->V0231, V0577--(E198367)-->V0602, V0110--(E149127$Reverse)-->V0762, V0918--(E21803)-->V0110, V0926--(E73575$Reverse)-->V0918, V0013--(E131935)-->V0791, V0947--(E169807$Reverse)-->V0013, V0991--(E38145$Reverse)-->V0834, V0991--(E7755)-->V0340, V0790--(E181107$Reverse)-->V0991, V0926--(E189065$Reverse)-->V0956, V0407--(E198751$Reverse)-->V0230, V0407--(E171329)-->V0861, V0662--(E161559$Reverse)-->V0407, V0943--(E12789)-->V0662, V0943--(E72703$Reverse)-->V0168, V0926--(E10859)-->V0943, V0584--(E96679)-->V0926, V0428--(E179793$Reverse)-->V0584, V0992--(E164493$Reverse)-->V0428, V0992--(E182553$Reverse)-->V0878, V0998--(E62105)-->V0992, V0868--(E125519$Reverse)-->V0998, V0504--(E153599$Reverse)-->V0868, V0184--(E72519$Reverse)-->V0504, V0573--(E156741$Reverse)-->V0184, V0730--(E176577$Reverse)-->V0980, V0730--(E187047$Reverse)-->V0125, V0577--(E173821)-->V0573, V0534--(E114795)-->V0770, V0730--(E175809)-->V0534, V0577--(E173807)-->V0730, V0014--(E146479$Reverse)-->V0577, V0790--(E67595)-->V0014, V0896--(E110777)-->V0790, V0208--(E129611)-->V0896, V0141--(E160531)-->V0995, V0050--(E0279)-->V0141, V0920--(E133073$Reverse)-->V0050, V0208--(E30805)-->V0920, V0073--(E152439)-->V0208, V0947--(E186747)-->V0266, V0830--(E100327$Reverse)-->V0947, V0133--(E78661)-->V0420, V0976--(E68083)-->V0260, V0976--(E102211$Reverse)-->V0021, V0483--(E66637$Reverse)-->V0976, V0455--(E85443$Reverse)-->V0483, V0073--(E36293$Reverse)-->V0455, V0073--(E115419$Reverse)-->V0996, V0905--(E1807$Reverse)-->V0073, V0905--(E84253$Reverse)-->V0133, V0510--(E67863)-->V0905, V0823--(E133413)-->V0520, V0510--(E83377)-->V0823, V0112--(E190121)-->V0830, V0510--(E109237)-->V0112, V0514--(E4963$Reverse)-->V0510, V0514--(E181603$Reverse)-->V0191, V0616--(E96305)-->V0514, V0820--(E80221)-->V0616, V0069--(E23345)-->V0820, V0130--(E63123)-->V0069, V0840--(E105679)-->V0665, V0130--(E41201)-->V0040, V0320--(E61777$Reverse)-->V0130, V0840--(E37537)-->V0320, V0931--(E149235)-->V0840, V0871--(E64557$Reverse)-->V0472, V0961--(E26649)-->V0871, V0492--(E57493)-->V0961, V0902--(E171521$Reverse)-->V0192, V0382--(E34529$Reverse)-->V0902, V0492--(E114125$Reverse)-->V0382, V0931--(E50955$Reverse)-->V0178, V0931--(E148773)-->V0492, V0928--(E128811$Reverse)-->V0931, V0553--(E184293)-->V0458, V0020--(E27099)-->V0265, V0295--(E60455)-->V0020, V0625--(E158321)-->V0068, V0831--(E49243$Reverse)-->V0625, V0335--(E152153$Reverse)-->V0969, V0077--(E126507$Reverse)-->V0682, V0850--(E128241)-->V0575, V0864--(E110851$Reverse)-->V0850, V0864--(E103451)-->V0077, V0343--(E63365)-->V0864, V0058--(E5923$Reverse)-->V0831, V0722--(E151011$Reverse)-->V0323, V0283--(E123361$Reverse)-->V0753, V0710--(E171635$Reverse)-->V0120, V0710--(E100871$Reverse)-->V0838, V0283--(E18715)-->V0710, V0722--(E6331)-->V0283, V0058--(E16079$Reverse)-->V0722, V0872--(E189713$Reverse)-->V0058, V0279--(E127473)-->V0872, V0279--(E181863)-->V0295, V0621--(E197519)-->V0279, V0214--(E14621)-->V0621, V0663--(E160467)-->V0214, V0344--(E116649$Reverse)-->V0663, V0344--(E0685$Reverse)-->V0343, V0173--(E177569)-->V0344, V0874--(E144855$Reverse)-->V0041, V0335--(E108475$Reverse)-->V0874, V0628--(E165659$Reverse)-->V0200, V0628--(E138879)-->V0553, V0615--(E179335$Reverse)-->V0173, V0628--(E87577)-->V0615, V0335--(E123701)-->V0628, V0957--(E95357)-->V0335, V0443--(E174385$Reverse)-->V0636, V0941--(E120651$Reverse)-->V0443, V0387--(E179297)-->V0528, V0941--(E60199)-->V0387, V0941--(E123067)-->V0070, V0941--(E104027$Reverse)-->V0673, V0928--(E67851$Reverse)-->V0941, V0981--(E198397)-->V0509, V0981--(E81099$Reverse)-->V0147, V0988--(E124193)-->V0981, V0714--(E17199)-->V0346, V0714--(E178469$Reverse)-->V0187, V0702--(E176533$Reverse)-->V0714, V0966--(E140595$Reverse)-->V0671, V0811--(E191723$Reverse)-->V0395, V0811--(E85761$Reverse)-->V0966, V0539--(E182047$Reverse)-->V0811, V0536--(E179355$Reverse)-->V0539, V0442--(E53817$Reverse)-->V0887, V0097--(E114265$Reverse)-->V0123, V0536--(E106243)-->V0097, V0463--(E173323$Reverse)-->V0536, V0292--(E148605)-->V0532, V0463--(E115307$Reverse)-->V0270, V0463--(E124065)-->V0292, V0151--(E170055)-->V0463, V0151--(E131033)-->V0587, V0151--(E183973$Reverse)-->V0442, V0953--(E62731$Reverse)-->V0151, V0953--(E195191)-->V0203, V0002--(E29121$Reverse)-->V0953, V0002--(E148753)-->V0548, V0002--(E168171)-->V0496, V0306--(E115137$Reverse)-->V0002, V0144--(E192627)-->V0258, V0144--(E30653$Reverse)-->V0370, V0415--(E34743$Reverse)-->V0578, V0144--(E25349)-->V0415, V0255--(E43583)-->V0144, V0037--(E1631)-->V0817, V0632--(E190857$Reverse)-->V0474, V0339--(E30119)-->V0632, V0933--(E62721)-->V0255, V0611--(E181775$Reverse)-->V0381, V0634--(E106881$Reverse)-->V0611, V0104--(E110589)-->V0634, V0119--(E91205)-->V0104, V0485--(E71929$Reverse)-->V0499, V0053--(E110993$Reverse)-->V0485, V0779--(E35867)-->V0281, V0353--(E101723)-->V0598, V0259--(E123607$Reverse)-->V0353, V0718--(E68637$Reverse)-->V0593, V0391--(E150765)-->V0945, V0792--(E178199)-->V0391, V0321--(E113727)-->V0792, V0119--(E197863$Reverse)-->V0321, V0779--(E65011$Reverse)-->V0846, V0883--(E41055)-->V0779, V0119--(E177733)-->V0234, V0718--(E52031$Reverse)-->V0119, V0718--(E56593$Reverse)-->V0883, V0359--(E3367)-->V0718, V0339--(E124001$Reverse)-->V0359, V0287--(E156385)-->V0339, V0165--(E157107$Reverse)-->V0287, V0053--(E64617)-->V0165, V0933--(E82271)-->V0746, V0933--(E181809$Reverse)-->V0053, V0698--(E92929)-->V0933, V0698--(E73757)-->V0506, V0332--(E32141)-->V0698, V0332--(E23361)-->V0037, V0829--(E36947$Reverse)-->V0332, V0721--(E23671)-->V0829, V0368--(E92115$Reverse)-->V0581, V0721--(E121703)-->V0974, V0627--(E56349)-->V0280, V0721--(E36535$Reverse)-->V0368, V0627--(E22105$Reverse)-->V0721, V0126--(E128761$Reverse)-->V0627, V0126--(E177527)-->V0985, V0660--(E105573)-->V0126, V0209--(E178087)-->V0660, V0743--(E30785$Reverse)-->V0259, V0209--(E90133$Reverse)-->V0743, V0586--(E61903)-->V0209, V0169--(E115909$Reverse)-->V0586, V0376--(E163105$Reverse)-->V0768, V0667--(E194197)-->V0376, V0169--(E112879$Reverse)-->V0558, V0667--(E178333)-->V0169, V0330--(E94905)-->V0667, V0910--(E86447)-->V0330, V0180--(E24875)-->V0910, V0739--(E135643)-->V0733, V0652--(E83817$Reverse)-->V0605, V0092--(E21201$Reverse)-->V0022, V0388--(E144231)-->V0092, V0787--(E30527)-->V0082, V0916--(E103411$Reverse)-->V0767, V0471--(E142649)-->V0414, V0024--(E65195)-->V0471, V0562--(E162347$Reverse)-->V0024, V0809--(E102445$Reverse)-->V0800, V0778--(E193251)-->V0809, V0687--(E108897)-->V0180, V0778--(E90595$Reverse)-->V0687, V0778--(E155743)-->V0963, V0655--(E168277$Reverse)-->V0778, V0001--(E40911)-->V0655, V0727--(E144169)-->V0787, V0152--(E175141$Reverse)-->V0306, V0044--(E118351$Reverse)-->V0571, V0367--(E187351)-->V0826, V0044--(E199697$Reverse)-->V0367, V0810--(E156955$Reverse)-->V0044, V0084--(E19291$Reverse)-->V0653, V0893--(E33349$Reverse)-->V0624, V0892--(E80705)-->V0756, V0152--(E57257$Reverse)-->V0892, V0127--(E191393)-->V0152, V0276--(E154407$Reverse)-->V0201, V0727--(E150921$Reverse)-->V0127, V0810--(E27797)-->V0727, V0276--(E26457$Reverse)-->V0810, V0893--(E76413)-->V0631, V0888--(E8309)-->V0893, V0084--(E97691)-->V0888, V0276--(E12493)-->V0084, V0276--(E60125)-->V0876, V0322--(E83399$Reverse)-->V0276, V0649--(E119953)-->V0300, V0916--(E58867$Reverse)-->V0955, V0388--(E92309)-->V0113, V0731--(E39901$Reverse)-->V0690, V0388--(E153351$Reverse)-->V0731, V0723--(E151271$Reverse)-->V0388, V0875--(E123279)-->V0723, V0269--(E53849$Reverse)-->V0875, V0202--(E176711$Reverse)-->V0269, V0282--(E129761)-->V0106, V0226--(E59761$Reverse)-->V0108, V0689--(E97957$Reverse)-->V0226, V0788--(E98835)-->V0928, V0460--(E176961)-->V0788, V0691--(E117955)-->V0919, V0286--(E47267)-->V0720, V0518--(E41561)-->V0286, V0508--(E142697$Reverse)-->V0065, V0508--(E188599)-->V0282, V0417--(E84487)-->V0508, V0417--(E189149$Reverse)-->V0562, V0907--(E76077$Reverse)-->V0159, V0417--(E196173$Reverse)-->V0907, V0352--(E73709$Reverse)-->V0417, V0446--(E44809$Reverse)-->V0352, V0635--(E161371)-->V0446, V0434--(E99611$Reverse)-->V0132, V0744--(E40785$Reverse)-->V0518, V0815--(E144635$Reverse)-->V0744, V0434--(E144279$Reverse)-->V0815, V0916--(E147133$Reverse)-->V0434, V0916--(E198235$Reverse)-->V0889, V0576--(E193253$Reverse)-->V0916, V0030--(E62967)-->V0576, V0030--(E13823)-->V0649, V0988--(E5321)-->V0030, V0635--(E48585$Reverse)-->V0988, V0635--(E188829)-->V0193, V0522--(E97423)-->V0635, V0522--(E191589)-->V0241, V0691--(E186533$Reverse)-->V0522, V0703--(E173215)-->V0691, V0703--(E132955$Reverse)-->V0248, V0703--(E183875$Reverse)-->V0841, V0703--(E3259$Reverse)-->V0274, V0460--(E36823$Reverse)-->V0703, V0042--(E197409$Reverse)-->V0460, V0322--(E4285$Reverse)-->V0735, V0594--(E6865)-->V0322, V0942--(E138317$Reverse)-->V0594, V0805--(E182925$Reverse)-->V0308, V0356--(E185199$Reverse)-->V0736, V0617--(E37831$Reverse)-->V0642, V0641--(E181527)-->V0942, V0999--(E132017)-->V0117, V0505--(E32157$Reverse)-->V0042, V0689--(E196711$Reverse)-->V0225, V0999--(E89535)-->V0689, V0999--(E63009$Reverse)-->V0505, V0494--(E30649)-->V0999, V0410--(E15613$Reverse)-->V0739, V0111--(E10509$Reverse)-->V0410, V0513--(E197999)-->V0411, V0111--(E194223)-->V0513, V0111--(E150157)-->V0350, V0977--(E145029$Reverse)-->V0111, V0619--(E113575)-->V0977, V0138--(E94451)-->V0418, V0629--(E40103$Reverse)-->V0059, V0227--(E129699)-->V0629, V0227--(E25907$Reverse)-->V0561, V0374--(E0745$Reverse)-->V0227, V0356--(E40495$Reverse)-->V0431, V0641--(E97621)-->V0063, V0374--(E80585$Reverse)-->V0619, V0515--(E69235)-->V0374, V0356--(E3563)-->V0515, V0990--(E124321$Reverse)-->V0356, V0990--(E140897)-->V0641, V0702--(E135205)-->V0990, V0958--(E74621)-->V0702, V0860--(E79853$Reverse)-->V0958, V0952--(E159023$Reverse)-->V0860, V0494--(E133771$Reverse)-->V0952, V0805--(E80601$Reverse)-->V0494, V0242--(E23593$Reverse)-->V0805, V0813--(E13767)-->V0138, V0813--(E23065$Reverse)-->V0853, V0421--(E69543$Reverse)-->V0301, V0813--(E123457)-->V0421, V0784--(E95925)-->V0813, V0784--(E64725$Reverse)-->V0617, V0221--(E159551)-->V0784, V0379--(E101687$Reverse)-->V0221, V0379--(E197097$Reverse)-->V0242, V0912--(E65153)-->V0379, V0885--(E115759)-->V0957, V0419--(E181323)-->V0885, V0912--(E98459$Reverse)-->V0419, V0432--(E56483)-->V0912, V0432--(E111075)-->V0307, V0202--(E39425$Reverse)-->V0432, V0488--(E119133$Reverse)-->V0851, V0157--(E138341$Reverse)-->V0194, V0944--(E169547)-->V0202, V0157--(E71189)-->V0944, V0761--(E127623$Reverse)-->V0157, V0385--(E96185$Reverse)-->V0761, V0385--(E31691)-->V0034, V0652--(E168347)-->V0385, V0393--(E89265$Reverse)-->V0652, V0357--(E198137)-->V0393, V0357--(E105741$Reverse)-->V0873, V0413--(E95713$Reverse)-->V0488, V0357--(E110109$Reverse)-->V0413, V0170--(E0711)-->V0357, V0170--(E61123$Reverse)-->V0124, V0027--(E158555)-->V0835, V0661--(E73459)-->V0405, V0946--(E135483$Reverse)-->V0661, V0546--(E144407)-->V0170, V0027--(E20077)-->V0546, V0946--(E149107)-->V0684, V0027--(E106117)-->V0946, V0560--(E149889$Reverse)-->V0027, V0146--(E137159$Reverse)-->V0833, V0560--(E43533)-->V0146, V0408--(E132977)-->V0560, V0467--(E110505)-->V0408, V0592--(E163075$Reverse)-->V0467, V0866--(E7019)-->V0592, V0243--(E196433)-->V0866, V0426--(E190465$Reverse)-->V0708, V0740--(E38595$Reverse)-->V0426, V0740--(E58195$Reverse)-->V0915, V0243--(E22337)-->V0740, V0373--(E76237$Reverse)-->V0243, V0881--(E152707)-->V0373, V0336--(E192995$Reverse)-->V0881, V0312--(E118681)-->V0336, V0001--(E196477$Reverse)-->V0312, V0001--(E42047)-->V0914}

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (6): senseArestes::SpanningTreePrim, UnaAresta::SpanningTreePrim, TresArestes::SpanningTreePrim, UAB_complet::SpanningTreePrim, Graf100::SpanningTreePrim, Graf1000::SpanningTreePrim
PRUEBAS NOK(1): Desconectat::SpanningTreePrim
TIEMPO: 0.020355.s (0.047992s.)
NOTA: 9.000000
