INFORME DE CORRECCION SpanningTreePrim
================================================================================

Fecha: 05/10/2020
Hora: 00:52:21
Ejecutable: x64\Debug\GraphApplication.exe

ALUMNO: 1493037 SORIANO VALLE, Juan Carlos JuanCarlos.Soriano@e-campus.uab.cat

================================================================================
PRUEBA FALLA: senseArestes::SpanningTreePrim TIEMPO: 0.000040s. (0.000010s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\senseArestes_SpanningTreePrim_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: UnaAresta::SpanningTreePrim TIEMPO: 0.000025s. (0.000003s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {V0001--(E0001)-->V0002}

================================================================================
PRUEBA FALLA POR TIEMPO: TresArestes::SpanningTreePrim TIEMPO: 0.000043s. (0.000003s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}
SPANNING TREE PRACTICA: {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}

================================================================================
PRUEBA FALLA: Desconectat::SpanningTreePrim TIEMPO: 0.000020s. (0.000005s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Desconectat_SpanningTreePrim_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: UAB_complet::SpanningTreePrim TIEMPO: 0.000569s. (0.000020s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0019--(E0409$Reverse)-->V0018, V0020--(E0415$Reverse)-->V0019, V0002--(E0075)-->V0020, V0006--(E0149$Reverse)-->V0005, V0007--(E0181$Reverse)-->V0006, V0008--(E0211$Reverse)-->V0007, V0011--(E0311)-->V0012, V0010--(E0289)-->V0011, V0010--(E0265$Reverse)-->V0009, V0008--(E0241)-->V0010, V0017--(E0255$Reverse)-->V0008, V0014--(E0365)-->V0015, V0013--(E0349)-->V0014, V0021--(E0363$Reverse)-->V0013, V0017--(E0407)-->V0021, V0016--(E0391)-->V0017, V0004--(E0137)-->V0016, V0003--(E0079)-->V0004, V0001--(E0003)-->V0003, V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {V0019--(E0409$Reverse)-->V0018, V0020--(E0415$Reverse)-->V0019, V0002--(E0075)-->V0020, V0006--(E0149$Reverse)-->V0005, V0007--(E0181$Reverse)-->V0006, V0008--(E0211$Reverse)-->V0007, V0011--(E0311)-->V0012, V0010--(E0289)-->V0011, V0010--(E0265$Reverse)-->V0009, V0008--(E0241)-->V0010, V0017--(E0255$Reverse)-->V0008, V0014--(E0365)-->V0015, V0013--(E0349)-->V0014, V0021--(E0363$Reverse)-->V0013, V0017--(E0407)-->V0021, V0016--(E0391)-->V0017, V0004--(E0137)-->V0016, V0003--(E0079)-->V0004, V0001--(E0003)-->V0003, V0001--(E0001)-->V0002}

================================================================================
PRUEBA FALLA POR TIEMPO: Graf100::SpanningTreePrim TIEMPO: 0.003160s. (0.000092s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0040--(E1585)-->V0094, V0066--(E0649$Reverse)-->V0098, V0053--(E1921)-->V0082, V0044--(E1887$Reverse)-->V0094, V0029--(E0953$Reverse)-->V0067, V0009--(E0683)-->V0049, V0018--(E1571$Reverse)-->V0080, V0006--(E0037)-->V0020, V0057--(E0837$Reverse)-->V0070, V0035--(E1493$Reverse)-->V0092, V0055--(E1471$Reverse)-->V0085, V0043--(E0863)-->V0091, V0081--(E1191$Reverse)-->V0092, V0015--(E0153)-->V0078, V0068--(E0259$Reverse)-->V0089, V0048--(E1181$Reverse)-->V0077, V0037--(E0959)-->V0095, V0084--(E0697$Reverse)-->V0094, V0043--(E1799$Reverse)-->V0090, V0009--(E1543$Reverse)-->V0054, V0008--(E0253)-->V0054, V0060--(E1943)-->V0079, V0001--(E0635$Reverse)-->V0060, V0022--(E0601)-->V0056, V0016--(E0647)-->V0093, V0005--(E0355)-->V0062, V0005--(E1789)-->V0084, V0013--(E1449)-->V0045, V0079--(E0941)-->V0089, V0033--(E1159$Reverse)-->V0065, V0029--(E1613)-->V0031, V0023--(E0481)-->V0083, V0032--(E1707)-->V0058, V0063--(E1637$Reverse)-->V0071, V0015--(E1963$Reverse)-->V0020, V0051--(E0479$Reverse)-->V0075, V0010--(E0335)-->V0023, V0010--(E0073)-->V0038, V0012--(E1085)-->V0085, V0008--(E0869$Reverse)-->V0055, V0015--(E1539)-->V0017, V0034--(E1211)-->V0042, V0008--(E0029)-->V0016, V0013--(E0041)-->V0022, V0024--(E0467)-->V0043, V0082--(E1727$Reverse)-->V0095, V0028--(E1241$Reverse)-->V0035, V0013--(E1473$Reverse)-->V0074, V0064--(E1153)-->V0068, V0008--(E1453)-->V0030, V0042--(E0307$Reverse)-->V0071, V0034--(E0273)-->V0076, V0055--(E1661$Reverse)-->V0088, V0019--(E0825)-->V0057, V0025--(E0231)-->V0059, V0041--(E1403)-->V0058, V0052--(E0537$Reverse)-->V0099, V0035--(E1675$Reverse)-->V0072, V0017--(E0219$Reverse)-->V0041, V0029--(E0415$Reverse)-->V0034, V0025--(E0747)-->V0086, V0061--(E0623$Reverse)-->V0076, V0021--(E0093)-->V0048, V0014--(E0673)-->V0099, V0045--(E1249)-->V0051, V0079--(E0907$Reverse)-->V0093, V0066--(E0389$Reverse)-->V0082, V0043--(E0925$Reverse)-->V0076, V0007--(E1589$Reverse)-->V0096, V0004--(E0069)-->V0036, V0007--(E1625$Reverse)-->V0034, V0008--(E1045)-->V0077, V0020--(E0209)-->V0094, V0073--(E1007)-->V0087, V0018--(E0705$Reverse)-->V0059, V0058--(E0711)-->V0065, V0027--(E0349$Reverse)-->V0059, V0030--(E0205)-->V0084, V0013--(E0949$Reverse)-->V0100, V0027--(E0617)-->V0069, V0004--(E0633$Reverse)-->V0045, V0010--(E0627)-->V0052, V0045--(E1605$Reverse)-->V0047, V0022--(E1337)-->V0099, V0011--(E0569$Reverse)-->V0063, V0050--(E0367$Reverse)-->V0100, V0077--(E0719$Reverse)-->V0097, V0002--(E1541$Reverse)-->V0065, V0039--(E1663)-->V0068, V0010--(E0265$Reverse)-->V0043, V0034--(E0359$Reverse)-->V0057, V0072--(E1683$Reverse)-->V0079, V0015--(E1499$Reverse)-->V0073, V0026--(E1719$Reverse)-->V0062, V0011--(E0257$Reverse)-->V0046, V0003--(E0653)-->V0038, V0004--(E0247)-->V0086, V0020--(E0591$Reverse)-->V0066, V0046--(E1209$Reverse)-->V0065}
SPANNING TREE PRACTICA: {V0094--(E1585$Reverse)-->V0040, V0066--(E0649$Reverse)-->V0098, V0082--(E1921$Reverse)-->V0053, V0094--(E1887)-->V0044, V0029--(E0953$Reverse)-->V0067, V0009--(E0683)-->V0049, V0018--(E1571$Reverse)-->V0080, V0020--(E0037$Reverse)-->V0006, V0057--(E0837$Reverse)-->V0070, V0092--(E1191)-->V0081, V0035--(E1493$Reverse)-->V0092, V0085--(E1085$Reverse)-->V0012, V0055--(E1471$Reverse)-->V0085, V0043--(E0863)-->V0091, V0015--(E0153)-->V0078, V0068--(E1153$Reverse)-->V0064, V0068--(E1663$Reverse)-->V0039, V0089--(E0259)-->V0068, V0048--(E0093$Reverse)-->V0021, V0077--(E1181)-->V0048, V0095--(E0959$Reverse)-->V0037, V0043--(E1799$Reverse)-->V0090, V0022--(E0601)-->V0056, V0051--(E0479$Reverse)-->V0075, V0059--(E0705)-->V0018, V0027--(E0617)-->V0069, V0059--(E0349)-->V0027, V0025--(E0231)-->V0059, V0086--(E0747$Reverse)-->V0025, V0045--(E1249)-->V0051, V0004--(E0069)-->V0036, V0004--(E0247)-->V0086, V0045--(E0633)-->V0004, V0045--(E1605$Reverse)-->V0047, V0013--(E1449)-->V0045, V0065--(E1159)-->V0033, V0029--(E1613)-->V0031, V0023--(E0481)-->V0083, V0058--(E1707$Reverse)-->V0032, V0010--(E0335)-->V0023, V0038--(E0653$Reverse)-->V0003, V0010--(E0073)-->V0038, V0013--(E1473$Reverse)-->V0074, V0100--(E0367)-->V0050, V0013--(E0949$Reverse)-->V0100, V0022--(E0041$Reverse)-->V0013, V0043--(E0467$Reverse)-->V0024, V0099--(E0673$Reverse)-->V0014, V0099--(E1337$Reverse)-->V0022, V0052--(E0537$Reverse)-->V0099, V0076--(E0623)-->V0061, V0010--(E0627)-->V0052, V0043--(E0265)-->V0010, V0076--(E0925)-->V0043, V0034--(E0273)-->V0076, V0057--(E0825$Reverse)-->V0019, V0034--(E0415)-->V0029, V0007--(E1589$Reverse)-->V0096, V0034--(E1625)-->V0007, V0034--(E0359$Reverse)-->V0057, V0042--(E1211$Reverse)-->V0034, V0071--(E0307)-->V0042, V0063--(E1637$Reverse)-->V0071, V0011--(E0569$Reverse)-->V0063, V0065--(E1541)-->V0002, V0046--(E0257)-->V0011, V0065--(E1209)-->V0046, V0058--(E0711)-->V0065, V0041--(E1403)-->V0058, V0017--(E0219$Reverse)-->V0041, V0015--(E1539)-->V0017, V0073--(E1007)-->V0087, V0015--(E1499$Reverse)-->V0073, V0020--(E1963)-->V0015, V0082--(E1727$Reverse)-->V0095, V0066--(E0389$Reverse)-->V0082, V0020--(E0591$Reverse)-->V0066, V0094--(E0209$Reverse)-->V0020, V0084--(E0697$Reverse)-->V0094, V0054--(E1543)-->V0009, V0008--(E0253)-->V0054, V0062--(E1719)-->V0026, V0005--(E0355)-->V0062, V0084--(E1789$Reverse)-->V0005, V0055--(E1661$Reverse)-->V0088, V0008--(E0869$Reverse)-->V0055, V0030--(E0205)-->V0084, V0008--(E1453)-->V0030, V0077--(E0719$Reverse)-->V0097, V0008--(E1045)-->V0077, V0016--(E0029$Reverse)-->V0008, V0093--(E0647$Reverse)-->V0016, V0079--(E0941)-->V0089, V0035--(E1241)-->V0028, V0072--(E1675)-->V0035, V0079--(E0907$Reverse)-->V0093, V0079--(E1683)-->V0072, V0060--(E1943)-->V0079, V0001--(E0635$Reverse)-->V0060}

================================================================================
PRUEBA FALLA: Graf1000::SpanningTreePrim TIEMPO: 0.191436s. (0.047859s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf1000_SpanningTreePrim_Out.txt
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(7): senseArestes::SpanningTreePrim, UnaAresta::SpanningTreePrim, TresArestes::SpanningTreePrim, Desconectat::SpanningTreePrim, UAB_complet::SpanningTreePrim, Graf100::SpanningTreePrim, Graf1000::SpanningTreePrim
TIEMPO: 0.191968.s (0.047992s.)
NOTA: 0.000000
