INFORME DE CORRECCION SpanningTreePrim
================================================================================

Fecha: 04/10/2020
Hora: 19:58:04
Ejecutable: x64\Debug\GraphApplication.exe

ALUMNO: 1493037 SORIANO VALLE, Juan Carlos JuanCarlos.Soriano@e-campus.uab.cat

================================================================================
PRUEBA FALLA: senseArestes::SpanningTreePrim TIEMPO: 0.000072s. (0.000018s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\senseArestes_SpanningTreePrim_Out.txt
================================================================================
PRUEBA FALLA: UnaAresta::SpanningTreePrim TIEMPO: 0.000235s. (0.000006s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {}
EDGES QUE FALTAN: 
EDGE(E0001,V0001-->V0002, 0)

================================================================================
PRUEBA FALLA: TresArestes::SpanningTreePrim TIEMPO: 0.000364s. (0.000007s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}
SPANNING TREE PRACTICA: {}
EDGES QUE FALTAN: 
EDGE(E0001,V0001-->V0002, 0)
EDGE(E0003,V0001-->V0003, 0)

================================================================================
PRUEBA FALLA: Desconectat::SpanningTreePrim TIEMPO: 0.000024s. (0.000006s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Desconectat_SpanningTreePrim_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: UAB_complet::SpanningTreePrim TIEMPO: 0.004969s. (0.000031s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0019--(E0409$Reverse)-->V0018, V0020--(E0415$Reverse)-->V0019, V0002--(E0075)-->V0020, V0006--(E0149$Reverse)-->V0005, V0007--(E0181$Reverse)-->V0006, V0008--(E0211$Reverse)-->V0007, V0011--(E0311)-->V0012, V0010--(E0289)-->V0011, V0010--(E0265$Reverse)-->V0009, V0008--(E0241)-->V0010, V0017--(E0255$Reverse)-->V0008, V0014--(E0365)-->V0015, V0013--(E0349)-->V0014, V0021--(E0363$Reverse)-->V0013, V0017--(E0407)-->V0021, V0016--(E0391)-->V0017, V0004--(E0137)-->V0016, V0003--(E0079)-->V0004, V0001--(E0003)-->V0003, V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {}
EDGES QUE FALTAN: 
EDGE(E0409$Reverse,V0019-->V0018, 0)
EDGE(E0415$Reverse,V0020-->V0019, 0)
EDGE(E0075,V0002-->V0020, 0)
EDGE(E0149$Reverse,V0006-->V0005, 0)
EDGE(E0181$Reverse,V0007-->V0006, 0)
EDGE(E0211$Reverse,V0008-->V0007, 0)
EDGE(E0311,V0011-->V0012, 0)
EDGE(E0289,V0010-->V0011, 0)
EDGE(E0265$Reverse,V0010-->V0009, 0)
EDGE(E0241,V0008-->V0010, 0)
EDGE(E0255$Reverse,V0017-->V0008, 0)
EDGE(E0365,V0014-->V0015, 0)
EDGE(E0349,V0013-->V0014, 0)
EDGE(E0363$Reverse,V0021-->V0013, 0)
EDGE(E0407,V0017-->V0021, 0)
EDGE(E0391,V0016-->V0017, 0)
EDGE(E0137,V0004-->V0016, 0)
EDGE(E0079,V0003-->V0004, 0)
EDGE(E0003,V0001-->V0003, 0)
EDGE(E0001,V0001-->V0002, 0)

================================================================================
PRUEBA FALLA POR TIEMPO: Graf100::SpanningTreePrim TIEMPO: 0.036982s. (0.000150s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0040--(E1585)-->V0094, V0066--(E0649$Reverse)-->V0098, V0053--(E1921)-->V0082, V0044--(E1887$Reverse)-->V0094, V0029--(E0953$Reverse)-->V0067, V0009--(E0683)-->V0049, V0018--(E1571$Reverse)-->V0080, V0006--(E0037)-->V0020, V0057--(E0837$Reverse)-->V0070, V0035--(E1493$Reverse)-->V0092, V0055--(E1471$Reverse)-->V0085, V0043--(E0863)-->V0091, V0081--(E1191$Reverse)-->V0092, V0015--(E0153)-->V0078, V0068--(E0259$Reverse)-->V0089, V0048--(E1181$Reverse)-->V0077, V0037--(E0959)-->V0095, V0084--(E0697$Reverse)-->V0094, V0043--(E1799$Reverse)-->V0090, V0009--(E1543$Reverse)-->V0054, V0008--(E0253)-->V0054, V0060--(E1943)-->V0079, V0001--(E0635$Reverse)-->V0060, V0022--(E0601)-->V0056, V0016--(E0647)-->V0093, V0005--(E0355)-->V0062, V0005--(E1789)-->V0084, V0013--(E1449)-->V0045, V0079--(E0941)-->V0089, V0033--(E1159$Reverse)-->V0065, V0029--(E1613)-->V0031, V0023--(E0481)-->V0083, V0032--(E1707)-->V0058, V0063--(E1637$Reverse)-->V0071, V0015--(E1963$Reverse)-->V0020, V0051--(E0479$Reverse)-->V0075, V0010--(E0335)-->V0023, V0010--(E0073)-->V0038, V0012--(E1085)-->V0085, V0008--(E0869$Reverse)-->V0055, V0015--(E1539)-->V0017, V0034--(E1211)-->V0042, V0008--(E0029)-->V0016, V0013--(E0041)-->V0022, V0024--(E0467)-->V0043, V0082--(E1727$Reverse)-->V0095, V0028--(E1241$Reverse)-->V0035, V0013--(E1473$Reverse)-->V0074, V0064--(E1153)-->V0068, V0008--(E1453)-->V0030, V0042--(E0307$Reverse)-->V0071, V0034--(E0273)-->V0076, V0055--(E1661$Reverse)-->V0088, V0019--(E0825)-->V0057, V0025--(E0231)-->V0059, V0041--(E1403)-->V0058, V0052--(E0537$Reverse)-->V0099, V0035--(E1675$Reverse)-->V0072, V0017--(E0219$Reverse)-->V0041, V0029--(E0415$Reverse)-->V0034, V0025--(E0747)-->V0086, V0061--(E0623$Reverse)-->V0076, V0021--(E0093)-->V0048, V0014--(E0673)-->V0099, V0045--(E1249)-->V0051, V0079--(E0907$Reverse)-->V0093, V0066--(E0389$Reverse)-->V0082, V0043--(E0925$Reverse)-->V0076, V0007--(E1589$Reverse)-->V0096, V0004--(E0069)-->V0036, V0007--(E1625$Reverse)-->V0034, V0008--(E1045)-->V0077, V0020--(E0209)-->V0094, V0073--(E1007)-->V0087, V0018--(E0705$Reverse)-->V0059, V0058--(E0711)-->V0065, V0027--(E0349$Reverse)-->V0059, V0030--(E0205)-->V0084, V0013--(E0949$Reverse)-->V0100, V0027--(E0617)-->V0069, V0004--(E0633$Reverse)-->V0045, V0010--(E0627)-->V0052, V0045--(E1605$Reverse)-->V0047, V0022--(E1337)-->V0099, V0011--(E0569$Reverse)-->V0063, V0050--(E0367$Reverse)-->V0100, V0077--(E0719$Reverse)-->V0097, V0002--(E1541$Reverse)-->V0065, V0039--(E1663)-->V0068, V0010--(E0265$Reverse)-->V0043, V0034--(E0359$Reverse)-->V0057, V0072--(E1683$Reverse)-->V0079, V0015--(E1499$Reverse)-->V0073, V0026--(E1719$Reverse)-->V0062, V0011--(E0257$Reverse)-->V0046, V0003--(E0653)-->V0038, V0004--(E0247)-->V0086, V0020--(E0591$Reverse)-->V0066, V0046--(E1209$Reverse)-->V0065}
SPANNING TREE PRACTICA: {}
EDGES QUE FALTAN: 
EDGE(E1585,V0040-->V0094, 8747.81)
EDGE(E0649$Reverse,V0066-->V0098, 5725.08)
EDGE(E1921,V0053-->V0082, 5521.91)
EDGE(E1887$Reverse,V0044-->V0094, 5192.91)
EDGE(E0953$Reverse,V0029-->V0067, 4641.32)
EDGE(E0683,V0009-->V0049, 4512.66)
EDGE(E1571$Reverse,V0018-->V0080, 4050.41)
EDGE(E0037,V0006-->V0020, 3710.71)
EDGE(E0837$Reverse,V0057-->V0070, 3675.24)
EDGE(E1493$Reverse,V0035-->V0092, 3670.13)
EDGE(E1471$Reverse,V0055-->V0085, 3560.42)
EDGE(E0863,V0043-->V0091, 3556.32)
EDGE(E1191$Reverse,V0081-->V0092, 3556.03)
EDGE(E0153,V0015-->V0078, 3535.87)
EDGE(E0259$Reverse,V0068-->V0089, 3430.34)
EDGE(E1181$Reverse,V0048-->V0077, 3377.56)
EDGE(E0959,V0037-->V0095, 3360.59)
EDGE(E0697$Reverse,V0084-->V0094, 3347.45)
EDGE(E1799$Reverse,V0043-->V0090, 3291.08)
EDGE(E1543$Reverse,V0009-->V0054, 3272.75)
EDGE(E0253,V0008-->V0054, 3269.99)
EDGE(E1943,V0060-->V0079, 3241.37)
EDGE(E0635$Reverse,V0001-->V0060, 3159.88)
EDGE(E0601,V0022-->V0056, 3148.17)
EDGE(E0647,V0016-->V0093, 3147.05)
EDGE(E0355,V0005-->V0062, 3144.26)
EDGE(E1789,V0005-->V0084, 3117.24)
EDGE(E1449,V0013-->V0045, 3115.21)
EDGE(E0941,V0079-->V0089, 3036.99)
EDGE(E1159$Reverse,V0033-->V0065, 2979.28)
EDGE(E1613,V0029-->V0031, 2970.14)
EDGE(E0481,V0023-->V0083, 2895.46)
EDGE(E1707,V0032-->V0058, 2854.61)
EDGE(E1637$Reverse,V0063-->V0071, 2819.14)
EDGE(E1963$Reverse,V0015-->V0020, 2790.71)
EDGE(E0479$Reverse,V0051-->V0075, 2661.73)
EDGE(E0335,V0010-->V0023, 2635.64)
EDGE(E0073,V0010-->V0038, 2619.06)
EDGE(E1085,V0012-->V0085, 2611.62)
EDGE(E0869$Reverse,V0008-->V0055, 2576.45)
EDGE(E1539,V0015-->V0017, 2558.77)
EDGE(E1211,V0034-->V0042, 2523.3)
EDGE(E0029,V0008-->V0016, 2460.04)
EDGE(E0041,V0013-->V0022, 2440.78)
EDGE(E0467,V0024-->V0043, 2436.16)
EDGE(E1727$Reverse,V0082-->V0095, 2435.08)
EDGE(E1241$Reverse,V0028-->V0035, 2399.91)
EDGE(E1473$Reverse,V0013-->V0074, 2379.84)
EDGE(E1153,V0064-->V0068, 2376.05)
EDGE(E1453,V0008-->V0030, 2372.52)
EDGE(E0307$Reverse,V0042-->V0071, 2337.24)
EDGE(E0273,V0034-->V0076, 2334.2)
EDGE(E1661$Reverse,V0055-->V0088, 2327.41)
EDGE(E0825,V0019-->V0057, 2315.01)
EDGE(E0231,V0025-->V0059, 2313.97)
EDGE(E1403,V0041-->V0058, 2311.82)
EDGE(E0537$Reverse,V0052-->V0099, 2306.59)
EDGE(E1675$Reverse,V0035-->V0072, 2279.08)
EDGE(E0219$Reverse,V0017-->V0041, 2271.37)
EDGE(E0415$Reverse,V0029-->V0034, 2255.39)
EDGE(E0747,V0025-->V0086, 2209.16)
EDGE(E0623$Reverse,V0061-->V0076, 2190.54)
EDGE(E0093,V0021-->V0048, 2181.01)
EDGE(E0673,V0014-->V0099, 2180.78)
EDGE(E1249,V0045-->V0051, 2178.1)
EDGE(E0907$Reverse,V0079-->V0093, 2164.4)
EDGE(E0389$Reverse,V0066-->V0082, 2163.35)
EDGE(E0925$Reverse,V0043-->V0076, 2162.71)
EDGE(E1589$Reverse,V0007-->V0096, 2136.82)
EDGE(E0069,V0004-->V0036, 2091.85)
EDGE(E1625$Reverse,V0007-->V0034, 2018.44)
EDGE(E1045,V0008-->V0077, 1998.04)
EDGE(E0209,V0020-->V0094, 1996.74)
EDGE(E1007,V0073-->V0087, 1977.57)
EDGE(E0705$Reverse,V0018-->V0059, 1971.5)
EDGE(E0711,V0058-->V0065, 1969.48)
EDGE(E0349$Reverse,V0027-->V0059, 1965.98)
EDGE(E0205,V0030-->V0084, 1946.04)
EDGE(E0949$Reverse,V0013-->V0100, 1942.93)
EDGE(E0617,V0027-->V0069, 1887.6)
EDGE(E0633$Reverse,V0004-->V0045, 1812.72)
EDGE(E0627,V0010-->V0052, 1809.32)
EDGE(E1605$Reverse,V0045-->V0047, 1705.53)
EDGE(E1337,V0022-->V0099, 1699.21)
EDGE(E0569$Reverse,V0011-->V0063, 1696.5)
EDGE(E0367$Reverse,V0050-->V0100, 1688.4)
EDGE(E0719$Reverse,V0077-->V0097, 1639.86)
EDGE(E1541$Reverse,V0002-->V0065, 1630.13)
EDGE(E1663,V0039-->V0068, 1606.3)
EDGE(E0265$Reverse,V0010-->V0043, 1577.3)
EDGE(E0359$Reverse,V0034-->V0057, 1439.02)
EDGE(E1683$Reverse,V0072-->V0079, 1422.8)
EDGE(E1499$Reverse,V0015-->V0073, 1393.15)
EDGE(E1719$Reverse,V0026-->V0062, 1173.02)
EDGE(E0257$Reverse,V0011-->V0046, 986.129)
EDGE(E0653,V0003-->V0038, 965.001)
EDGE(E0247,V0004-->V0086, 950.479)
EDGE(E0591$Reverse,V0020-->V0066, 939.279)
EDGE(E1209$Reverse,V0046-->V0065, 809.457)

================================================================================
PRUEBA FALLA: Graf1000::SpanningTreePrim TIEMPO: 1.065976s. (0.182854s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0196--(E38029)-->V0911, V0618--(E101003)-->V0959, V0039--(E162671)-->V0725, V0190--(E142737$Reverse)-->V0437, V0457--(E103523$Reverse)-->V0774, V0409--(E89389$Reverse)-->V0604, V0131--(E22243$Reverse)-->V0799, V0136--(E154405$Reverse)-->V0243, V0778--(E173995$Reverse)-->V0924, V0272--(E146281)-->V0570, V0383--(E37909$Reverse)-->V0893, V0375--(E105139$Reverse)-->V0392, V0733--(E27311)-->V0773, V0356--(E23115)-->V0732, V0032--(E128573)-->V0672, V0111--(E132469$Reverse)-->V0821, V0238--(E154609$Reverse)-->V0676, V0015--(E35589)-->V0190, V0364--(E149947)-->V0766, V0200--(E185197)-->V0239, V0043--(E136649$Reverse)-->V0705, V0036--(E124459)-->V0090, V0355--(E146677)-->V0547, V0824--(E129767$Reverse)-->V0900, V0089--(E80989)-->V0317, V0097--(E17697$Reverse)-->V0210, V0267--(E116435)-->V0481, V0245--(E59015$Reverse)-->V0517, V0506--(E31229)-->V0620, V0214--(E190343)-->V0973, V0143--(E132573$Reverse)-->V0267, V0583--(E136771$Reverse)-->V0644, V0397--(E24471$Reverse)-->V0583, V0243--(E50775)-->V0968, V0219--(E16925$Reverse)-->V0482, V0297--(E91871)-->V0575, V0672--(E188625$Reverse)-->V0707, V0559--(E129905$Reverse)-->V0795, V0483--(E97211)-->V0982, V0008--(E21765)-->V0111, V0220--(E77893$Reverse)-->V0638, V0268--(E112445$Reverse)-->V0796, V0479--(E120341$Reverse)-->V0978, V0314--(E189791)-->V0670, V0246--(E189427$Reverse)-->V0277, V0390--(E69335)-->V0468, V0006--(E85795)-->V0651, V0487--(E176697$Reverse)-->V0756, V0107--(E68213)-->V0378, V0424--(E54127)-->V0896, V0305--(E15535$Reverse)-->V0363, V0531--(E18937$Reverse)-->V0566, V0443--(E129333$Reverse)-->V0544, V0274--(E115437$Reverse)-->V0610, V0163--(E144491)-->V0895, V0844--(E58855$Reverse)-->V0869, V0551--(E81453)-->V0994, V0677--(E17583$Reverse)-->V0743, V0025--(E179473$Reverse)-->V0989, V0795--(E79131)-->V0857, V0262--(E93055)-->V0944, V0326--(E50563$Reverse)-->V0951, V0188--(E23023)-->V0937, V0498--(E72259)-->V0972, V0017--(E45577)-->V0298, V0016--(E42657)-->V0940, V0031--(E199563)-->V0110, V0949--(E73579)-->V0997, V0232--(E13013$Reverse)-->V0359, V0085--(E107523)-->V0557, V0556--(E151791)-->V0808, V0304--(E15761$Reverse)-->V0311, V0038--(E91439$Reverse)-->V0309, V0463--(E97383$Reverse)-->V0574, V0226--(E72685)-->V0293, V0103--(E151763)-->V0310, V0047--(E29413)-->V0319, V0039--(E75767)-->V0557, V0416--(E119247$Reverse)-->V0877, V0177--(E141995)-->V0229, V0551--(E5859$Reverse)-->V0900, V0328--(E163753$Reverse)-->V0818, V0450--(E100337$Reverse)-->V0669, V0132--(E124911$Reverse)-->V0965, V0380--(E64293)-->V0807, V0015--(E7409)-->V0499, V0459--(E171401)-->V0711, V0647--(E90189$Reverse)-->V0943, V0899--(E48943$Reverse)-->V0938, V0095--(E193119)-->V0613, V0377--(E95973$Reverse)-->V0600, V0128--(E172745$Reverse)-->V0645, V0705--(E89825$Reverse)-->V0909, V0069--(E93155)-->V0827, V0045--(E172483$Reverse)-->V0400, V0142--(E192401$Reverse)-->V0922, V0804--(E68115)-->V0836, V0009--(E28025$Reverse)-->V0049, V0368--(E112321)-->V0449, V0326--(E193905$Reverse)-->V0438, V0096--(E102595)-->V0322, V0512--(E57847)-->V0935, V0137--(E165489$Reverse)-->V0357, V0142--(E171489$Reverse)-->V0685, V0104--(E156761)-->V0693, V0766--(E48667)-->V0923, V0064--(E43727$Reverse)-->V0527, V0538--(E132355)-->V0941, V0275--(E162911$Reverse)-->V0854, V0802--(E31107)-->V0913, V0097--(E70419)-->V0149, V0442--(E171803)-->V0537, V0128--(E63349$Reverse)-->V0782, V0098--(E181005$Reverse)-->V0814, V0493--(E120343)-->V0993, V0502--(E44863$Reverse)-->V0549, V0365--(E66475)-->V0833, V0563--(E19325)-->V0696, V0288--(E49225$Reverse)-->V0938, V0453--(E8863)-->V0481, V0197--(E79737$Reverse)-->V0504, V0181--(E79847)-->V0223, V0360--(E105131)-->V0755, V0289--(E59433$Reverse)-->V0329, V0105--(E100857)-->V0884, V0381--(E63743)-->V0595, V0503--(E11269$Reverse)-->V0995, V0606--(E32237)-->V0921, V0048--(E143693$Reverse)-->V0957, V0665--(E99949$Reverse)-->V0783, V0042--(E5011)-->V0608, V0295--(E2709)-->V0451, V0062--(E11339)-->V0430, V0696--(E65163)-->V0715, V0022--(E153191)-->V0913, V0747--(E52233)-->V0859, V0177--(E10967$Reverse)-->V0395, V0541--(E16321$Reverse)-->V0803, V0859--(E102265)-->V0935, V0160--(E141429)-->V0272, V0034--(E181689$Reverse)-->V0758, V0569--(E161529$Reverse)-->V0858, V0175--(E166225$Reverse)-->V0979, V0511--(E127067)-->V0653, V0048--(E175143$Reverse)-->V0894, V0023--(E147519)-->V0474, V0088--(E21983)-->V0181, V0077--(E97759$Reverse)-->V0839, V0145--(E181101$Reverse)-->V0189, V0080--(E167205$Reverse)-->V0798, V0018--(E111181)-->V0380, V0723--(E89385)-->V0849, V0696--(E115525$Reverse)-->V0964, V0091--(E195319)-->V0268, V0298--(E156489$Reverse)-->V0529, V0434--(E24893)-->V1000, V0181--(E101327$Reverse)-->V0374, V0216--(E175241)-->V0499, V0476--(E142125$Reverse)-->V0760, V0283--(E130049)-->V0435, V0092--(E31455)-->V0186, V0374--(E194009)-->V0630, V0393--(E91649$Reverse)-->V0541, V0694--(E1883)-->V0943, V0155--(E80513$Reverse)-->V0542, V0303--(E55015)-->V0775, V0593--(E129205)-->V0929, V0278--(E62747$Reverse)-->V0643, V0090--(E2099$Reverse)-->V0675, V0105--(E119489$Reverse)-->V0160, V0695--(E161013)-->V0940, V0742--(E38767)-->V0826, V0324--(E146359)-->V0353, V0224--(E96821)-->V0361, V0345--(E94469$Reverse)-->V0543, V0404--(E125883)-->V0426, V0564--(E145345$Reverse)-->V0568, V0548--(E96815$Reverse)-->V0962, V0785--(E79749)-->V0903, V0438--(E45653$Reverse)-->V0705, V0609--(E186319$Reverse)-->V0835, V0005--(E25533)-->V0711, V0490--(E197501)-->V0901, V0033--(E155121)-->V0667, V0109--(E114443)-->V0110, V0389--(E166763)-->V0855, V0068--(E125885)-->V0747, V0158--(E180363$Reverse)-->V0161, V0569--(E118503)-->V0984, V0384--(E163885)-->V0979, V0139--(E159525)-->V0793, V0071--(E127437)-->V0687, V0447--(E177479$Reverse)-->V0970, V0033--(E4703$Reverse)-->V0464, V0191--(E111775)-->V0843, V0545--(E137547$Reverse)-->V0710, V0064--(E101363)-->V0423, V0361--(E141345)-->V0614, V0669--(E183721)-->V0724, V0291--(E90983)-->V0567, V0354--(E122297$Reverse)-->V0403, V0304--(E184559)-->V0316, V0252--(E189141$Reverse)-->V0985, V0061--(E4627$Reverse)-->V0389, V0318--(E116797)-->V0701, V0904--(E151005$Reverse)-->V0936, V0333--(E15379)-->V0534, V0441--(E148871)-->V0900, V0121--(E135825$Reverse)-->V0314, V0381--(E71667)-->V0646, V0537--(E168423$Reverse)-->V0793, V0928--(E128811$Reverse)-->V0931, V0335--(E95357$Reverse)-->V0957, V0928--(E67851$Reverse)-->V0941, V0067--(E38785)-->V0183, V0638--(E70219$Reverse)-->V0987, V0981--(E124193$Reverse)-->V0988, V0555--(E65685$Reverse)-->V0819, V0331--(E78243$Reverse)-->V0837, V0122--(E108775)-->V0967, V0702--(E176533$Reverse)-->V0714, V0002--(E115137)-->V0306, V0462--(E88833$Reverse)-->V0939, V0206--(E75347$Reverse)-->V0347, V0072--(E90177$Reverse)-->V0101, V0011--(E1453)-->V0728, V0233--(E49679)-->V0669, V0180--(E24875)-->V0910, V0057--(E157707)-->V0543, V0268--(E59537$Reverse)-->V0465, V0733--(E135643$Reverse)-->V0739, V0605--(E83817)-->V0652, V0010--(E35251)-->V0585, V0671--(E140595)-->V0966, V0075--(E68987$Reverse)-->V0284, V0466--(E89811$Reverse)-->V0662, V0289--(E137599$Reverse)-->V0412, V0080--(E20417)-->V0550, V0345--(E39537)-->V0644, V0172--(E3053$Reverse)-->V0215, V0092--(E144231$Reverse)-->V0388, V0534--(E1141)-->V0572, V0082--(E30527$Reverse)-->V0787, V0249--(E145185$Reverse)-->V0263, V0458--(E184293$Reverse)-->V0553, V0486--(E9613$Reverse)-->V0699, V0767--(E103411)-->V0916, V0102--(E52025)-->V0500, V0519--(E40623$Reverse)-->V0597, V0433--(E92467)-->V0995, V0358--(E20703)-->V0534, V0144--(E43583$Reverse)-->V0255, V0024--(E162347)-->V0562, V0013--(E29451$Reverse)-->V0607, V0277--(E115957)-->V0423, V0128--(E82239)-->V0911, V0299--(E178927$Reverse)-->V0729, V0075--(E149317)-->V0386, V0377--(E98687)-->V0640, V0559--(E82067$Reverse)-->V0670, V0001--(E40911)-->V0655, V0402--(E119335)-->V0486, V0019--(E139621$Reverse)-->V0251, V0382--(E166293$Reverse)-->V0601, V0327--(E12547$Reverse)-->V0480, V0276--(E83399)-->V0322, V0727--(E144169)-->V0787, V0535--(E157309$Reverse)-->V0759, V0207--(E158637$Reverse)-->V0257, V0300--(E119953$Reverse)-->V0649, V0238--(E32459$Reverse)-->V0294, V0495--(E81637$Reverse)-->V0906, V0222--(E148613$Reverse)-->V0457, V0997--(E185927)-->V0998, V0090--(E121339)-->V0622, V0536--(E179355$Reverse)-->V0539, V0285--(E138807)-->V0844, V0342--(E93787$Reverse)-->V0420, V0443--(E174385$Reverse)-->V0636, V0199--(E165071$Reverse)-->V0971, V0495--(E127153$Reverse)-->V0556, V0314--(E168699)-->V0848, V0916--(E58867$Reverse)-->V0955, V0037--(E1631)-->V0817, V0087--(E144255$Reverse)-->V0596, V0140--(E69915$Reverse)-->V0491, V0152--(E175141$Reverse)-->V0306, V0339--(E30119)-->V0632, V0135--(E71977)-->V0604, V0580--(E176855)-->V0806, V0083--(E160845)-->V0512, V0217--(E195433)-->V0484, V0067--(E166809$Reverse)-->V0521, V0202--(E176711$Reverse)-->V0269, V0202--(E39425$Reverse)-->V0432, V0026--(E84159)-->V0154, V0224--(E35623)-->V0540, V0106--(E129761$Reverse)-->V0282, V0346--(E17199$Reverse)-->V0714, V0429--(E161193)-->V0530, V0325--(E151415)-->V0844, V0114--(E77565)-->V0954, V0777--(E194127)-->V0908, V0026--(E138701$Reverse)-->V0579, V0582--(E127327)-->V0626, V0209--(E61903$Reverse)-->V0586, V0785--(E50103)-->V0899, V0148--(E175751$Reverse)-->V0430, V0051--(E53031)-->V0355, V0255--(E62721$Reverse)-->V0933, V0104--(E91205$Reverse)-->V0119, V0226--(E97957)-->V0689, V0488--(E119133$Reverse)-->V0851, V0313--(E134437$Reverse)-->V0895, V0042--(E197409$Reverse)-->V0460, V0158--(E102685)-->V0475, V0531--(E131197$Reverse)-->V0854, V0594--(E138317)-->V0942, V0298--(E75551$Reverse)-->V0782, V0337--(E49701)-->V0749, V0308--(E182925)-->V0805, V0429--(E153467$Reverse)-->V0789, V0053--(E110993$Reverse)-->V0485, V0509--(E198397$Reverse)-->V0981, V0044--(E156955)-->V0810, V0503--(E12199$Reverse)-->V0822, V0023--(E24273$Reverse)-->V0398, V0093--(E154573)-->V0386, V0229--(E0519)-->V0261, V0020--(E60455$Reverse)-->V0295, V0156--(E192375$Reverse)-->V0747, V0016--(E35021$Reverse)-->V0648, V0334--(E155361)-->V0377, V0231--(E43287$Reverse)-->V0260, V0029--(E187123$Reverse)-->V0401, V0537--(E94631$Reverse)-->V0884, V0356--(E185199$Reverse)-->V0736, V0617--(E37831$Reverse)-->V0642, V0154--(E154427)-->V0554, V0737--(E109151$Reverse)-->V0799, V0460--(E176961)-->V0788, V0170--(E0711)-->V0357, V0281--(E35867$Reverse)-->V0779, V0577--(E198367)-->V0602, V0068--(E158321$Reverse)-->V0625, V0028--(E106873)-->V0264, V0369--(E114171$Reverse)-->V1000, V0101--(E142787)-->V0399, V0118--(E187439$Reverse)-->V0362, V0625--(E49243)-->V0831, V0235--(E96753)-->V0545, V0335--(E152153$Reverse)-->V0969, V0177--(E79801)-->V0406, V0022--(E21201)-->V0092, V0918--(E73575)-->V0926, V0259--(E123607$Reverse)-->V0353, V0129--(E174881$Reverse)-->V0453, V0706--(E66213)-->V0780, V0371--(E128927)-->V0930, V0069--(E63123$Reverse)-->V0130, V0769--(E113515)-->V0822, V0545--(E89623)-->V0852, V0173--(E177569)-->V0344, V0335--(E108475$Reverse)-->V0874, V0641--(E181527)-->V0942, V0442--(E53817$Reverse)-->V0887, V0461--(E105073)-->V0745, V0647--(E154031$Reverse)-->V0683, V0501--(E117923$Reverse)-->V0704, V0087--(E54735$Reverse)-->V0879, V0015--(E188581)-->V0162, V0668--(E113987$Reverse)-->V0819, V0494--(E30649)-->V0999, V0013--(E169807)-->V0947, V0100--(E51219$Reverse)-->V0327, V0118--(E184079)-->V0478, V0053--(E64617)-->V0165, V0118--(E118019)-->V0688, V0204--(E165877)-->V0906, V0393--(E89265$Reverse)-->V0652, V0144--(E192627)-->V0258, V0567--(E147063)-->V0865, V0840--(E149235$Reverse)-->V0931, V0379--(E65153$Reverse)-->V0912, V0209--(E178087)-->V0660, V0680--(E168591)-->V0681, V0691--(E117955)-->V0919, V0339--(E124001$Reverse)-->V0359, V0247--(E3153$Reverse)-->V0678, V0479--(E93329)-->V0983, V0286--(E41561$Reverse)-->V0518, V0153--(E111413)-->V0456, V0254--(E147019$Reverse)-->V0348, V0512--(E13999$Reverse)-->V0692, V0395--(E191723)-->V0811, V0691--(E173215$Reverse)-->V0703, V0116--(E172467)-->V0780, V0110--(E21803$Reverse)-->V0918, V0572--(E5569$Reverse)-->V0984, V0333--(E88421$Reverse)-->V0603, V0084--(E19291$Reverse)-->V0653, V0425--(E148475$Reverse)-->V0590, V0463--(E173323$Reverse)-->V0536, V0624--(E33349)-->V0893, V0150--(E98869)-->V0674, V0345--(E109075$Reverse)-->V0729, V0354--(E164305$Reverse)-->V0855, V0046--(E183659)-->V0697, V0256--(E188047)-->V0309, V0238--(E10415)-->V0886, V0245--(E26195)-->V0643, V0208--(E129611)-->V0896, V0181--(E151683$Reverse)-->V0814, V0593--(E68637)-->V0718, V0552--(E48367$Reverse)-->V0863, V0077--(E126507$Reverse)-->V0682, V0050--(E133073)-->V0920, V0492--(E57493)-->V0961, V0209--(E90133$Reverse)-->V0743, V0885--(E115759)-->V0957, V0686--(E198001)-->V0709, V0523--(E91441)-->V0688, V0527--(E137283$Reverse)-->V0643, V0093--(E159641)-->V0551, V0019--(E164325$Reverse)-->V0228, V0355--(E160909)-->V0674, V0200--(E165659)-->V0628, V0746--(E82271$Reverse)-->V0933, V0790--(E181107$Reverse)-->V0991, V0247--(E72295$Reverse)-->V0908, V0019--(E76975$Reverse)-->V0986, V0001--(E196477$Reverse)-->V0312, V0148--(E97927)-->V0454, V0638--(E72701)-->V0726, V0403--(E95027)-->V0842, V0343--(E63365)-->V0864, V0115--(E162757)-->V0516, V0705--(E28525$Reverse)-->V0741, V0107--(E179183$Reverse)-->V0565, V0012--(E72131)-->V0351, V0264--(E67425$Reverse)-->V0678, V0238--(E124245)-->V0719, V0493--(E37281$Reverse)-->V0983, V0781--(E79471)-->V0794, V0385--(E96185$Reverse)-->V0761, V0108--(E59761)-->V0226, V0619--(E113575)-->V0977, V0073--(E152439)-->V0208, V0248--(E132955)-->V0703, V0584--(E96679)-->V0926, V0419--(E98459)-->V0912, V0052--(E90317$Reverse)-->V0712, V0111--(E10509$Reverse)-->V0410, V0138--(E94451)-->V0418, V0371--(E176173)-->V0497, V0185--(E32461)-->V0763, V0165--(E157107$Reverse)-->V0287, V0119--(E197863$Reverse)-->V0321, V0510--(E4963)-->V0514, V0151--(E170055)-->V0463, V0127--(E191393)-->V0152, V0446--(E161371$Reverse)-->V0635, V0785--(E64399$Reverse)-->V0904, V0754--(E140893)-->V0842, V0060--(E194575$Reverse)-->V0304, V0061--(E161951)-->V0211, V0539--(E182047$Reverse)-->V0811, V0834--(E38145)-->V0991, V0287--(E156385)-->V0339, V0871--(E26649$Reverse)-->V0961, V0811--(E85761$Reverse)-->V0966, V0201--(E154407)-->V0276, V0117--(E132017$Reverse)-->V0999, V0056--(E60003$Reverse)-->V0302, V0044--(E118351$Reverse)-->V0571, V0719--(E149139$Reverse)-->V0797, V0035--(E30691$Reverse)-->V0231, V0330--(E86447$Reverse)-->V0910, V0110--(E149127$Reverse)-->V0762, V0315--(E153383)-->V0535, V0042--(E32157)-->V0505, V0448--(E145905$Reverse)-->V0531, V0140--(E145915$Reverse)-->V0934, V0830--(E100327$Reverse)-->V0947, V0315--(E76069$Reverse)-->V0939, V0133--(E78661)-->V0420, V0481--(E185881$Reverse)-->V0707, V0290--(E161479$Reverse)-->V0310, V0157--(E138341$Reverse)-->V0194, V0227--(E0745)-->V0374, V0011--(E132247)-->V0176, V0013--(E131935)-->V0791, V0002--(E29121$Reverse)-->V0953, V0072--(E191199$Reverse)-->V0865, V0553--(E138879$Reverse)-->V0628, V0412--(E102509)-->V0986, V0242--(E23593$Reverse)-->V0805, V0101--(E57535$Reverse)-->V0251, V0154--(E182153$Reverse)-->V0402, V0784--(E95925)-->V0813, V0882--(E156533$Reverse)-->V0936, V0050--(E0279)-->V0141, V0122--(E140499$Reverse)-->V0222, V0058--(E5923$Reverse)-->V0831, V0689--(E89535$Reverse)-->V0999, V0002--(E148753)-->V0548, V0563--(E168897$Reverse)-->V0716, V0317--(E48729)-->V0603, V0850--(E110851)-->V0864, V0335--(E123701)-->V0628, V0310--(E144023$Reverse)-->V0328, V0169--(E115909$Reverse)-->V0586, V0173--(E179335)-->V0615, V0611--(E106881)-->V0634, V0124--(E61123)-->V0170, V0897--(E21005)-->V0917, V0278--(E178447)-->V0925, V0253--(E56309)-->V0311, V0357--(E198137)-->V0393, V0151--(E131033)-->V0587, V0243--(E196433)-->V0866, V0332--(E32141)-->V0698, V0564--(E129155$Reverse)-->V0897, V0702--(E135205)-->V0990, V0229--(E186753$Reverse)-->V0639, V0279--(E197519$Reverse)-->V0621, V0408--(E110505$Reverse)-->V0467, V0144--(E30653$Reverse)-->V0370, V0428--(E164493)-->V0992, V0341--(E88937)-->V0524, V0114--(E146601)-->V0559, V0051--(E33753$Reverse)-->V0066, V0285--(E135639$Reverse)-->V0351, V0224--(E66819$Reverse)-->V0433, V0139--(E96585$Reverse)-->V0213, V0926--(E189065$Reverse)-->V0956, V0721--(E23671)-->V0829, V0391--(E150765)-->V0945, V0359--(E3367)-->V0718, V0443--(E120651)-->V0941, V0510--(E67863)-->V0905, V0172--(E22119$Reverse)-->V0772, V0047--(E69053$Reverse)-->V0134, V0992--(E62105$Reverse)-->V0998, V0151--(E62731)-->V0953, V0155--(E35099$Reverse)-->V0654, V0347--(E179909$Reverse)-->V0362, V0668--(E156907)-->V0772, V0024--(E65195)-->V0471, V0494--(E133771$Reverse)-->V0952, V0208--(E30805)-->V0920, V0004--(E75561)-->V0898, V0075--(E62665)-->V0925, V0090--(E121165$Reverse)-->V0804, V0033--(E104393)-->V0650, V0030--(E62967)-->V0576, V0599--(E80167)-->V0738, V0388--(E151271)-->V0723, V0417--(E84487)-->V0508, V0142--(E176581$Reverse)-->V0646, V0056--(E175537$Reverse)-->V0832, V0312--(E118681)-->V0336, V0932--(E184071$Reverse)-->V0971, V0027--(E158555)-->V0835, V0151--(E183973$Reverse)-->V0442, V0171--(E143425)-->V0448, V0126--(E128761$Reverse)-->V0627, V0230--(E198751)-->V0407, V0066--(E20825$Reverse)-->V0436, V0520--(E133413$Reverse)-->V0823, V0065--(E142697)-->V0508, V0445--(E173869)-->V0447, V0552--(E37635$Reverse)-->V0563, V0298--(E56513$Reverse)-->V0477, V0706--(E42721$Reverse)-->V0797, V0259--(E30785)-->V0743, V0860--(E159023)-->V0952, V0276--(E26457$Reverse)-->V0810, V0522--(E97423)-->V0635, V0400--(E40577$Reverse)-->V0537, V0247--(E134037$Reverse)-->V0524, V0888--(E8309)-->V0893, V0049--(E101683$Reverse)-->V0501, V0455--(E85443$Reverse)-->V0483, V0426--(E38595)-->V0740, V0836--(E58475$Reverse)-->V0948, V0631--(E76413$Reverse)-->V0893, V0014--(E67595$Reverse)-->V0790, V0485--(E71929$Reverse)-->V0499, V0926--(E10859)-->V0943, V0138--(E13767$Reverse)-->V0813, V0498--(E19851)-->V0711, V0323--(E151011)-->V0722, V0434--(E147133)-->V0916, V0052--(E137133$Reverse)-->V0444, V0332--(E36947)-->V0829, V0371--(E131819)-->V0489, V0086--(E68909)-->V0524, V0372--(E132053)-->V0818, V0084--(E12493$Reverse)-->V0276, V0111--(E194223)-->V0513, V0491--(E119001)-->V0890, V0665--(E105679$Reverse)-->V0840, V0452--(E181593$Reverse)-->V0588, V0126--(E105573$Reverse)-->V0660, V0254--(E165863)-->V0935, V0113--(E92309$Reverse)-->V0388, V0034--(E31691$Reverse)-->V0385, V0470--(E42445)-->V0498, V0565--(E27531)-->V0930, V0059--(E40103)-->V0629, V0419--(E181323)-->V0885, V0863--(E189513$Reverse)-->V0870, V0191--(E181603)-->V0514, V0302--(E1409)-->V0706, V0184--(E156741)-->V0573, V0457--(E135799)-->V0501, V0140--(E50713$Reverse)-->V0440, V0283--(E123361$Reverse)-->V0753, V0283--(E6331$Reverse)-->V0722, V0460--(E36823$Reverse)-->V0703, V0376--(E194197$Reverse)-->V0667, V0662--(E12789$Reverse)-->V0943, V0482--(E41205$Reverse)-->V0832, V0073--(E1807)-->V0905, V0221--(E101687)-->V0379, V0097--(E114265$Reverse)-->V0123, V0246--(E147787)-->V0825, V0765--(E77485$Reverse)-->V0844, V0450--(E80801$Reverse)-->V0909, V0025--(E190785)-->V0588, V0349--(E59585$Reverse)-->V0908, V0264--(E162385)-->V0797, V0688--(E40119)-->V0932, V0004--(E62335)-->V0752, V0198--(E148243$Reverse)-->V0921, V0690--(E39901)-->V0731, V0779--(E41055$Reverse)-->V0883, V0212--(E183289$Reverse)-->V0363, V0214--(E14621)-->V0621, V0368--(E92115$Reverse)-->V0581, V0526--(E52165$Reverse)-->V0986, V0227--(E129699)-->V0629, V0661--(E135483)-->V0946, V0198--(E134431$Reverse)-->V0891, V0078--(E131679)-->V0296, V0514--(E96305$Reverse)-->V0616, V0203--(E195191$Reverse)-->V0953, V0271--(E173111)-->V0288, V0058--(E189713)-->V0872, V0396--(E84439)-->V0806, V0188--(E38403$Reverse)-->V0542, V0721--(E121703)-->V0974, V0245--(E97257)-->V0737, V0540--(E65279$Reverse)-->V0856, V0074--(E129335$Reverse)-->V0313, V0025--(E176687$Reverse)-->V0366, V0664--(E171977$Reverse)-->V1000, V0037--(E23361$Reverse)-->V0332, V0093--(E84323$Reverse)-->V0525, V0184--(E72519$Reverse)-->V0504, V0263--(E36607$Reverse)-->V0659, V0497--(E190459)-->V0713, V0681--(E15023$Reverse)-->V0906, V0038--(E152491$Reverse)-->V0212, V0004--(E39959)-->V0327, V0157--(E71189)-->V0944, V0299--(E101469)-->V0589, V0778--(E193251)-->V0809, V0087--(E20761$Reverse)-->V0396, V0551--(E177351$Reverse)-->V0895, V0868--(E125519$Reverse)-->V0998, V0512--(E198309$Reverse)-->V0867, V0607--(E6645)-->V0757, V0180--(E108897$Reverse)-->V0687, V0352--(E73709$Reverse)-->V0417, V0387--(E179297)-->V0528, V0076--(E45905$Reverse)-->V0668, V0474--(E190857)-->V0632, V0388--(E153351$Reverse)-->V0731, V0590--(E39767)-->V0772, V0144--(E25349)-->V0415, V0703--(E183875$Reverse)-->V0841, V0387--(E60199$Reverse)-->V0941, V0375--(E32979$Reverse)-->V0669, V0236--(E89177)-->V0338, V0069--(E23345)-->V0820, V0351--(E44385$Reverse)-->V0780, V0279--(E127473)-->V0872, V0356--(E40495$Reverse)-->V0431, V0336--(E192995$Reverse)-->V0881, V0217--(E63913)-->V0466, V0865--(E167387)-->V0895, V0070--(E123067$Reverse)-->V0941, V0207--(E191145$Reverse)-->V0686, V0063--(E97621$Reverse)-->V0641, V0166--(E130567)-->V0369, V0702--(E74621$Reverse)-->V0958, V0044--(E199697$Reverse)-->V0367, V0260--(E68083$Reverse)-->V0976, V0529--(E13995$Reverse)-->V0618, V0282--(E188599$Reverse)-->V0508, V0296--(E152861$Reverse)-->V0490, V0079--(E189487$Reverse)-->V0369, V0344--(E116649$Reverse)-->V0663, V0020--(E27099)-->V0265, V0205--(E18979$Reverse)-->V0552, V0223--(E195783)-->V0599, V0189--(E187539$Reverse)-->V0572, V0021--(E102211)-->V0976, V0133--(E84253)-->V0905, V0243--(E76237)-->V0373, V0164--(E48229)-->V0394, V0320--(E37537$Reverse)-->V0840, V0353--(E101723)-->V0598, V0730--(E176577$Reverse)-->V0980, V0687--(E90595)-->V0778, V0299--(E149959)-->V0799, V0813--(E23065$Reverse)-->V0853, V0430--(E167213$Reverse)-->V0763, V0427--(E77831)-->V0464, V0015--(E79149)-->V0564, V0145--(E42613$Reverse)-->V0975, V0497--(E8629)-->V0967, V0357--(E105741$Reverse)-->V0873, V0228--(E133161$Reverse)-->V0880, V0416--(E108835$Reverse)-->V0529, V0445--(E73139$Reverse)-->V0535, V0280--(E56349$Reverse)-->V0627, V0119--(E177733)-->V0234, V0097--(E106243$Reverse)-->V0536, V0132--(E99611)-->V0434, V0212--(E153867)-->V0771, V0439--(E152049)-->V0929, V0367--(E187351)-->V0826, V0565--(E134953$Reverse)-->V0765, V0205--(E127591)-->V0337, V0592--(E7019$Reverse)-->V0866, V0385--(E168347$Reverse)-->V0652, V0125--(E187047)-->V0730, V0055--(E189943$Reverse)-->V0897, V0321--(E113727)-->V0792, V0341--(E134675$Reverse)-->V0709, V0356--(E124321)-->V0990, V0182--(E91313$Reverse)-->V0317, V0318--(E45261)-->V0925, V0740--(E58195$Reverse)-->V0915, V0670--(E83793)-->V0962, V0237--(E156949$Reverse)-->V0475, V0303--(E91983)-->V0563, V0172--(E19315)-->V0711, V0279--(E181863)-->V0295, V0617--(E64725)-->V0784, V0376--(E163105$Reverse)-->V0768, V0027--(E149889)-->V0560, V0169--(E112879$Reverse)-->V0558, V0374--(E69235$Reverse)-->V0515, V0405--(E73459$Reverse)-->V0661, V0170--(E144407$Reverse)-->V0546, V0679--(E97315)-->V0724, V0035--(E3205$Reverse)-->V0493, V0301--(E69543)-->V0421, V0425--(E20851)-->V0776, V0102--(E13459)-->V0693, V0432--(E56483)-->V0912, V0030--(E13823)-->V0649, V0130--(E61777)-->V0320, V0472--(E64557)-->V0871, V0139--(E54939$Reverse)-->V0372, V0174--(E75947)-->V0949, V0380--(E69031$Reverse)-->V0521, V0292--(E148605)-->V0532, V0275--(E152969$Reverse)-->V0507, V0366--(E95885)-->V0554, V0168--(E72703)-->V0943, V0779--(E65011$Reverse)-->V0846, V0307--(E111075$Reverse)-->V0432, V0289--(E158683)-->V0847, V0051--(E75311)-->V0734, V0752--(E67083)-->V0801, V0075--(E191927$Reverse)-->V0700, V0120--(E171635)-->V0710, V0002--(E168171)-->V0496, V0003--(E138411)-->V0345, V0778--(E155743)-->V0963, V0237--(E132981$Reverse)-->V0921, V0467--(E163075)-->V0592, V0456--(E101725$Reverse)-->V0540, V0495--(E129735)-->V0697, V0048--(E0935)-->V0469, V0283--(E18715)-->V0710, V0154--(E74253)-->V0726, V0330--(E94905)-->V0667, V0465--(E167691)-->V0845, V0428--(E179793$Reverse)-->V0584, V0014--(E146479$Reverse)-->V0577, V0224--(E134607)-->V0481, V0414--(E142649$Reverse)-->V0471, V0417--(E189149$Reverse)-->V0562, V0382--(E114125)-->V0492, V0147--(E81099)-->V0981, V0202--(E169547$Reverse)-->V0944, V0221--(E159551)-->V0784, V0115--(E45747)-->V0719, V0343--(E0685)-->V0344, V0225--(E196711)-->V0689, V0006--(E4375$Reverse)-->V0707, V0152--(E57257$Reverse)-->V0892, V0616--(E80221$Reverse)-->V0820, V0751--(E109929)-->V0844, V0411--(E197999$Reverse)-->V0513, V0073--(E36293$Reverse)-->V0455, V0270--(E115307)-->V0463, V0090--(E60695)-->V0816, V0326--(E39145$Reverse)-->V0613, V0001--(E42047)-->V0914, V0094--(E65405$Reverse)-->V0302, V0573--(E173821$Reverse)-->V0577, V0422--(E102453$Reverse)-->V0612, V0523--(E100057$Reverse)-->V0717, V0214--(E160467$Reverse)-->V0663, V0179--(E27473)-->V0633, V0241--(E191589$Reverse)-->V0522, V0217--(E87801)-->V0890, V0415--(E34743$Reverse)-->V0578, V0352--(E44809)-->V0446, V0673--(E104027)-->V0941, V0159--(E76077)-->V0907, V0195--(E120179)-->V0622, V0135--(E39801)-->V0954, V0288--(E179093$Reverse)-->V0804, V0030--(E5321$Reverse)-->V0988, V0134--(E75465)-->V0802, V0127--(E150921)-->V0727, V0213--(E134969)-->V0502, V0723--(E123279$Reverse)-->V0875, V0011--(E46689)-->V0659, V0357--(E110109$Reverse)-->V0413, V0276--(E60125)-->V0876, V0227--(E25907$Reverse)-->V0561, V0150--(E108719)-->V0984, V0155--(E115867$Reverse)-->V0600, V0799--(E80083$Reverse)-->V0842, V0534--(E114795)-->V0770, V0589--(E108453$Reverse)-->V0717, V0863--(E56153$Reverse)-->V0908, V0348--(E165323$Reverse)-->V0950, V0576--(E193253$Reverse)-->V0916, V0476--(E34433)-->V0745, V0360--(E139523)-->V0728, V0198--(E150895$Reverse)-->V0565, V0433--(E114509)-->V0461, V0115--(E80575$Reverse)-->V0764, V0153--(E175715$Reverse)-->V0794, V0384--(E13941)-->V0757, V0698--(E92929)-->V0933, V0041--(E144855)-->V0874, V0292--(E124065$Reverse)-->V0463, V0483--(E66637$Reverse)-->V0976, V0545--(E162021)-->V0898, V0027--(E20077)-->V0546, V0318--(E50289$Reverse)-->V0666, V0164--(E57189$Reverse)-->V0318, V0373--(E152707$Reverse)-->V0881, V0218--(E55475$Reverse)-->V0962, V0557--(E152509$Reverse)-->V0786, V0016--(E155267)-->V0713, V0240--(E192791$Reverse)-->V0453, V0340--(E7755$Reverse)-->V0991, V0533--(E141269$Reverse)-->V0771, V0187--(E178469)-->V0714, V0054--(E181847)-->V0422, V0396--(E165981$Reverse)-->V0932, V0756--(E80705$Reverse)-->V0892, V0510--(E83377)-->V0823, V0429--(E159327$Reverse)-->V0565, V0750--(E40905)-->V0934, V0169--(E178333$Reverse)-->V0667, V0356--(E3563)-->V0515, V0192--(E171521)-->V0902, V0155--(E19877$Reverse)-->V0563, V0029--(E7543)-->V0812, V0504--(E153599$Reverse)-->V0868, V0454--(E127545)-->V0747, V0421--(E123457$Reverse)-->V0813, V0407--(E171329)-->V0861, V0052--(E151413)-->V0596, V0058--(E16079$Reverse)-->V0722, V0269--(E53849$Reverse)-->V0875, V0054--(E17339)-->V0317, V0228--(E189689$Reverse)-->V0837, V0505--(E63009)-->V0999, V0494--(E80601)-->V0805, V0112--(E190121)-->V0830, V0394--(E147409)-->V0637, V0256--(E81585)-->V0299, V0171--(E129845)-->V0637, V0374--(E80585$Reverse)-->V0619, V0085--(E78707)-->V0477, V0797--(E162007$Reverse)-->V0862, V0391--(E178199$Reverse)-->V0792, V0126--(E177527)-->V0985, V0167--(E180501$Reverse)-->V0473, V0160--(E100825$Reverse)-->V0597, V0790--(E110777$Reverse)-->V0896, V0101--(E18045)-->V0656, V0390--(E134427)-->V0664, V0040--(E41201$Reverse)-->V0130, V0238--(E65303)-->V0785, V0788--(E98835)-->V0928, V0627--(E22105$Reverse)-->V0721, V0112--(E109237$Reverse)-->V0510, V0410--(E15613$Reverse)-->V0739, V0845--(E143967)-->V0940, V0684--(E149107$Reverse)-->V0946, V0111--(E150157)-->V0350, V0407--(E161559)-->V0662, V0018--(E115731$Reverse)-->V0595, V0104--(E110589)-->V0634, V0296--(E127405)-->V0749, V0604--(E63157)-->V0724, V0157--(E127623)-->V0761, V0382--(E34529$Reverse)-->V0902, V0615--(E87577$Reverse)-->V0628, V0635--(E48585$Reverse)-->V0988, V0338--(E136997$Reverse)-->V0819, V0077--(E103451$Reverse)-->V0864, V0417--(E196173$Reverse)-->V0907, V0783--(E79087$Reverse)-->V0927, V0116--(E98969$Reverse)-->V0819, V0577--(E173807)-->V0730, V0727--(E27797$Reverse)-->V0810, V0322--(E6865$Reverse)-->V0594, V0486--(E192781$Reverse)-->V0709, V0266--(E186747$Reverse)-->V0947, V0322--(E4285$Reverse)-->V0735, V0360--(E58481)-->V0798, V0178--(E50955)-->V0931, V0242--(E197097)-->V0379, V0567--(E103855)-->V0970, V0161--(E55009$Reverse)-->V0473, V0171--(E199861$Reverse)-->V0983, V0244--(E182829)-->V0537, V0522--(E186533)-->V0691, V0426--(E190465$Reverse)-->V0708, V0111--(E145029)-->V0977, V0145--(E179917$Reverse)-->V0633, V0081--(E155131$Reverse)-->V0552, V0007--(E196239)-->V0906, V0580--(E69841)-->V0658, V0812--(E179593)-->V0814, V0492--(E148773$Reverse)-->V0931, V0249--(E169973$Reverse)-->V0609, V0146--(E137159$Reverse)-->V0833, V0749--(E138409)-->V0906, V0010--(E188979)-->V0582, V0506--(E73757$Reverse)-->V0698, V0445--(E182253$Reverse)-->V0582, V0800--(E102445)-->V0809, V0053--(E181809)-->V0933, V0368--(E36535)-->V0721, V0658--(E166613$Reverse)-->V0967, V0253--(E33377$Reverse)-->V0646, V0039--(E183807)-->V0867, V0250--(E127479)-->V0923, V0273--(E148765$Reverse)-->V0807, V0710--(E100871$Reverse)-->V0838, V0119--(E52031)-->V0718, V0027--(E106117)-->V0946, V0193--(E188829$Reverse)-->V0635, V0381--(E181775)-->V0611, V0744--(E144635)-->V0815, V0534--(E175809$Reverse)-->V0730, V0099--(E148043$Reverse)-->V0997, V0518--(E40785)-->V0744, V0243--(E22337)-->V0740, V0250--(E124407$Reverse)-->V0623, V0413--(E95713$Reverse)-->V0488, V0146--(E43533$Reverse)-->V0560, V0889--(E198235)-->V0916, V0575--(E128241$Reverse)-->V0850, V0286--(E47267)-->V0720, V0718--(E56593$Reverse)-->V0883, V0141--(E160531)-->V0995, V0073--(E115419$Reverse)-->V0996, V0591--(E194753$Reverse)-->V0855, V0775--(E59465$Reverse)-->V0960, V0047--(E154111)-->V0657, V0274--(E3259)-->V0703, V0641--(E140897$Reverse)-->V0990, V0084--(E97691)-->V0888, V0434--(E144279$Reverse)-->V0815, V0878--(E182553)-->V0992, V0860--(E79853$Reverse)-->V0958, V0188--(E158167)-->V0828, V0655--(E168277$Reverse)-->V0778, V0453--(E135251$Reverse)-->V0748, V0408--(E132977)-->V0560, V0250--(E132071)-->V0986}
SPANNING TREE PRACTICA: {}
EDGES QUE FALTAN: 
EDGE(E38029,V0196-->V0911, 2188.53)
EDGE(E101003,V0618-->V0959, 1965.16)
EDGE(E162671,V0039-->V0725, 1792.91)
EDGE(E142737$Reverse,V0190-->V0437, 1792.51)
EDGE(E103523$Reverse,V0457-->V0774, 1761.83)
EDGE(E89389$Reverse,V0409-->V0604, 1726.71)
EDGE(E22243$Reverse,V0131-->V0799, 1713.58)
EDGE(E154405$Reverse,V0136-->V0243, 1611.24)
EDGE(E173995$Reverse,V0778-->V0924, 1576.97)
EDGE(E146281,V0272-->V0570, 1566.5)
EDGE(E37909$Reverse,V0383-->V0893, 1547.22)
EDGE(E105139$Reverse,V0375-->V0392, 1491.48)
EDGE(E27311,V0733-->V0773, 1446.56)
EDGE(E23115,V0356-->V0732, 1444.25)
EDGE(E128573,V0032-->V0672, 1434.08)
EDGE(E132469$Reverse,V0111-->V0821, 1427.5)
EDGE(E154609$Reverse,V0238-->V0676, 1395.39)
EDGE(E35589,V0015-->V0190, 1393.84)
EDGE(E149947,V0364-->V0766, 1358.71)
EDGE(E185197,V0200-->V0239, 1354.99)
EDGE(E136649$Reverse,V0043-->V0705, 1353.78)
EDGE(E124459,V0036-->V0090, 1352.05)
EDGE(E146677,V0355-->V0547, 1349.93)
EDGE(E129767$Reverse,V0824-->V0900, 1348.37)
EDGE(E80989,V0089-->V0317, 1337.67)
EDGE(E17697$Reverse,V0097-->V0210, 1304.49)
EDGE(E116435,V0267-->V0481, 1294.66)
EDGE(E59015$Reverse,V0245-->V0517, 1289.68)
EDGE(E31229,V0506-->V0620, 1289.2)
EDGE(E190343,V0214-->V0973, 1284.47)
EDGE(E132573$Reverse,V0143-->V0267, 1211.94)
EDGE(E136771$Reverse,V0583-->V0644, 1210.13)
EDGE(E24471$Reverse,V0397-->V0583, 1203.36)
EDGE(E50775,V0243-->V0968, 1195.87)
EDGE(E16925$Reverse,V0219-->V0482, 1194.24)
EDGE(E91871,V0297-->V0575, 1186.33)
EDGE(E188625$Reverse,V0672-->V0707, 1185.35)
EDGE(E129905$Reverse,V0559-->V0795, 1173.72)
EDGE(E97211,V0483-->V0982, 1168.73)
EDGE(E21765,V0008-->V0111, 1167.14)
EDGE(E77893$Reverse,V0220-->V0638, 1165.1)
EDGE(E112445$Reverse,V0268-->V0796, 1158.33)
EDGE(E120341$Reverse,V0479-->V0978, 1155.41)
EDGE(E189791,V0314-->V0670, 1154.05)
EDGE(E189427$Reverse,V0246-->V0277, 1153.48)
EDGE(E69335,V0390-->V0468, 1152.12)
EDGE(E85795,V0006-->V0651, 1146.02)
EDGE(E176697$Reverse,V0487-->V0756, 1145.59)
EDGE(E68213,V0107-->V0378, 1144.59)
EDGE(E54127,V0424-->V0896, 1135.97)
EDGE(E15535$Reverse,V0305-->V0363, 1133.64)
EDGE(E18937$Reverse,V0531-->V0566, 1131.76)
EDGE(E129333$Reverse,V0443-->V0544, 1128.67)
EDGE(E115437$Reverse,V0274-->V0610, 1127.83)
EDGE(E144491,V0163-->V0895, 1125.22)
EDGE(E58855$Reverse,V0844-->V0869, 1120.84)
EDGE(E81453,V0551-->V0994, 1120.33)
EDGE(E17583$Reverse,V0677-->V0743, 1117.83)
EDGE(E179473$Reverse,V0025-->V0989, 1104.96)
EDGE(E79131,V0795-->V0857, 1101.95)
EDGE(E93055,V0262-->V0944, 1099.73)
EDGE(E50563$Reverse,V0326-->V0951, 1098.49)
EDGE(E23023,V0188-->V0937, 1097.96)
EDGE(E72259,V0498-->V0972, 1091.94)
EDGE(E45577,V0017-->V0298, 1091.55)
EDGE(E42657,V0016-->V0940, 1089.32)
EDGE(E199563,V0031-->V0110, 1088.37)
EDGE(E73579,V0949-->V0997, 1085.14)
EDGE(E13013$Reverse,V0232-->V0359, 1082.13)
EDGE(E107523,V0085-->V0557, 1078.62)
EDGE(E151791,V0556-->V0808, 1078.6)
EDGE(E15761$Reverse,V0304-->V0311, 1075.18)
EDGE(E91439$Reverse,V0038-->V0309, 1070.94)
EDGE(E97383$Reverse,V0463-->V0574, 1067.84)
EDGE(E72685,V0226-->V0293, 1067.82)
EDGE(E151763,V0103-->V0310, 1066.46)
EDGE(E29413,V0047-->V0319, 1065.94)
EDGE(E75767,V0039-->V0557, 1065.47)
EDGE(E119247$Reverse,V0416-->V0877, 1063.91)
EDGE(E141995,V0177-->V0229, 1063.09)
EDGE(E5859$Reverse,V0551-->V0900, 1060.69)
EDGE(E163753$Reverse,V0328-->V0818, 1060.52)
EDGE(E100337$Reverse,V0450-->V0669, 1058.65)
EDGE(E124911$Reverse,V0132-->V0965, 1058.36)
EDGE(E64293,V0380-->V0807, 1056.6)
EDGE(E7409,V0015-->V0499, 1056.08)
EDGE(E171401,V0459-->V0711, 1055.83)
EDGE(E90189$Reverse,V0647-->V0943, 1053.22)
EDGE(E48943$Reverse,V0899-->V0938, 1051.28)
EDGE(E193119,V0095-->V0613, 1048.81)
EDGE(E95973$Reverse,V0377-->V0600, 1047.98)
EDGE(E172745$Reverse,V0128-->V0645, 1045.42)
EDGE(E89825$Reverse,V0705-->V0909, 1043.7)
EDGE(E93155,V0069-->V0827, 1043.68)
EDGE(E172483$Reverse,V0045-->V0400, 1043.19)
EDGE(E192401$Reverse,V0142-->V0922, 1041.82)
EDGE(E68115,V0804-->V0836, 1041.77)
EDGE(E28025$Reverse,V0009-->V0049, 1041.75)
EDGE(E112321,V0368-->V0449, 1040.21)
EDGE(E193905$Reverse,V0326-->V0438, 1039.02)
EDGE(E102595,V0096-->V0322, 1037.68)
EDGE(E57847,V0512-->V0935, 1034.88)
EDGE(E165489$Reverse,V0137-->V0357, 1031.66)
EDGE(E171489$Reverse,V0142-->V0685, 1031.37)
EDGE(E156761,V0104-->V0693, 1031.23)
EDGE(E48667,V0766-->V0923, 1029.38)
EDGE(E43727$Reverse,V0064-->V0527, 1029.32)
EDGE(E132355,V0538-->V0941, 1028.04)
EDGE(E162911$Reverse,V0275-->V0854, 1021.3)
EDGE(E31107,V0802-->V0913, 1020.94)
EDGE(E70419,V0097-->V0149, 1019.66)
EDGE(E171803,V0442-->V0537, 1017.57)
EDGE(E63349$Reverse,V0128-->V0782, 1016.35)
EDGE(E181005$Reverse,V0098-->V0814, 1016.06)
EDGE(E120343,V0493-->V0993, 1014)
EDGE(E44863$Reverse,V0502-->V0549, 1012.07)
EDGE(E66475,V0365-->V0833, 1011.2)
EDGE(E19325,V0563-->V0696, 1007.56)
EDGE(E49225$Reverse,V0288-->V0938, 1007.39)
EDGE(E8863,V0453-->V0481, 1005.57)
EDGE(E79737$Reverse,V0197-->V0504, 1004.73)
EDGE(E79847,V0181-->V0223, 1004.21)
EDGE(E105131,V0360-->V0755, 1003.75)
EDGE(E59433$Reverse,V0289-->V0329, 1002.82)
EDGE(E100857,V0105-->V0884, 1002.39)
EDGE(E63743,V0381-->V0595, 1001.07)
EDGE(E11269$Reverse,V0503-->V0995, 1000.2)
EDGE(E32237,V0606-->V0921, 999.648)
EDGE(E143693$Reverse,V0048-->V0957, 999.143)
EDGE(E99949$Reverse,V0665-->V0783, 998.888)
EDGE(E5011,V0042-->V0608, 998.798)
EDGE(E2709,V0295-->V0451, 996.972)
EDGE(E11339,V0062-->V0430, 996.811)
EDGE(E65163,V0696-->V0715, 995.362)
EDGE(E153191,V0022-->V0913, 995.092)
EDGE(E52233,V0747-->V0859, 994.694)
EDGE(E10967$Reverse,V0177-->V0395, 993.431)
EDGE(E16321$Reverse,V0541-->V0803, 993.352)
EDGE(E102265,V0859-->V0935, 991.224)
EDGE(E141429,V0160-->V0272, 990.279)
EDGE(E181689$Reverse,V0034-->V0758, 985.933)
EDGE(E161529$Reverse,V0569-->V0858, 984.016)
EDGE(E166225$Reverse,V0175-->V0979, 982.148)
EDGE(E127067,V0511-->V0653, 981.903)
EDGE(E175143$Reverse,V0048-->V0894, 980.26)
EDGE(E147519,V0023-->V0474, 980.218)
EDGE(E21983,V0088-->V0181, 977.669)
EDGE(E97759$Reverse,V0077-->V0839, 976.985)
EDGE(E181101$Reverse,V0145-->V0189, 976.75)
EDGE(E167205$Reverse,V0080-->V0798, 975.944)
EDGE(E111181,V0018-->V0380, 975.501)
EDGE(E89385,V0723-->V0849, 973.735)
EDGE(E115525$Reverse,V0696-->V0964, 973.664)
EDGE(E195319,V0091-->V0268, 973.564)
EDGE(E156489$Reverse,V0298-->V0529, 968.705)
EDGE(E24893,V0434-->V1000, 966.507)
EDGE(E101327$Reverse,V0181-->V0374, 966.294)
EDGE(E175241,V0216-->V0499, 961.966)
EDGE(E142125$Reverse,V0476-->V0760, 959.399)
EDGE(E130049,V0283-->V0435, 958.466)
EDGE(E31455,V0092-->V0186, 956.687)
EDGE(E194009,V0374-->V0630, 956.144)
EDGE(E91649$Reverse,V0393-->V0541, 955.295)
EDGE(E1883,V0694-->V0943, 953.732)
EDGE(E80513$Reverse,V0155-->V0542, 952.892)
EDGE(E55015,V0303-->V0775, 952.498)
EDGE(E129205,V0593-->V0929, 950.92)
EDGE(E62747$Reverse,V0278-->V0643, 950.822)
EDGE(E2099$Reverse,V0090-->V0675, 949.049)
EDGE(E119489$Reverse,V0105-->V0160, 949.013)
EDGE(E161013,V0695-->V0940, 948.772)
EDGE(E38767,V0742-->V0826, 946.971)
EDGE(E146359,V0324-->V0353, 944.445)
EDGE(E96821,V0224-->V0361, 944.33)
EDGE(E94469$Reverse,V0345-->V0543, 943.906)
EDGE(E125883,V0404-->V0426, 938.914)
EDGE(E145345$Reverse,V0564-->V0568, 937.701)
EDGE(E96815$Reverse,V0548-->V0962, 937.541)
EDGE(E79749,V0785-->V0903, 937.425)
EDGE(E45653$Reverse,V0438-->V0705, 936.075)
EDGE(E186319$Reverse,V0609-->V0835, 934.495)
EDGE(E25533,V0005-->V0711, 933.979)
EDGE(E197501,V0490-->V0901, 932.839)
EDGE(E155121,V0033-->V0667, 932.189)
EDGE(E114443,V0109-->V0110, 930.046)
EDGE(E166763,V0389-->V0855, 929.309)
EDGE(E125885,V0068-->V0747, 927.416)
EDGE(E180363$Reverse,V0158-->V0161, 927.23)
EDGE(E118503,V0569-->V0984, 926.943)
EDGE(E163885,V0384-->V0979, 926.014)
EDGE(E159525,V0139-->V0793, 925.952)
EDGE(E127437,V0071-->V0687, 925.48)
EDGE(E177479$Reverse,V0447-->V0970, 925.35)
EDGE(E4703$Reverse,V0033-->V0464, 924.861)
EDGE(E111775,V0191-->V0843, 924.39)
EDGE(E137547$Reverse,V0545-->V0710, 924.35)
EDGE(E101363,V0064-->V0423, 923.779)
EDGE(E141345,V0361-->V0614, 923.636)
EDGE(E183721,V0669-->V0724, 922.057)
EDGE(E90983,V0291-->V0567, 922.001)
EDGE(E122297$Reverse,V0354-->V0403, 921.961)
EDGE(E184559,V0304-->V0316, 919.248)
EDGE(E189141$Reverse,V0252-->V0985, 918.719)
EDGE(E4627$Reverse,V0061-->V0389, 918.171)
EDGE(E116797,V0318-->V0701, 916.805)
EDGE(E151005$Reverse,V0904-->V0936, 915.126)
EDGE(E15379,V0333-->V0534, 912.016)
EDGE(E148871,V0441-->V0900, 911.473)
EDGE(E135825$Reverse,V0121-->V0314, 911.063)
EDGE(E71667,V0381-->V0646, 910.39)
EDGE(E168423$Reverse,V0537-->V0793, 910.012)
EDGE(E128811$Reverse,V0928-->V0931, 907.8)
EDGE(E95357$Reverse,V0335-->V0957, 907.593)
EDGE(E67851$Reverse,V0928-->V0941, 906.978)
EDGE(E38785,V0067-->V0183, 906.028)
EDGE(E70219$Reverse,V0638-->V0987, 905.782)
EDGE(E124193$Reverse,V0981-->V0988, 905.203)
EDGE(E65685$Reverse,V0555-->V0819, 904.931)
EDGE(E78243$Reverse,V0331-->V0837, 904.035)
EDGE(E108775,V0122-->V0967, 903.5)
EDGE(E176533$Reverse,V0702-->V0714, 903.439)
EDGE(E115137,V0002-->V0306, 902.876)
EDGE(E88833$Reverse,V0462-->V0939, 902.685)
EDGE(E75347$Reverse,V0206-->V0347, 902.008)
EDGE(E90177$Reverse,V0072-->V0101, 901.782)
EDGE(E1453,V0011-->V0728, 901.543)
EDGE(E49679,V0233-->V0669, 900.804)
EDGE(E24875,V0180-->V0910, 900.537)
EDGE(E157707,V0057-->V0543, 899.112)
EDGE(E59537$Reverse,V0268-->V0465, 897.643)
EDGE(E135643$Reverse,V0733-->V0739, 897.313)
EDGE(E83817,V0605-->V0652, 896.685)
EDGE(E35251,V0010-->V0585, 896.119)
EDGE(E140595,V0671-->V0966, 896.019)
EDGE(E68987$Reverse,V0075-->V0284, 894.878)
EDGE(E89811$Reverse,V0466-->V0662, 891.327)
EDGE(E137599$Reverse,V0289-->V0412, 890.386)
EDGE(E20417,V0080-->V0550, 888.314)
EDGE(E39537,V0345-->V0644, 888.048)
EDGE(E3053$Reverse,V0172-->V0215, 887.885)
EDGE(E144231$Reverse,V0092-->V0388, 885.585)
EDGE(E1141,V0534-->V0572, 885.054)
EDGE(E30527$Reverse,V0082-->V0787, 884.649)
EDGE(E145185$Reverse,V0249-->V0263, 881.76)
EDGE(E184293$Reverse,V0458-->V0553, 881.53)
EDGE(E9613$Reverse,V0486-->V0699, 881.424)
EDGE(E103411,V0767-->V0916, 880.252)
EDGE(E52025,V0102-->V0500, 880.066)
EDGE(E40623$Reverse,V0519-->V0597, 879.565)
EDGE(E92467,V0433-->V0995, 879.39)
EDGE(E20703,V0358-->V0534, 879.142)
EDGE(E43583$Reverse,V0144-->V0255, 878.077)
EDGE(E162347,V0024-->V0562, 875.9)
EDGE(E29451$Reverse,V0013-->V0607, 875.74)
EDGE(E115957,V0277-->V0423, 875.683)
EDGE(E82239,V0128-->V0911, 873.192)
EDGE(E178927$Reverse,V0299-->V0729, 871.864)
EDGE(E149317,V0075-->V0386, 871.423)
EDGE(E98687,V0377-->V0640, 870.955)
EDGE(E82067$Reverse,V0559-->V0670, 869.075)
EDGE(E40911,V0001-->V0655, 868.116)
EDGE(E119335,V0402-->V0486, 865.982)
EDGE(E139621$Reverse,V0019-->V0251, 865.261)
EDGE(E166293$Reverse,V0382-->V0601, 865.062)
EDGE(E12547$Reverse,V0327-->V0480, 864.512)
EDGE(E83399,V0276-->V0322, 864.298)
EDGE(E144169,V0727-->V0787, 863.239)
EDGE(E157309$Reverse,V0535-->V0759, 863.048)
EDGE(E158637$Reverse,V0207-->V0257, 861.134)
EDGE(E119953$Reverse,V0300-->V0649, 859.835)
EDGE(E32459$Reverse,V0238-->V0294, 859.462)
EDGE(E81637$Reverse,V0495-->V0906, 859.173)
EDGE(E148613$Reverse,V0222-->V0457, 858.83)
EDGE(E185927,V0997-->V0998, 857.134)
EDGE(E121339,V0090-->V0622, 856.678)
EDGE(E179355$Reverse,V0536-->V0539, 856.333)
EDGE(E138807,V0285-->V0844, 856.004)
EDGE(E93787$Reverse,V0342-->V0420, 855.646)
EDGE(E174385$Reverse,V0443-->V0636, 855.359)
EDGE(E165071$Reverse,V0199-->V0971, 855.068)
EDGE(E127153$Reverse,V0495-->V0556, 854.698)
EDGE(E168699,V0314-->V0848, 853.624)
EDGE(E58867$Reverse,V0916-->V0955, 853.496)
EDGE(E1631,V0037-->V0817, 853.29)
EDGE(E144255$Reverse,V0087-->V0596, 852.414)
EDGE(E69915$Reverse,V0140-->V0491, 852.333)
EDGE(E175141$Reverse,V0152-->V0306, 851.037)
EDGE(E30119,V0339-->V0632, 850.558)
EDGE(E71977,V0135-->V0604, 849.607)
EDGE(E176855,V0580-->V0806, 849.013)
EDGE(E160845,V0083-->V0512, 848.979)
EDGE(E195433,V0217-->V0484, 848.618)
EDGE(E166809$Reverse,V0067-->V0521, 847.829)
EDGE(E176711$Reverse,V0202-->V0269, 846.884)
EDGE(E39425$Reverse,V0202-->V0432, 845.526)
EDGE(E84159,V0026-->V0154, 844.884)
EDGE(E35623,V0224-->V0540, 843.895)
EDGE(E129761$Reverse,V0106-->V0282, 842.935)
EDGE(E17199$Reverse,V0346-->V0714, 842.216)
EDGE(E161193,V0429-->V0530, 841.917)
EDGE(E151415,V0325-->V0844, 841.852)
EDGE(E77565,V0114-->V0954, 841.373)
EDGE(E194127,V0777-->V0908, 840.974)
EDGE(E138701$Reverse,V0026-->V0579, 840.763)
EDGE(E127327,V0582-->V0626, 840.416)
EDGE(E61903$Reverse,V0209-->V0586, 840.397)
EDGE(E50103,V0785-->V0899, 837.55)
EDGE(E175751$Reverse,V0148-->V0430, 836.593)
EDGE(E53031,V0051-->V0355, 836.251)
EDGE(E62721$Reverse,V0255-->V0933, 835.595)
EDGE(E91205$Reverse,V0104-->V0119, 833.143)
EDGE(E97957,V0226-->V0689, 832.756)
EDGE(E119133$Reverse,V0488-->V0851, 832.444)
EDGE(E134437$Reverse,V0313-->V0895, 831.464)
EDGE(E197409$Reverse,V0042-->V0460, 831.152)
EDGE(E102685,V0158-->V0475, 830.808)
EDGE(E131197$Reverse,V0531-->V0854, 830.26)
EDGE(E138317,V0594-->V0942, 828.588)
EDGE(E75551$Reverse,V0298-->V0782, 828.347)
EDGE(E49701,V0337-->V0749, 825.572)
EDGE(E182925,V0308-->V0805, 824.693)
EDGE(E153467$Reverse,V0429-->V0789, 824.552)
EDGE(E110993$Reverse,V0053-->V0485, 824.536)
EDGE(E198397$Reverse,V0509-->V0981, 823.562)
EDGE(E156955,V0044-->V0810, 822.898)
EDGE(E12199$Reverse,V0503-->V0822, 820.817)
EDGE(E24273$Reverse,V0023-->V0398, 820.695)
EDGE(E154573,V0093-->V0386, 819.483)
EDGE(E0519,V0229-->V0261, 818.357)
EDGE(E60455$Reverse,V0020-->V0295, 818.263)
EDGE(E192375$Reverse,V0156-->V0747, 817.1)
EDGE(E35021$Reverse,V0016-->V0648, 816.705)
EDGE(E155361,V0334-->V0377, 816.607)
EDGE(E43287$Reverse,V0231-->V0260, 815.246)
EDGE(E187123$Reverse,V0029-->V0401, 815.012)
EDGE(E94631$Reverse,V0537-->V0884, 812.503)
EDGE(E185199$Reverse,V0356-->V0736, 812.477)
EDGE(E37831$Reverse,V0617-->V0642, 811.954)
EDGE(E154427,V0154-->V0554, 811.431)
EDGE(E109151$Reverse,V0737-->V0799, 811.036)
EDGE(E176961,V0460-->V0788, 811.016)
EDGE(E0711,V0170-->V0357, 809.309)
EDGE(E35867$Reverse,V0281-->V0779, 809.257)
EDGE(E198367,V0577-->V0602, 807.926)
EDGE(E158321$Reverse,V0068-->V0625, 807.289)
EDGE(E106873,V0028-->V0264, 807.223)
EDGE(E114171$Reverse,V0369-->V1000, 806.659)
EDGE(E142787,V0101-->V0399, 806.489)
EDGE(E187439$Reverse,V0118-->V0362, 803.481)
EDGE(E49243,V0625-->V0831, 803.36)
EDGE(E96753,V0235-->V0545, 803.269)
EDGE(E152153$Reverse,V0335-->V0969, 803.074)
EDGE(E79801,V0177-->V0406, 802.972)
EDGE(E21201,V0022-->V0092, 801.985)
EDGE(E73575,V0918-->V0926, 801.467)
EDGE(E123607$Reverse,V0259-->V0353, 800.697)
EDGE(E174881$Reverse,V0129-->V0453, 800.337)
EDGE(E66213,V0706-->V0780, 799.847)
EDGE(E128927,V0371-->V0930, 799.407)
EDGE(E63123$Reverse,V0069-->V0130, 798.87)
EDGE(E113515,V0769-->V0822, 798.74)
EDGE(E89623,V0545-->V0852, 797.867)
EDGE(E177569,V0173-->V0344, 797.853)
EDGE(E108475$Reverse,V0335-->V0874, 796.624)
EDGE(E181527,V0641-->V0942, 796.168)
EDGE(E53817$Reverse,V0442-->V0887, 795.829)
EDGE(E105073,V0461-->V0745, 793.785)
EDGE(E154031$Reverse,V0647-->V0683, 793.188)
EDGE(E117923$Reverse,V0501-->V0704, 792.806)
EDGE(E54735$Reverse,V0087-->V0879, 792.259)
EDGE(E188581,V0015-->V0162, 792.067)
EDGE(E113987$Reverse,V0668-->V0819, 791.876)
EDGE(E30649,V0494-->V0999, 791.737)
EDGE(E169807,V0013-->V0947, 790.951)
EDGE(E51219$Reverse,V0100-->V0327, 790.889)
EDGE(E184079,V0118-->V0478, 790.231)
EDGE(E64617,V0053-->V0165, 787.025)
EDGE(E118019,V0118-->V0688, 786.846)
EDGE(E165877,V0204-->V0906, 785.867)
EDGE(E89265$Reverse,V0393-->V0652, 784.511)
EDGE(E192627,V0144-->V0258, 783.32)
EDGE(E147063,V0567-->V0865, 783.086)
EDGE(E149235$Reverse,V0840-->V0931, 782.706)
EDGE(E65153$Reverse,V0379-->V0912, 782.177)
EDGE(E178087,V0209-->V0660, 781.963)
EDGE(E168591,V0680-->V0681, 781.752)
EDGE(E117955,V0691-->V0919, 780.618)
EDGE(E124001$Reverse,V0339-->V0359, 780.191)
EDGE(E3153$Reverse,V0247-->V0678, 779.066)
EDGE(E93329,V0479-->V0983, 778.346)
EDGE(E41561$Reverse,V0286-->V0518, 778.308)
EDGE(E111413,V0153-->V0456, 778.244)
EDGE(E147019$Reverse,V0254-->V0348, 778.119)
EDGE(E13999$Reverse,V0512-->V0692, 778.074)
EDGE(E191723,V0395-->V0811, 773.466)
EDGE(E173215$Reverse,V0691-->V0703, 773.362)
EDGE(E172467,V0116-->V0780, 772.327)
EDGE(E21803$Reverse,V0110-->V0918, 772.301)
EDGE(E5569$Reverse,V0572-->V0984, 771.274)
EDGE(E88421$Reverse,V0333-->V0603, 771.103)
EDGE(E19291$Reverse,V0084-->V0653, 770.855)
EDGE(E148475$Reverse,V0425-->V0590, 769.697)
EDGE(E173323$Reverse,V0463-->V0536, 769.584)
EDGE(E33349,V0624-->V0893, 767.188)
EDGE(E98869,V0150-->V0674, 766.183)
EDGE(E109075$Reverse,V0345-->V0729, 766.05)
EDGE(E164305$Reverse,V0354-->V0855, 765.958)
EDGE(E183659,V0046-->V0697, 763.944)
EDGE(E188047,V0256-->V0309, 763.056)
EDGE(E10415,V0238-->V0886, 762.315)
EDGE(E26195,V0245-->V0643, 762.08)
EDGE(E129611,V0208-->V0896, 762.058)
EDGE(E151683$Reverse,V0181-->V0814, 761.83)
EDGE(E68637,V0593-->V0718, 760.674)
EDGE(E48367$Reverse,V0552-->V0863, 757.615)
EDGE(E126507$Reverse,V0077-->V0682, 756.032)
EDGE(E133073,V0050-->V0920, 755.854)
EDGE(E57493,V0492-->V0961, 755.813)
EDGE(E90133$Reverse,V0209-->V0743, 755.498)
EDGE(E115759,V0885-->V0957, 754.9)
EDGE(E198001,V0686-->V0709, 754.52)
EDGE(E91441,V0523-->V0688, 753.885)
EDGE(E137283$Reverse,V0527-->V0643, 751.046)
EDGE(E159641,V0093-->V0551, 748.618)
EDGE(E164325$Reverse,V0019-->V0228, 747.89)
EDGE(E160909,V0355-->V0674, 746.944)
EDGE(E165659,V0200-->V0628, 746.886)
EDGE(E82271$Reverse,V0746-->V0933, 746.495)
EDGE(E181107$Reverse,V0790-->V0991, 746.241)
EDGE(E72295$Reverse,V0247-->V0908, 745.82)
EDGE(E76975$Reverse,V0019-->V0986, 745.774)
EDGE(E196477$Reverse,V0001-->V0312, 744.345)
EDGE(E97927,V0148-->V0454, 741.326)
EDGE(E72701,V0638-->V0726, 740.69)
EDGE(E95027,V0403-->V0842, 740.404)
EDGE(E63365,V0343-->V0864, 738.004)
EDGE(E162757,V0115-->V0516, 737.236)
EDGE(E28525$Reverse,V0705-->V0741, 736.81)
EDGE(E179183$Reverse,V0107-->V0565, 736.788)
EDGE(E72131,V0012-->V0351, 736.359)
EDGE(E67425$Reverse,V0264-->V0678, 736.11)
EDGE(E124245,V0238-->V0719, 735.921)
EDGE(E37281$Reverse,V0493-->V0983, 735.587)
EDGE(E79471,V0781-->V0794, 735.403)
EDGE(E96185$Reverse,V0385-->V0761, 734.584)
EDGE(E59761,V0108-->V0226, 733.884)
EDGE(E113575,V0619-->V0977, 733.815)
EDGE(E152439,V0073-->V0208, 733.448)
EDGE(E132955,V0248-->V0703, 730.327)
EDGE(E96679,V0584-->V0926, 729.729)
EDGE(E98459,V0419-->V0912, 729.368)
EDGE(E90317$Reverse,V0052-->V0712, 729.22)
EDGE(E10509$Reverse,V0111-->V0410, 729.103)
EDGE(E94451,V0138-->V0418, 727.401)
EDGE(E176173,V0371-->V0497, 727.233)
EDGE(E32461,V0185-->V0763, 726.656)
EDGE(E157107$Reverse,V0165-->V0287, 726.451)
EDGE(E197863$Reverse,V0119-->V0321, 726.35)
EDGE(E4963,V0510-->V0514, 726.326)
EDGE(E170055,V0151-->V0463, 723.682)
EDGE(E191393,V0127-->V0152, 723.128)
EDGE(E161371$Reverse,V0446-->V0635, 722.854)
EDGE(E64399$Reverse,V0785-->V0904, 722.651)
EDGE(E140893,V0754-->V0842, 721.769)
EDGE(E194575$Reverse,V0060-->V0304, 720.607)
EDGE(E161951,V0061-->V0211, 720.19)
EDGE(E182047$Reverse,V0539-->V0811, 719.759)
EDGE(E38145,V0834-->V0991, 718.229)
EDGE(E156385,V0287-->V0339, 716.627)
EDGE(E26649$Reverse,V0871-->V0961, 716.597)
EDGE(E85761$Reverse,V0811-->V0966, 716.347)
EDGE(E154407,V0201-->V0276, 715.674)
EDGE(E132017$Reverse,V0117-->V0999, 715.384)
EDGE(E60003$Reverse,V0056-->V0302, 714.341)
EDGE(E118351$Reverse,V0044-->V0571, 712.87)
EDGE(E149139$Reverse,V0719-->V0797, 712.505)
EDGE(E30691$Reverse,V0035-->V0231, 711.464)
EDGE(E86447$Reverse,V0330-->V0910, 711.343)
EDGE(E149127$Reverse,V0110-->V0762, 708.742)
EDGE(E153383,V0315-->V0535, 707.591)
EDGE(E32157,V0042-->V0505, 707.234)
EDGE(E145905$Reverse,V0448-->V0531, 706.67)
EDGE(E145915$Reverse,V0140-->V0934, 706.277)
EDGE(E100327$Reverse,V0830-->V0947, 705.962)
EDGE(E76069$Reverse,V0315-->V0939, 705.184)
EDGE(E78661,V0133-->V0420, 705.047)
EDGE(E185881$Reverse,V0481-->V0707, 704.726)
EDGE(E161479$Reverse,V0290-->V0310, 703.422)
EDGE(E138341$Reverse,V0157-->V0194, 702.176)
EDGE(E0745,V0227-->V0374, 700.609)
EDGE(E132247,V0011-->V0176, 700.039)
EDGE(E131935,V0013-->V0791, 699.78)
EDGE(E29121$Reverse,V0002-->V0953, 699.628)
EDGE(E191199$Reverse,V0072-->V0865, 698.842)
EDGE(E138879$Reverse,V0553-->V0628, 698.747)
EDGE(E102509,V0412-->V0986, 698.667)
EDGE(E23593$Reverse,V0242-->V0805, 698.37)
EDGE(E57535$Reverse,V0101-->V0251, 697.146)
EDGE(E182153$Reverse,V0154-->V0402, 696.291)
EDGE(E95925,V0784-->V0813, 696.237)
EDGE(E156533$Reverse,V0882-->V0936, 695.958)
EDGE(E0279,V0050-->V0141, 695.679)
EDGE(E140499$Reverse,V0122-->V0222, 695.477)
EDGE(E5923$Reverse,V0058-->V0831, 694.223)
EDGE(E89535$Reverse,V0689-->V0999, 693.814)
EDGE(E148753,V0002-->V0548, 693.791)
EDGE(E168897$Reverse,V0563-->V0716, 693.586)
EDGE(E48729,V0317-->V0603, 693.091)
EDGE(E110851,V0850-->V0864, 692.995)
EDGE(E123701,V0335-->V0628, 692.52)
EDGE(E144023$Reverse,V0310-->V0328, 691.622)
EDGE(E115909$Reverse,V0169-->V0586, 691.218)
EDGE(E179335,V0173-->V0615, 690.564)
EDGE(E106881,V0611-->V0634, 687.97)
EDGE(E61123,V0124-->V0170, 687.714)
EDGE(E21005,V0897-->V0917, 687.661)
EDGE(E178447,V0278-->V0925, 687.175)
EDGE(E56309,V0253-->V0311, 687.01)
EDGE(E198137,V0357-->V0393, 686.919)
EDGE(E131033,V0151-->V0587, 686.317)
EDGE(E196433,V0243-->V0866, 685.243)
EDGE(E32141,V0332-->V0698, 684.02)
EDGE(E129155$Reverse,V0564-->V0897, 683.802)
EDGE(E135205,V0702-->V0990, 683.632)
EDGE(E186753$Reverse,V0229-->V0639, 683.236)
EDGE(E197519$Reverse,V0279-->V0621, 682.638)
EDGE(E110505$Reverse,V0408-->V0467, 682.351)
EDGE(E30653$Reverse,V0144-->V0370, 682.318)
EDGE(E164493,V0428-->V0992, 681.771)
EDGE(E88937,V0341-->V0524, 681.667)
EDGE(E146601,V0114-->V0559, 679.286)
EDGE(E33753$Reverse,V0051-->V0066, 679.205)
EDGE(E135639$Reverse,V0285-->V0351, 679.002)
EDGE(E66819$Reverse,V0224-->V0433, 677.888)
EDGE(E96585$Reverse,V0139-->V0213, 676.686)
EDGE(E189065$Reverse,V0926-->V0956, 676.5)
EDGE(E23671,V0721-->V0829, 676.395)
EDGE(E150765,V0391-->V0945, 676.24)
EDGE(E3367,V0359-->V0718, 676.224)
EDGE(E120651,V0443-->V0941, 676.098)
EDGE(E67863,V0510-->V0905, 675.158)
EDGE(E22119$Reverse,V0172-->V0772, 674.893)
EDGE(E69053$Reverse,V0047-->V0134, 674.86)
EDGE(E62105$Reverse,V0992-->V0998, 673.751)
EDGE(E62731,V0151-->V0953, 673.251)
EDGE(E35099$Reverse,V0155-->V0654, 672.92)
EDGE(E179909$Reverse,V0347-->V0362, 669.077)
EDGE(E156907,V0668-->V0772, 669.027)
EDGE(E65195,V0024-->V0471, 668.957)
EDGE(E133771$Reverse,V0494-->V0952, 668.6)
EDGE(E30805,V0208-->V0920, 668.441)
EDGE(E75561,V0004-->V0898, 667.915)
EDGE(E62665,V0075-->V0925, 667.191)
EDGE(E121165$Reverse,V0090-->V0804, 667.099)
EDGE(E104393,V0033-->V0650, 664.414)
EDGE(E62967,V0030-->V0576, 664.343)
EDGE(E80167,V0599-->V0738, 663.107)
EDGE(E151271,V0388-->V0723, 660.652)
EDGE(E84487,V0417-->V0508, 660.558)
EDGE(E176581$Reverse,V0142-->V0646, 660.451)
EDGE(E175537$Reverse,V0056-->V0832, 659.624)
EDGE(E118681,V0312-->V0336, 659.116)
EDGE(E184071$Reverse,V0932-->V0971, 657.63)
EDGE(E158555,V0027-->V0835, 657.6)
EDGE(E183973$Reverse,V0151-->V0442, 657.12)
EDGE(E143425,V0171-->V0448, 656.903)
EDGE(E128761$Reverse,V0126-->V0627, 656.2)
EDGE(E198751,V0230-->V0407, 655.701)
EDGE(E20825$Reverse,V0066-->V0436, 651.906)
EDGE(E133413$Reverse,V0520-->V0823, 651.146)
EDGE(E142697,V0065-->V0508, 651.135)
EDGE(E173869,V0445-->V0447, 650.824)
EDGE(E37635$Reverse,V0552-->V0563, 650.503)
EDGE(E56513$Reverse,V0298-->V0477, 649.877)
EDGE(E42721$Reverse,V0706-->V0797, 649.568)
EDGE(E30785,V0259-->V0743, 648.651)
EDGE(E159023,V0860-->V0952, 647.655)
EDGE(E26457$Reverse,V0276-->V0810, 645.844)
EDGE(E97423,V0522-->V0635, 644.94)
EDGE(E40577$Reverse,V0400-->V0537, 643.736)
EDGE(E134037$Reverse,V0247-->V0524, 643.675)
EDGE(E8309,V0888-->V0893, 642.079)
EDGE(E101683$Reverse,V0049-->V0501, 642.034)
EDGE(E85443$Reverse,V0455-->V0483, 641.617)
EDGE(E38595,V0426-->V0740, 640.856)
EDGE(E58475$Reverse,V0836-->V0948, 639.769)
EDGE(E76413$Reverse,V0631-->V0893, 638.737)
EDGE(E67595$Reverse,V0014-->V0790, 636.416)
EDGE(E71929$Reverse,V0485-->V0499, 635.731)
EDGE(E10859,V0926-->V0943, 635.643)
EDGE(E13767$Reverse,V0138-->V0813, 634.735)
EDGE(E19851,V0498-->V0711, 633.919)
EDGE(E151011,V0323-->V0722, 631.627)
EDGE(E147133,V0434-->V0916, 631.174)
EDGE(E137133$Reverse,V0052-->V0444, 629.399)
EDGE(E36947,V0332-->V0829, 629.341)
EDGE(E131819,V0371-->V0489, 628.757)
EDGE(E68909,V0086-->V0524, 626.915)
EDGE(E132053,V0372-->V0818, 626.715)
EDGE(E12493$Reverse,V0084-->V0276, 626.337)
EDGE(E194223,V0111-->V0513, 625.277)
EDGE(E119001,V0491-->V0890, 624.609)
EDGE(E105679$Reverse,V0665-->V0840, 623.997)
EDGE(E181593$Reverse,V0452-->V0588, 623.844)
EDGE(E105573$Reverse,V0126-->V0660, 623.201)
EDGE(E165863,V0254-->V0935, 623.136)
EDGE(E92309$Reverse,V0113-->V0388, 622.012)
EDGE(E31691$Reverse,V0034-->V0385, 621.132)
EDGE(E42445,V0470-->V0498, 619.776)
EDGE(E27531,V0565-->V0930, 619.726)
EDGE(E40103,V0059-->V0629, 618.875)
EDGE(E181323,V0419-->V0885, 617.57)
EDGE(E189513$Reverse,V0863-->V0870, 617.25)
EDGE(E181603,V0191-->V0514, 615.635)
EDGE(E1409,V0302-->V0706, 614.68)
EDGE(E156741,V0184-->V0573, 613.244)
EDGE(E135799,V0457-->V0501, 612.748)
EDGE(E50713$Reverse,V0140-->V0440, 612.479)
EDGE(E123361$Reverse,V0283-->V0753, 612.425)
EDGE(E6331$Reverse,V0283-->V0722, 612.199)
EDGE(E36823$Reverse,V0460-->V0703, 610.413)
EDGE(E194197$Reverse,V0376-->V0667, 610.386)
EDGE(E12789$Reverse,V0662-->V0943, 608.972)
EDGE(E41205$Reverse,V0482-->V0832, 608.495)
EDGE(E1807,V0073-->V0905, 606.15)
EDGE(E101687,V0221-->V0379, 606.007)
EDGE(E114265$Reverse,V0097-->V0123, 605.839)
EDGE(E147787,V0246-->V0825, 604.776)
EDGE(E77485$Reverse,V0765-->V0844, 604.615)
EDGE(E80801$Reverse,V0450-->V0909, 604.46)
EDGE(E190785,V0025-->V0588, 604.437)
EDGE(E59585$Reverse,V0349-->V0908, 604.275)
EDGE(E162385,V0264-->V0797, 603.925)
EDGE(E40119,V0688-->V0932, 601.823)
EDGE(E62335,V0004-->V0752, 601.759)
EDGE(E148243$Reverse,V0198-->V0921, 601.312)
EDGE(E39901,V0690-->V0731, 600.912)
EDGE(E41055$Reverse,V0779-->V0883, 600.276)
EDGE(E183289$Reverse,V0212-->V0363, 600.153)
EDGE(E14621,V0214-->V0621, 598.787)
EDGE(E92115$Reverse,V0368-->V0581, 598.09)
EDGE(E52165$Reverse,V0526-->V0986, 597.908)
EDGE(E129699,V0227-->V0629, 596.255)
EDGE(E135483,V0661-->V0946, 596.228)
EDGE(E134431$Reverse,V0198-->V0891, 596.186)
EDGE(E131679,V0078-->V0296, 595.012)
EDGE(E96305$Reverse,V0514-->V0616, 594.142)
EDGE(E195191$Reverse,V0203-->V0953, 593.82)
EDGE(E173111,V0271-->V0288, 593.633)
EDGE(E189713,V0058-->V0872, 593.163)
EDGE(E84439,V0396-->V0806, 593.14)
EDGE(E38403$Reverse,V0188-->V0542, 593.09)
EDGE(E121703,V0721-->V0974, 592.559)
EDGE(E97257,V0245-->V0737, 592.53)
EDGE(E65279$Reverse,V0540-->V0856, 592.339)
EDGE(E129335$Reverse,V0074-->V0313, 590.946)
EDGE(E176687$Reverse,V0025-->V0366, 590.08)
EDGE(E171977$Reverse,V0664-->V1000, 589.727)
EDGE(E23361$Reverse,V0037-->V0332, 589.634)
EDGE(E84323$Reverse,V0093-->V0525, 589.308)
EDGE(E72519$Reverse,V0184-->V0504, 589.255)
EDGE(E36607$Reverse,V0263-->V0659, 588.901)
EDGE(E190459,V0497-->V0713, 588.792)
EDGE(E15023$Reverse,V0681-->V0906, 587.692)
EDGE(E152491$Reverse,V0038-->V0212, 587.25)
EDGE(E39959,V0004-->V0327, 587.022)
EDGE(E71189,V0157-->V0944, 585.008)
EDGE(E101469,V0299-->V0589, 581.577)
EDGE(E193251,V0778-->V0809, 581.057)
EDGE(E20761$Reverse,V0087-->V0396, 580.162)
EDGE(E177351$Reverse,V0551-->V0895, 579.986)
EDGE(E125519$Reverse,V0868-->V0998, 579.949)
EDGE(E198309$Reverse,V0512-->V0867, 579.687)
EDGE(E6645,V0607-->V0757, 579.565)
EDGE(E108897$Reverse,V0180-->V0687, 579.178)
EDGE(E73709$Reverse,V0352-->V0417, 579.121)
EDGE(E179297,V0387-->V0528, 578.605)
EDGE(E45905$Reverse,V0076-->V0668, 578.29)
EDGE(E190857,V0474-->V0632, 577.998)
EDGE(E153351$Reverse,V0388-->V0731, 577.43)
EDGE(E39767,V0590-->V0772, 576.814)
EDGE(E25349,V0144-->V0415, 576.228)
EDGE(E183875$Reverse,V0703-->V0841, 575.971)
EDGE(E60199$Reverse,V0387-->V0941, 573.977)
EDGE(E32979$Reverse,V0375-->V0669, 573.088)
EDGE(E89177,V0236-->V0338, 572.723)
EDGE(E23345,V0069-->V0820, 571.654)
EDGE(E44385$Reverse,V0351-->V0780, 570.88)
EDGE(E127473,V0279-->V0872, 570.723)
EDGE(E40495$Reverse,V0356-->V0431, 565.849)
EDGE(E192995$Reverse,V0336-->V0881, 565.653)
EDGE(E63913,V0217-->V0466, 563.936)
EDGE(E167387,V0865-->V0895, 563.343)
EDGE(E123067$Reverse,V0070-->V0941, 563.318)
EDGE(E191145$Reverse,V0207-->V0686, 563.083)
EDGE(E97621$Reverse,V0063-->V0641, 562.517)
EDGE(E130567,V0166-->V0369, 561.955)
EDGE(E74621$Reverse,V0702-->V0958, 561.837)
EDGE(E199697$Reverse,V0044-->V0367, 561.628)
EDGE(E68083$Reverse,V0260-->V0976, 561.347)
EDGE(E13995$Reverse,V0529-->V0618, 561.28)
EDGE(E188599$Reverse,V0282-->V0508, 561.154)
EDGE(E152861$Reverse,V0296-->V0490, 559.243)
EDGE(E189487$Reverse,V0079-->V0369, 557.731)
EDGE(E116649$Reverse,V0344-->V0663, 557.659)
EDGE(E27099,V0020-->V0265, 556.883)
EDGE(E18979$Reverse,V0205-->V0552, 556.6)
EDGE(E195783,V0223-->V0599, 554.967)
EDGE(E187539$Reverse,V0189-->V0572, 553.928)
EDGE(E102211,V0021-->V0976, 552.933)
EDGE(E84253,V0133-->V0905, 551.479)
EDGE(E76237,V0243-->V0373, 549.077)
EDGE(E48229,V0164-->V0394, 548.981)
EDGE(E37537$Reverse,V0320-->V0840, 548.919)
EDGE(E101723,V0353-->V0598, 547.71)
EDGE(E176577$Reverse,V0730-->V0980, 546.732)
EDGE(E90595,V0687-->V0778, 543.544)
EDGE(E149959,V0299-->V0799, 543.012)
EDGE(E23065$Reverse,V0813-->V0853, 542.312)
EDGE(E167213$Reverse,V0430-->V0763, 541.149)
EDGE(E77831,V0427-->V0464, 540.669)
EDGE(E79149,V0015-->V0564, 540.609)
EDGE(E42613$Reverse,V0145-->V0975, 539.829)
EDGE(E8629,V0497-->V0967, 539.681)
EDGE(E105741$Reverse,V0357-->V0873, 539.591)
EDGE(E133161$Reverse,V0228-->V0880, 538.486)
EDGE(E108835$Reverse,V0416-->V0529, 537.842)
EDGE(E73139$Reverse,V0445-->V0535, 537.583)
EDGE(E56349$Reverse,V0280-->V0627, 537.314)
EDGE(E177733,V0119-->V0234, 536.762)
EDGE(E106243$Reverse,V0097-->V0536, 536.543)
EDGE(E99611,V0132-->V0434, 535.976)
EDGE(E153867,V0212-->V0771, 535.67)
EDGE(E152049,V0439-->V0929, 534.945)
EDGE(E187351,V0367-->V0826, 532.948)
EDGE(E134953$Reverse,V0565-->V0765, 532.33)
EDGE(E127591,V0205-->V0337, 532.242)
EDGE(E7019$Reverse,V0592-->V0866, 531.907)
EDGE(E168347$Reverse,V0385-->V0652, 530.739)
EDGE(E187047,V0125-->V0730, 530.624)
EDGE(E189943$Reverse,V0055-->V0897, 528.909)
EDGE(E113727,V0321-->V0792, 528.821)
EDGE(E134675$Reverse,V0341-->V0709, 527.719)
EDGE(E124321,V0356-->V0990, 527.322)
EDGE(E91313$Reverse,V0182-->V0317, 526.991)
EDGE(E45261,V0318-->V0925, 524.51)
EDGE(E58195$Reverse,V0740-->V0915, 524.436)
EDGE(E83793,V0670-->V0962, 523.658)
EDGE(E156949$Reverse,V0237-->V0475, 523.317)
EDGE(E91983,V0303-->V0563, 522.444)
EDGE(E19315,V0172-->V0711, 520.596)
EDGE(E181863,V0279-->V0295, 520.38)
EDGE(E64725,V0617-->V0784, 519.221)
EDGE(E163105$Reverse,V0376-->V0768, 518.69)
EDGE(E149889,V0027-->V0560, 518.171)
EDGE(E112879$Reverse,V0169-->V0558, 514.346)
EDGE(E69235$Reverse,V0374-->V0515, 513.419)
EDGE(E73459$Reverse,V0405-->V0661, 512.98)
EDGE(E144407$Reverse,V0170-->V0546, 511.365)
EDGE(E97315,V0679-->V0724, 509.952)
EDGE(E3205$Reverse,V0035-->V0493, 509.231)
EDGE(E69543,V0301-->V0421, 508.924)
EDGE(E20851,V0425-->V0776, 508.309)
EDGE(E13459,V0102-->V0693, 505.322)
EDGE(E56483,V0432-->V0912, 505.026)
EDGE(E13823,V0030-->V0649, 504.975)
EDGE(E61777,V0130-->V0320, 504.546)
EDGE(E64557,V0472-->V0871, 504.513)
EDGE(E54939$Reverse,V0139-->V0372, 504.47)
EDGE(E75947,V0174-->V0949, 504.46)
EDGE(E69031$Reverse,V0380-->V0521, 503.362)
EDGE(E148605,V0292-->V0532, 502.89)
EDGE(E152969$Reverse,V0275-->V0507, 502.624)
EDGE(E95885,V0366-->V0554, 502.552)
EDGE(E72703,V0168-->V0943, 502.49)
EDGE(E65011$Reverse,V0779-->V0846, 502.36)
EDGE(E111075$Reverse,V0307-->V0432, 501.598)
EDGE(E158683,V0289-->V0847, 501.373)
EDGE(E75311,V0051-->V0734, 500.202)
EDGE(E67083,V0752-->V0801, 500.104)
EDGE(E191927$Reverse,V0075-->V0700, 497.091)
EDGE(E171635,V0120-->V0710, 493.878)
EDGE(E168171,V0002-->V0496, 492.048)
EDGE(E138411,V0003-->V0345, 491.153)
EDGE(E155743,V0778-->V0963, 490.779)
EDGE(E132981$Reverse,V0237-->V0921, 490.567)
EDGE(E163075,V0467-->V0592, 490.076)
EDGE(E101725$Reverse,V0456-->V0540, 488.703)
EDGE(E129735,V0495-->V0697, 488.052)
EDGE(E0935,V0048-->V0469, 487.284)
EDGE(E18715,V0283-->V0710, 486.835)
EDGE(E74253,V0154-->V0726, 486.783)
EDGE(E94905,V0330-->V0667, 486.756)
EDGE(E167691,V0465-->V0845, 486.459)
EDGE(E179793$Reverse,V0428-->V0584, 486.259)
EDGE(E146479$Reverse,V0014-->V0577, 484.853)
EDGE(E134607,V0224-->V0481, 484.084)
EDGE(E142649$Reverse,V0414-->V0471, 483.981)
EDGE(E189149$Reverse,V0417-->V0562, 482.232)
EDGE(E114125,V0382-->V0492, 480.857)
EDGE(E81099,V0147-->V0981, 479.1)
EDGE(E169547$Reverse,V0202-->V0944, 478.961)
EDGE(E159551,V0221-->V0784, 476.489)
EDGE(E45747,V0115-->V0719, 475.626)
EDGE(E0685,V0343-->V0344, 473.667)
EDGE(E196711,V0225-->V0689, 473.236)
EDGE(E4375$Reverse,V0006-->V0707, 472.026)
EDGE(E57257$Reverse,V0152-->V0892, 471.685)
EDGE(E80221$Reverse,V0616-->V0820, 471.346)
EDGE(E109929,V0751-->V0844, 470.328)
EDGE(E197999$Reverse,V0411-->V0513, 469.926)
EDGE(E36293$Reverse,V0073-->V0455, 466.675)
EDGE(E115307,V0270-->V0463, 465.141)
EDGE(E60695,V0090-->V0816, 463.85)
EDGE(E39145$Reverse,V0326-->V0613, 462.275)
EDGE(E42047,V0001-->V0914, 461.643)
EDGE(E65405$Reverse,V0094-->V0302, 461.456)
EDGE(E173821$Reverse,V0573-->V0577, 458.88)
EDGE(E102453$Reverse,V0422-->V0612, 458.513)
EDGE(E100057$Reverse,V0523-->V0717, 457.725)
EDGE(E160467$Reverse,V0214-->V0663, 457.447)
EDGE(E27473,V0179-->V0633, 455.224)
EDGE(E191589$Reverse,V0241-->V0522, 454.397)
EDGE(E87801,V0217-->V0890, 453.232)
EDGE(E34743$Reverse,V0415-->V0578, 453.01)
EDGE(E44809,V0352-->V0446, 451.854)
EDGE(E104027,V0673-->V0941, 450.97)
EDGE(E76077,V0159-->V0907, 450.702)
EDGE(E120179,V0195-->V0622, 450.61)
EDGE(E39801,V0135-->V0954, 450.547)
EDGE(E179093$Reverse,V0288-->V0804, 450.454)
EDGE(E5321$Reverse,V0030-->V0988, 448.557)
EDGE(E75465,V0134-->V0802, 445.674)
EDGE(E150921,V0127-->V0727, 444.896)
EDGE(E134969,V0213-->V0502, 444.401)
EDGE(E123279$Reverse,V0723-->V0875, 443.825)
EDGE(E46689,V0011-->V0659, 443.679)
EDGE(E110109$Reverse,V0357-->V0413, 443.417)
EDGE(E60125,V0276-->V0876, 443.082)
EDGE(E25907$Reverse,V0227-->V0561, 442.168)
EDGE(E108719,V0150-->V0984, 441.975)
EDGE(E115867$Reverse,V0155-->V0600, 441.579)
EDGE(E80083$Reverse,V0799-->V0842, 441.15)
EDGE(E114795,V0534-->V0770, 440.652)
EDGE(E108453$Reverse,V0589-->V0717, 440.564)
EDGE(E56153$Reverse,V0863-->V0908, 440.072)
EDGE(E165323$Reverse,V0348-->V0950, 439.769)
EDGE(E193253$Reverse,V0576-->V0916, 439.42)
EDGE(E34433,V0476-->V0745, 439.159)
EDGE(E139523,V0360-->V0728, 438.894)
EDGE(E150895$Reverse,V0198-->V0565, 438.25)
EDGE(E114509,V0433-->V0461, 438.095)
EDGE(E80575$Reverse,V0115-->V0764, 437.318)
EDGE(E175715$Reverse,V0153-->V0794, 436.684)
EDGE(E13941,V0384-->V0757, 435.618)
EDGE(E92929,V0698-->V0933, 435.33)
EDGE(E144855,V0041-->V0874, 434.895)
EDGE(E124065$Reverse,V0292-->V0463, 434.283)
EDGE(E66637$Reverse,V0483-->V0976, 430.927)
EDGE(E162021,V0545-->V0898, 430.801)
EDGE(E20077,V0027-->V0546, 430.124)
EDGE(E50289$Reverse,V0318-->V0666, 429.333)
EDGE(E57189$Reverse,V0164-->V0318, 427.629)
EDGE(E152707$Reverse,V0373-->V0881, 426.249)
EDGE(E55475$Reverse,V0218-->V0962, 424.183)
EDGE(E152509$Reverse,V0557-->V0786, 423.993)
EDGE(E155267,V0016-->V0713, 423.317)
EDGE(E192791$Reverse,V0240-->V0453, 422.698)
EDGE(E7755$Reverse,V0340-->V0991, 422.137)
EDGE(E141269$Reverse,V0533-->V0771, 418.926)
EDGE(E178469,V0187-->V0714, 417.783)
EDGE(E181847,V0054-->V0422, 415.61)
EDGE(E165981$Reverse,V0396-->V0932, 414.375)
EDGE(E80705$Reverse,V0756-->V0892, 411.685)
EDGE(E83377,V0510-->V0823, 410.367)
EDGE(E159327$Reverse,V0429-->V0565, 410.068)
EDGE(E40905,V0750-->V0934, 406.934)
EDGE(E178333$Reverse,V0169-->V0667, 404.794)
EDGE(E3563,V0356-->V0515, 404.479)
EDGE(E171521,V0192-->V0902, 402.918)
EDGE(E19877$Reverse,V0155-->V0563, 401.616)
EDGE(E7543,V0029-->V0812, 400.829)
EDGE(E153599$Reverse,V0504-->V0868, 399.922)
EDGE(E127545,V0454-->V0747, 399.465)
EDGE(E123457$Reverse,V0421-->V0813, 399.239)
EDGE(E171329,V0407-->V0861, 398.858)
EDGE(E151413,V0052-->V0596, 398.808)
EDGE(E16079$Reverse,V0058-->V0722, 398.754)
EDGE(E53849$Reverse,V0269-->V0875, 398.084)
EDGE(E17339,V0054-->V0317, 397.255)
EDGE(E189689$Reverse,V0228-->V0837, 397.236)
EDGE(E63009,V0505-->V0999, 396.017)
EDGE(E80601,V0494-->V0805, 393.848)
EDGE(E190121,V0112-->V0830, 393.047)
EDGE(E147409,V0394-->V0637, 391.56)
EDGE(E81585,V0256-->V0299, 390.842)
EDGE(E129845,V0171-->V0637, 389.911)
EDGE(E80585$Reverse,V0374-->V0619, 389.394)
EDGE(E78707,V0085-->V0477, 388.779)
EDGE(E162007$Reverse,V0797-->V0862, 388.689)
EDGE(E178199$Reverse,V0391-->V0792, 387.576)
EDGE(E177527,V0126-->V0985, 387.268)
EDGE(E180501$Reverse,V0167-->V0473, 386.22)
EDGE(E100825$Reverse,V0160-->V0597, 385.127)
EDGE(E110777$Reverse,V0790-->V0896, 384.685)
EDGE(E18045,V0101-->V0656, 383.524)
EDGE(E134427,V0390-->V0664, 382.657)
EDGE(E41201$Reverse,V0040-->V0130, 382.538)
EDGE(E65303,V0238-->V0785, 380.365)
EDGE(E98835,V0788-->V0928, 379.092)
EDGE(E22105$Reverse,V0627-->V0721, 378.684)
EDGE(E109237$Reverse,V0112-->V0510, 378.055)
EDGE(E15613$Reverse,V0410-->V0739, 377.635)
EDGE(E143967,V0845-->V0940, 377.106)
EDGE(E149107$Reverse,V0684-->V0946, 376.881)
EDGE(E150157,V0111-->V0350, 375.726)
EDGE(E161559,V0407-->V0662, 375.34)
EDGE(E115731$Reverse,V0018-->V0595, 374.588)
EDGE(E110589,V0104-->V0634, 373.604)
EDGE(E127405,V0296-->V0749, 373.371)
EDGE(E63157,V0604-->V0724, 372.332)
EDGE(E127623,V0157-->V0761, 370.809)
EDGE(E34529$Reverse,V0382-->V0902, 370.767)
EDGE(E87577$Reverse,V0615-->V0628, 369.926)
EDGE(E48585$Reverse,V0635-->V0988, 369.463)
EDGE(E136997$Reverse,V0338-->V0819, 368.282)
EDGE(E103451$Reverse,V0077-->V0864, 364.467)
EDGE(E196173$Reverse,V0417-->V0907, 363.156)
EDGE(E79087$Reverse,V0783-->V0927, 359.198)
EDGE(E98969$Reverse,V0116-->V0819, 357.942)
EDGE(E173807,V0577-->V0730, 357.474)
EDGE(E27797$Reverse,V0727-->V0810, 355.285)
EDGE(E6865$Reverse,V0322-->V0594, 353.361)
EDGE(E192781$Reverse,V0486-->V0709, 352.463)
EDGE(E186747$Reverse,V0266-->V0947, 346.934)
EDGE(E4285$Reverse,V0322-->V0735, 344.704)
EDGE(E58481,V0360-->V0798, 344.6)
EDGE(E50955,V0178-->V0931, 343.823)
EDGE(E197097,V0242-->V0379, 340.227)
EDGE(E103855,V0567-->V0970, 339.568)
EDGE(E55009$Reverse,V0161-->V0473, 338.316)
EDGE(E199861$Reverse,V0171-->V0983, 337.168)
EDGE(E182829,V0244-->V0537, 336.975)
EDGE(E186533,V0522-->V0691, 336.439)
EDGE(E190465$Reverse,V0426-->V0708, 335.303)
EDGE(E145029,V0111-->V0977, 335.005)
EDGE(E179917$Reverse,V0145-->V0633, 333.859)
EDGE(E155131$Reverse,V0081-->V0552, 332.163)
EDGE(E196239,V0007-->V0906, 329.961)
EDGE(E69841,V0580-->V0658, 329.418)
EDGE(E179593,V0812-->V0814, 329.129)
EDGE(E148773$Reverse,V0492-->V0931, 328.452)
EDGE(E169973$Reverse,V0249-->V0609, 325.486)
EDGE(E137159$Reverse,V0146-->V0833, 325.319)
EDGE(E138409,V0749-->V0906, 324.735)
EDGE(E188979,V0010-->V0582, 324.634)
EDGE(E73757$Reverse,V0506-->V0698, 323.382)
EDGE(E182253$Reverse,V0445-->V0582, 322.551)
EDGE(E102445,V0800-->V0809, 322.019)
EDGE(E181809,V0053-->V0933, 321.974)
EDGE(E36535,V0368-->V0721, 321.066)
EDGE(E166613$Reverse,V0658-->V0967, 320.376)
EDGE(E33377$Reverse,V0253-->V0646, 320.097)
EDGE(E183807,V0039-->V0867, 320.015)
EDGE(E127479,V0250-->V0923, 318.737)
EDGE(E148765$Reverse,V0273-->V0807, 317.164)
EDGE(E100871$Reverse,V0710-->V0838, 316.074)
EDGE(E52031,V0119-->V0718, 315.266)
EDGE(E106117,V0027-->V0946, 311.534)
EDGE(E188829$Reverse,V0193-->V0635, 307.092)
EDGE(E181775,V0381-->V0611, 301.317)
EDGE(E144635,V0744-->V0815, 301.103)
EDGE(E175809$Reverse,V0534-->V0730, 299.188)
EDGE(E148043$Reverse,V0099-->V0997, 297.491)
EDGE(E40785,V0518-->V0744, 296.67)
EDGE(E22337,V0243-->V0740, 289.495)
EDGE(E124407$Reverse,V0250-->V0623, 289.07)
EDGE(E95713$Reverse,V0413-->V0488, 288.491)
EDGE(E43533$Reverse,V0146-->V0560, 285.874)
EDGE(E198235,V0889-->V0916, 280.109)
EDGE(E128241$Reverse,V0575-->V0850, 275.941)
EDGE(E47267,V0286-->V0720, 275.036)
EDGE(E56593$Reverse,V0718-->V0883, 274.019)
EDGE(E160531,V0141-->V0995, 259.75)
EDGE(E115419$Reverse,V0073-->V0996, 257.592)
EDGE(E194753$Reverse,V0591-->V0855, 254.321)
EDGE(E59465$Reverse,V0775-->V0960, 251.923)
EDGE(E154111,V0047-->V0657, 246.602)
EDGE(E3259,V0274-->V0703, 243.644)
EDGE(E140897$Reverse,V0641-->V0990, 242.612)
EDGE(E97691,V0084-->V0888, 242.203)
EDGE(E144279$Reverse,V0434-->V0815, 241.787)
EDGE(E182553,V0878-->V0992, 236.836)
EDGE(E79853$Reverse,V0860-->V0958, 228.333)
EDGE(E158167,V0188-->V0828, 222.689)
EDGE(E168277$Reverse,V0655-->V0778, 221.612)
EDGE(E135251$Reverse,V0453-->V0748, 219.745)
EDGE(E132977,V0408-->V0560, 210.978)
EDGE(E132071,V0250-->V0986, 180.963)

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(7): senseArestes::SpanningTreePrim, UnaAresta::SpanningTreePrim, TresArestes::SpanningTreePrim, Desconectat::SpanningTreePrim, UAB_complet::SpanningTreePrim, Graf100::SpanningTreePrim, Graf1000::SpanningTreePrim
TIEMPO: 0.732288.s (0.183072s.)
NOTA: 0.000000 NO VALIDA POR TIEMPO EXTENDIDO
