INFORME DE CORRECCION SpanningTreePrim
================================================================================

Fecha: 04/10/2020
Hora: 20:30:48
Ejecutable: x64\Debug\GraphApplication.exe

ALUMNO: 1493037 SORIANO VALLE, Juan Carlos JuanCarlos.Soriano@e-campus.uab.cat

================================================================================
PRUEBA FALLA: senseArestes::SpanningTreePrim TIEMPO: 0.000016s. (0.000004s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\senseArestes_SpanningTreePrim_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: UnaAresta::SpanningTreePrim TIEMPO: 0.000043s. (0.000005s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {}
EDGES QUE FALTAN: 
EDGE(E0001,V0001-->V0002, 0)

================================================================================
PRUEBA FALLA POR TIEMPO: TresArestes::SpanningTreePrim TIEMPO: 0.000145s. (0.000008s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0001--(E0001)-->V0002, V0001--(E0003)-->V0003}
SPANNING TREE PRACTICA: {}
EDGES QUE FALTAN: 
EDGE(E0001,V0001-->V0002, 0)
EDGE(E0003,V0001-->V0003, 0)

================================================================================
PRUEBA FALLA: Desconectat::SpanningTreePrim TIEMPO: 0.000056s. (0.000014s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Desconectat_SpanningTreePrim_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: UAB_complet::SpanningTreePrim TIEMPO: 0.002465s. (0.000036s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0019--(E0409$Reverse)-->V0018, V0020--(E0415$Reverse)-->V0019, V0002--(E0075)-->V0020, V0006--(E0149$Reverse)-->V0005, V0007--(E0181$Reverse)-->V0006, V0008--(E0211$Reverse)-->V0007, V0011--(E0311)-->V0012, V0010--(E0289)-->V0011, V0010--(E0265$Reverse)-->V0009, V0008--(E0241)-->V0010, V0017--(E0255$Reverse)-->V0008, V0014--(E0365)-->V0015, V0013--(E0349)-->V0014, V0021--(E0363$Reverse)-->V0013, V0017--(E0407)-->V0021, V0016--(E0391)-->V0017, V0004--(E0137)-->V0016, V0003--(E0079)-->V0004, V0001--(E0003)-->V0003, V0001--(E0001)-->V0002}
SPANNING TREE PRACTICA: {}
EDGES QUE FALTAN: 
EDGE(E0409$Reverse,V0019-->V0018, 0)
EDGE(E0415$Reverse,V0020-->V0019, 0)
EDGE(E0075,V0002-->V0020, 0)
EDGE(E0149$Reverse,V0006-->V0005, 0)
EDGE(E0181$Reverse,V0007-->V0006, 0)
EDGE(E0211$Reverse,V0008-->V0007, 0)
EDGE(E0311,V0011-->V0012, 0)
EDGE(E0289,V0010-->V0011, 0)
EDGE(E0265$Reverse,V0010-->V0009, 0)
EDGE(E0241,V0008-->V0010, 0)
EDGE(E0255$Reverse,V0017-->V0008, 0)
EDGE(E0365,V0014-->V0015, 0)
EDGE(E0349,V0013-->V0014, 0)
EDGE(E0363$Reverse,V0021-->V0013, 0)
EDGE(E0407,V0017-->V0021, 0)
EDGE(E0391,V0016-->V0017, 0)
EDGE(E0137,V0004-->V0016, 0)
EDGE(E0079,V0003-->V0004, 0)
EDGE(E0003,V0001-->V0003, 0)
EDGE(E0001,V0001-->V0002, 0)

================================================================================
PRUEBA FALLA POR TIEMPO: Graf100::SpanningTreePrim TIEMPO: 0.014180s. (0.000165s.)
--------------------------------------------------------------------------------
SPANNING TREE OK      : {V0040--(E1585)-->V0094, V0066--(E0649$Reverse)-->V0098, V0053--(E1921)-->V0082, V0044--(E1887$Reverse)-->V0094, V0029--(E0953$Reverse)-->V0067, V0009--(E0683)-->V0049, V0018--(E1571$Reverse)-->V0080, V0006--(E0037)-->V0020, V0057--(E0837$Reverse)-->V0070, V0035--(E1493$Reverse)-->V0092, V0055--(E1471$Reverse)-->V0085, V0043--(E0863)-->V0091, V0081--(E1191$Reverse)-->V0092, V0015--(E0153)-->V0078, V0068--(E0259$Reverse)-->V0089, V0048--(E1181$Reverse)-->V0077, V0037--(E0959)-->V0095, V0084--(E0697$Reverse)-->V0094, V0043--(E1799$Reverse)-->V0090, V0009--(E1543$Reverse)-->V0054, V0008--(E0253)-->V0054, V0060--(E1943)-->V0079, V0001--(E0635$Reverse)-->V0060, V0022--(E0601)-->V0056, V0016--(E0647)-->V0093, V0005--(E0355)-->V0062, V0005--(E1789)-->V0084, V0013--(E1449)-->V0045, V0079--(E0941)-->V0089, V0033--(E1159$Reverse)-->V0065, V0029--(E1613)-->V0031, V0023--(E0481)-->V0083, V0032--(E1707)-->V0058, V0063--(E1637$Reverse)-->V0071, V0015--(E1963$Reverse)-->V0020, V0051--(E0479$Reverse)-->V0075, V0010--(E0335)-->V0023, V0010--(E0073)-->V0038, V0012--(E1085)-->V0085, V0008--(E0869$Reverse)-->V0055, V0015--(E1539)-->V0017, V0034--(E1211)-->V0042, V0008--(E0029)-->V0016, V0013--(E0041)-->V0022, V0024--(E0467)-->V0043, V0082--(E1727$Reverse)-->V0095, V0028--(E1241$Reverse)-->V0035, V0013--(E1473$Reverse)-->V0074, V0064--(E1153)-->V0068, V0008--(E1453)-->V0030, V0042--(E0307$Reverse)-->V0071, V0034--(E0273)-->V0076, V0055--(E1661$Reverse)-->V0088, V0019--(E0825)-->V0057, V0025--(E0231)-->V0059, V0041--(E1403)-->V0058, V0052--(E0537$Reverse)-->V0099, V0035--(E1675$Reverse)-->V0072, V0017--(E0219$Reverse)-->V0041, V0029--(E0415$Reverse)-->V0034, V0025--(E0747)-->V0086, V0061--(E0623$Reverse)-->V0076, V0021--(E0093)-->V0048, V0014--(E0673)-->V0099, V0045--(E1249)-->V0051, V0079--(E0907$Reverse)-->V0093, V0066--(E0389$Reverse)-->V0082, V0043--(E0925$Reverse)-->V0076, V0007--(E1589$Reverse)-->V0096, V0004--(E0069)-->V0036, V0007--(E1625$Reverse)-->V0034, V0008--(E1045)-->V0077, V0020--(E0209)-->V0094, V0073--(E1007)-->V0087, V0018--(E0705$Reverse)-->V0059, V0058--(E0711)-->V0065, V0027--(E0349$Reverse)-->V0059, V0030--(E0205)-->V0084, V0013--(E0949$Reverse)-->V0100, V0027--(E0617)-->V0069, V0004--(E0633$Reverse)-->V0045, V0010--(E0627)-->V0052, V0045--(E1605$Reverse)-->V0047, V0022--(E1337)-->V0099, V0011--(E0569$Reverse)-->V0063, V0050--(E0367$Reverse)-->V0100, V0077--(E0719$Reverse)-->V0097, V0002--(E1541$Reverse)-->V0065, V0039--(E1663)-->V0068, V0010--(E0265$Reverse)-->V0043, V0034--(E0359$Reverse)-->V0057, V0072--(E1683$Reverse)-->V0079, V0015--(E1499$Reverse)-->V0073, V0026--(E1719$Reverse)-->V0062, V0011--(E0257$Reverse)-->V0046, V0003--(E0653)-->V0038, V0004--(E0247)-->V0086, V0020--(E0591$Reverse)-->V0066, V0046--(E1209$Reverse)-->V0065}
SPANNING TREE PRACTICA: {}
EDGES QUE FALTAN: 
EDGE(E1585,V0040-->V0094, 8747.81)
EDGE(E0649$Reverse,V0066-->V0098, 5725.08)
EDGE(E1921,V0053-->V0082, 5521.91)
EDGE(E1887$Reverse,V0044-->V0094, 5192.91)
EDGE(E0953$Reverse,V0029-->V0067, 4641.32)
EDGE(E0683,V0009-->V0049, 4512.66)
EDGE(E1571$Reverse,V0018-->V0080, 4050.41)
EDGE(E0037,V0006-->V0020, 3710.71)
EDGE(E0837$Reverse,V0057-->V0070, 3675.24)
EDGE(E1493$Reverse,V0035-->V0092, 3670.13)
EDGE(E1471$Reverse,V0055-->V0085, 3560.42)
EDGE(E0863,V0043-->V0091, 3556.32)
EDGE(E1191$Reverse,V0081-->V0092, 3556.03)
EDGE(E0153,V0015-->V0078, 3535.87)
EDGE(E0259$Reverse,V0068-->V0089, 3430.34)
EDGE(E1181$Reverse,V0048-->V0077, 3377.56)
EDGE(E0959,V0037-->V0095, 3360.59)
EDGE(E0697$Reverse,V0084-->V0094, 3347.45)
EDGE(E1799$Reverse,V0043-->V0090, 3291.08)
EDGE(E1543$Reverse,V0009-->V0054, 3272.75)
EDGE(E0253,V0008-->V0054, 3269.99)
EDGE(E1943,V0060-->V0079, 3241.37)
EDGE(E0635$Reverse,V0001-->V0060, 3159.88)
EDGE(E0601,V0022-->V0056, 3148.17)
EDGE(E0647,V0016-->V0093, 3147.05)
EDGE(E0355,V0005-->V0062, 3144.26)
EDGE(E1789,V0005-->V0084, 3117.24)
EDGE(E1449,V0013-->V0045, 3115.21)
EDGE(E0941,V0079-->V0089, 3036.99)
EDGE(E1159$Reverse,V0033-->V0065, 2979.28)
EDGE(E1613,V0029-->V0031, 2970.14)
EDGE(E0481,V0023-->V0083, 2895.46)
EDGE(E1707,V0032-->V0058, 2854.61)
EDGE(E1637$Reverse,V0063-->V0071, 2819.14)
EDGE(E1963$Reverse,V0015-->V0020, 2790.71)
EDGE(E0479$Reverse,V0051-->V0075, 2661.73)
EDGE(E0335,V0010-->V0023, 2635.64)
EDGE(E0073,V0010-->V0038, 2619.06)
EDGE(E1085,V0012-->V0085, 2611.62)
EDGE(E0869$Reverse,V0008-->V0055, 2576.45)
EDGE(E1539,V0015-->V0017, 2558.77)
EDGE(E1211,V0034-->V0042, 2523.3)
EDGE(E0029,V0008-->V0016, 2460.04)
EDGE(E0041,V0013-->V0022, 2440.78)
EDGE(E0467,V0024-->V0043, 2436.16)
EDGE(E1727$Reverse,V0082-->V0095, 2435.08)
EDGE(E1241$Reverse,V0028-->V0035, 2399.91)
EDGE(E1473$Reverse,V0013-->V0074, 2379.84)
EDGE(E1153,V0064-->V0068, 2376.05)
EDGE(E1453,V0008-->V0030, 2372.52)
EDGE(E0307$Reverse,V0042-->V0071, 2337.24)
EDGE(E0273,V0034-->V0076, 2334.2)
EDGE(E1661$Reverse,V0055-->V0088, 2327.41)
EDGE(E0825,V0019-->V0057, 2315.01)
EDGE(E0231,V0025-->V0059, 2313.97)
EDGE(E1403,V0041-->V0058, 2311.82)
EDGE(E0537$Reverse,V0052-->V0099, 2306.59)
EDGE(E1675$Reverse,V0035-->V0072, 2279.08)
EDGE(E0219$Reverse,V0017-->V0041, 2271.37)
EDGE(E0415$Reverse,V0029-->V0034, 2255.39)
EDGE(E0747,V0025-->V0086, 2209.16)
EDGE(E0623$Reverse,V0061-->V0076, 2190.54)
EDGE(E0093,V0021-->V0048, 2181.01)
EDGE(E0673,V0014-->V0099, 2180.78)
EDGE(E1249,V0045-->V0051, 2178.1)
EDGE(E0907$Reverse,V0079-->V0093, 2164.4)
EDGE(E0389$Reverse,V0066-->V0082, 2163.35)
EDGE(E0925$Reverse,V0043-->V0076, 2162.71)
EDGE(E1589$Reverse,V0007-->V0096, 2136.82)
EDGE(E0069,V0004-->V0036, 2091.85)
EDGE(E1625$Reverse,V0007-->V0034, 2018.44)
EDGE(E1045,V0008-->V0077, 1998.04)
EDGE(E0209,V0020-->V0094, 1996.74)
EDGE(E1007,V0073-->V0087, 1977.57)
EDGE(E0705$Reverse,V0018-->V0059, 1971.5)
EDGE(E0711,V0058-->V0065, 1969.48)
EDGE(E0349$Reverse,V0027-->V0059, 1965.98)
EDGE(E0205,V0030-->V0084, 1946.04)
EDGE(E0949$Reverse,V0013-->V0100, 1942.93)
EDGE(E0617,V0027-->V0069, 1887.6)
EDGE(E0633$Reverse,V0004-->V0045, 1812.72)
EDGE(E0627,V0010-->V0052, 1809.32)
EDGE(E1605$Reverse,V0045-->V0047, 1705.53)
EDGE(E1337,V0022-->V0099, 1699.21)
EDGE(E0569$Reverse,V0011-->V0063, 1696.5)
EDGE(E0367$Reverse,V0050-->V0100, 1688.4)
EDGE(E0719$Reverse,V0077-->V0097, 1639.86)
EDGE(E1541$Reverse,V0002-->V0065, 1630.13)
EDGE(E1663,V0039-->V0068, 1606.3)
EDGE(E0265$Reverse,V0010-->V0043, 1577.3)
EDGE(E0359$Reverse,V0034-->V0057, 1439.02)
EDGE(E1683$Reverse,V0072-->V0079, 1422.8)
EDGE(E1499$Reverse,V0015-->V0073, 1393.15)
EDGE(E1719$Reverse,V0026-->V0062, 1173.02)
EDGE(E0257$Reverse,V0011-->V0046, 986.129)
EDGE(E0653,V0003-->V0038, 965.001)
EDGE(E0247,V0004-->V0086, 950.479)
EDGE(E0591$Reverse,V0020-->V0066, 939.279)
EDGE(E1209$Reverse,V0046-->V0065, 809.457)

================================================================================
PRUEBA FALLA: Graf1000::SpanningTreePrim TIEMPO: 0.326568s. (0.081642s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf1000_SpanningTreePrim_Out.txt
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(7): senseArestes::SpanningTreePrim, UnaAresta::SpanningTreePrim, TresArestes::SpanningTreePrim, Desconectat::SpanningTreePrim, UAB_complet::SpanningTreePrim, Graf100::SpanningTreePrim, Graf1000::SpanningTreePrim
TIEMPO: 0.327496.s (0.081874s.)
NOTA: 0.000000
