================================================================================
INFORME OBLIGATORIO DE CORRECCION DE LA PRACTICA ===============================
================================================================================
Alumno.....: (Joel,Moreno Barradas,1490788,joel.morenoB@uab.cat)
Nombre.....: Joel
Apellidos..: Moreno Barradas
NIA........: 1490788
e-mail.....: joel.morenoB@uab.cat

-------------------------------------------------------------------------

Fichero........: c:\tfg\Compiladors2020\Practicas\Analisi Semantica\1490788\Semantic.csl
NIA Entrega....: 1490788
Fecha..........: 11/4/2020
Hora...........: 21:9
Ampliaciones...: 
    ArrayRangos DeclaracionMultiplesVariablesDiferenteTipo
    DeclaracionParametrosInOut InstruccionCase OperadorMin VarInitSimple


################################################################################
###                  SINTACTICO OBLIGATORIO: TEST QUE FALLAN                 ###
################################################################################

################################################################################
###                   SINTACTICO ADICIONAL: TEST QUE FALLAN                  ###
################################################################################

################################################################################
###                  SEMANTICO OBLIGATORIO: TEST QUE FALLAN                  ###
################################################################################

================================================================================
RESUMEN OBLIGATORIO ============================================================
================================================================================

Resultados sintactico ----------------------------------------------------------
Test sintactico obligatorio OK............: 80 (100%) CORRECTO
Test sintactico adicional OK..............: 49 (100%)
NOTA SINTACTICO...........................: 10


Resultados semantico -----------------------------------------------------------
Test semantico obligatorio OK.............: 80 (100%) CORRECTO
Test semantico adicional OK...............: 34 (82.9268%)
NOTA SEMANTICO............................: 9.14634


