Joel Moreno Barradas - 1490788
Alex Blanes Diaz - 1492898

RESPOSTA A LA PREGUNTA 8 DEL Lab1:
Sabiendo los metros de autopista que se ven en la cámara y a cuantos FPS graba la cámara, podemos identificar un objeto (vehículo) y contar cuantos frames se mantiene en cámara.
Se pueden agrupar los grupos de puntos en un clúster para mantener un seguimiento del vehículo en cuestión.
Se dividen los frames en los que aparece el vehículo entre los FPS a los que graba la cámara (nºframes/FPS) para obtener los segundos que tarda el vehículo en cruzar el ángulo de visión.
Para calcular la velocidad podemos dividir los metros de carretera entre los segundos obtenidos (metros/segundo) y luego se puede pasar a km/h.
