ACATAR
ACNE
AFERRISSAU
AGUISSAVEU
ALLOFONIES
AMORTASSEN
ANYOCASSIN
APROFITASSEU
ARRENGARA
ASSOCIESSEM
AUTENTIFICARIES
BANALMENT
BESCOLLEJAREN
BORE
BUFALAGA
CARA
CARNET
CENTRACIONS
CLAN
COMPAGIN
CONFORTESSIU
CONTRAGIRAU
COR
CUPULAR
DEJUNES
DESAGERMANESSIN
DESBOQUESSIM
DESCOVAREM
DESEMPASTASSIN
DESENFETGEGAVA
DESENVALISESSIN
DESINFLAMEU
DESPARAVA
DESUNGLAS
DIARI
DORAT
ELUIA
EMBOVAVEU
EMPANTANEGARA
EMPRESONAU
ENCASTESSIS
ENDANYESSIS
ENFREIXURARIA
ENGUERXINASSEN
ENRINXAVEU
ENTERANYINESSIN
ENUCLEESSEN
ESBALAIXEN
ESCAMOTEJARIEM
ESCORNIFLAREM
ESGRUMESSEU
ESPENYADA
ESQUERRARAS
ESTRANGERITZANT
EXCULPAREN
FALDILLER
FILTRAU
FORFOLLAU
FURGUESSEU
GELATINITZASSIU
GRATIFICAREN
HEROISME
IMMOLARES
INEDUCABLES
INTERFERIRIES
JUGO
LA
MADRASSA
MANS
MENTISSIS
MI
MOBLIN
MURMURI
NOSTOCALS
ODI
PA
PEDREGADES
PI
PLANTOFES
POSICIONASSIU
PREMI
PUDELASSIU
RA
RANCI
RECENTMENT
REESMER�ADA
REJUNTESSIN
REPLANTARIEN
RETINGUEN
ROBOTITZADA
SALESSEN
SEMPITERNITAT
SOBREEIXIRIES
SORRAMOLLS
SUPERARIEM
TALLER
TOTAL
TRANSVASARAS
TRONXON
VANAGLORIESSIN
VISA
XIPOLLESSIM
