============================================================================
SALIDA DEL PROGRAMA ASSERTS: 
PROBLEMA ASSERTS CTRACK:
nombre del alumno
apellidos del alumno
1000000

TEST NOK 01
ASSERT AssertNULL
TEST NOK 02
ASSERT AssertTrackSenseGraf
TEST OK 03
TEST NOK 04
ASSERT AssertNoArestaDelGraf
TEST NOK 05
SUBTEST 05.1 OK
SUBTEST 05.2 NOK
ASSERT AssertArestesDesconectades
TEST NOK 06
ASSERT AssertNULL
TEST NOK 07
ASSERT AssertTrackSenseGraf
TEST OK 08
TEST NOK 09
ASSERT AssertNoArestaDelGraf
TEST NOK 10
SUBTEST 10.1 OK
SUBTEST 10.2 NOK
ASSERT AssertArestesDesconectades
TEST NOK 11
ASSERT AssertTrackSenseGraf
TEST NOK 12
ASSERT AssertTrackSenseGraf
TEST NOK 13
ASSERT AssertGrafsDiferents
TEST OK 14
SUBTEST OK 14.1
SUBTEST OK 14.2
TEST OK 15
SUBTEST OK 15.1
SUBTEST OK 15.2
TEST OK 16
SUBTEST OK 16.1
SUBTEST OK 16.2
SUBTEST OK 16.3
TEST NOK 17
SUBTEST OK 17.1
SUBTEST OK 17.2
SUBTEST NOK 17.3
ASSERT AssertArestesDesconectades
TEST NOK 18
ASSERT AssertTrackSenseGraf
TEST NOK 19
ASSERT AssertTrackSenseGraf
TEST NOK 20
ASSERT AssertGrafsDiferents
TEST OK 21
SUBTEST OK 21.1
SUBTEST OK 21.2
TEST OK 22
SUBTEST OK 22.1
SUBTEST OK 22.2
TEST OK 23
SUBTEST OK 23.1
SUBTEST OK 23.2
SUBTEST OK 23.3
TEST NOK 24
SUBTEST OK 24.1
SUBTEST OK 24.2
SUBTEST NOK 24.3
ASSERT AssertArestesDesconectades
RUN: "CTrackAsserts Professor\x64\Debug\CTrackAsserts.exe"
TOTAL TIME=0.010000


============================================================================
CORRECCION: 
Test NOK 01 FALLA
Test OK 02 FALLA
Test OK 03 CORRECTO
Test NOK 04 FALLA
Test NOK 05 FALLA
Test NOK 06 FALLA
Test NOK 07 FALLA
Test OK 08 CORRECTO
Test NOK 09 FALLA
Test NOK 10 FALLA
Test NOK 11 FALLA
Test NOK 12 FALLA
Test NOK 13 FALLA
Test NOK 14 CORRECTO
Test NOK 15 CORRECTO
Test NOK 16 CORRECTO
Test NOK 17 FALLA
Test NOK 18 FALLA
Test NOK 19 FALLA
Test NOK 20 FALLA
Test OK 21 CORRECTO
Test OK 22 CORRECTO
Test OK 23 CORRECTO
Test NOK 24 FALLA

ResultadosOk: 8
Nota: 7.27273
